<?php
	$lang = array(
        "lang" => "bg",
        "sign_in" => "Вход",
        "sign_in_with_your_account" => "с вашия акаунт в RobotBulls",
        "phone" => "Телефон",
        "your_phone" => "Вашият телефон",
        "email" => "Имейл",
        "continue" => "Продължи",
        "required" => "Задължително",
        "phone_verification" => "SMS код за потвърждение",
        "you_were_invited_by" => "Бяхте поканен от ",
        "enter_verification_code" => "Въведете код за потвърждение.",
        "at_least_chars" => "Поне :num знака.",
        "maximum_chars" => "Максимум :num знака.",
        "remember_me" => "Запомни ме",
        "forgot_password" => "Забравена парола?",
        "back" => "Back",
        "send_code_again" => "Изпратете кода отново",
        "your_email" => "Вашият имейл",
        "password" => "Парола",
        "or_sign_in_with" => "Или влезте с",
        "dont_have_an_account" => "Нямате акаунт?",
        "sign_up_here" => "Регистрирайте се тук",
        
        "sign_up" => "Свързване",
        "create_robotbulls_account" => "Регистрирайте се/влезте във вашия акаунт в RobotBulls",
        "register_superadmin" => "Моля, регистрирайте първо своя супер администраторски акаунт с администраторски права.",
        "full_name" => "Пълно име",
        "enter_valid_phone" => "Въведете валиден телефон.",
        "your_were_invited_by" => "Бяхте поканени от",
        "you_should_accept_our_terms" => "Трябва да приемете нашите условия и политика.",
        "i_agree_to_the" => "Съгласен съм с",
        "and" => "и",
        "agree_to_terms" => "С регистрацията вие се съгласявате с правилата и условията.",
        "complete_installation" => "Пълна инсталация",
        "create_account" => "Свързване",
        "already_have_an_account" => "Вече имате акаунт?",
        "sign_in_instead" => "Влезте въпреки това",
        "or_signup_with" => "Или се регистрирайте с",
        
        "enter_valid_email" => "Въведете валиден имейл.",
        "cancel_signup" => "Отказ от регистрация",
        
        "two_factor_verification" => "Двуфакторна верификация",
        "2fa_authentication" => "2FA Удостоверяване",
        "hello" => "Здравей",
        "enter_the_verification_code_generated_by_2fa" => "Въведете кода за потвърждение, генериран от вашето мобилно приложение (Google Authenticator).",
        "enter_your_authentication_code" => "Въведете своя код за удостоверяване",
        "2fa_app_lost_or_uninstalled" => "Ако сте загубили телефона си или деинсталирате приложението Google Authenticator и активирате достъп до акаунта си, моля, свържете се с нас.",
        
        "reset_2fa_authentication" => "Нулиране на 2FA удостоверяване",
        "reset_2fa" => "Нулиране на 2FA",
        "please_enter_your_account_password_to_reset_2fa" => "Моля, въведете паролата на вашия акаунт, за да нулирате 2FA удостоверяването.",
        "enter_password" => "Въведете парола",
        
        "verify_email" => "Потвърдете имейл",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "Нова връзка за потвърждение е изпратена на вашия имейл адрес.",
        "please_verify_your_email_address" => "Моля, потвърдете своя имейл адрес.",
        "before_proceeding_check_email" => "Преди да продължите, моля, проверете имейла си за връзка за потвърждение.",
        "if_you_did_not_receive_the_email" => "Ако не сте получили имейла, щракнете върху бутона за повторно изпращане.",
        "resend_email" => "Повторно изпращане на имейл",
        "sign_out" => "Изход",
        
        "reset_password" => "Нулиране на парола",
        "if_you_forgot_your_password_well_email_the_instructions" => "Ако сте забравили паролата си, тогава ще ви изпратим имейл с инструкции за възстановяване на паролата ви.",
        "your_email_address" => "Вашият имейл адрес",
        "send_reset_link" => "Изпращане на връзка за нулиране",
        "return_to_login" => "Връщане към влизане",
        
        "change_password" => "Промяна на парола",
        "your_email" => "Вашият имейл",
        "new_password" => "Нова парола",
        "again_password" => "Отново парола",
	);
?>