<?php
	$lang = array(
        "lang" => "cn",
        
        "not_found" => "未找到",
        "why_you_here" => "哎呀！ 您为什么在这？", 
        "we_are_sorry" => "对于给您带来的不便，我们深表歉意。 您似乎正在尝试访问已删除或从未存在的页面。", 
        "back_to_home" => "返回首页", 
        
        "sign_in" => "登录",
        "sign_in_with_your_account" => "使用您的RobotBulls帐户登录",
        "phone" => "手机号码",
        "your_phone" => "您的手机号码",
        "email" => "邮箱",
        "continue" => "继续",
        "required" => "必填项",
        "phone_verification" => "验证手机号码",
        "enter_verification_code" => "输入验证码",
        "at_least_chars" => "最少 :num 个字符。",
        "maximum_chars" => "最多 :num 个字符",
        "remember_me" => "保持登录",
        "forgot_password" => "忘记密码?",
        "back" => "返回",
        "send_code_again" => "重新发送验证码",
        "your_email" => "您的邮箱",
        "password" => "密码",
        "or_sign_in_with" => "或使用其他方式登录",
        "dont_have_an_account" => "还没有账户？",
        "sign_up_here" => "在这里注册",
        
        "sign_up" => "报名参加",
        "create_robotbulls_account" => "注册/登录您的RobotBulls账户",
        "register_superadmin" => "请先注册具有管理员权限的超级管理员帐户。",
        "full_name" => "全名",
        "enter_valid_phone" => "请输入有效的手机号码",
        "your_were_invited_by" => "您的邀请人",
        "you_should_accept_our_terms" => "请先接受我们的条款和政策。",
        "i_agree_to_the" => "我同意",
        "and" => "和",
        "agree_to_terms" => "注册即表示您同意服务条款。",
        "complete_installation" => "完成安装",
        "create_account" => "创建账户",
        "already_have_an_account" => "已经拥有账户?",
        "sign_in_instead" => "改为登录",
        "or_signup_with" => "或使用其他方式注册",
        

        "enter_valid_email" => "请输入有效的邮箱",
        "cancel_signup" => "取消注册",
        
        "two_factor_verification" => "两步验证",
        "2fa_authentication" => "两步验证",
        "hello" => "您好",
        "enter_the_verification_code_generated_by_2fa" => "输入您的移动应用（Google Authenticator）生成的验证码。",
        "enter_your_authentication_code" => "输入您的验证码",
        "2fa_app_lost_or_uninstalled" => "如果您丢失了手机或卸载了 Google Authenticator 应用后想要访问您的帐户，请与我们联系",
        
        "reset_2fa_authentication" => "重置两步验证",
        "reset_2fa" => "重置两步验证",
        "please_enter_your_account_password_to_reset_2fa" => "请输入您的帐户密码以重置两步验证。",
        "enter_password" => "输入密码",
        
        "verify_email" => "验证邮箱",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "新的验证链接已发送到您的邮箱",
        "please_verify_your_email_address" => "请验证您的电子邮箱地址。",
        "before_proceeding_check_email" => "在继续之前，请检查您的邮箱以获取验证链接。",
        "if_you_did_not_receive_the_email" => "如果您没有收到电子邮件，请点击按钮重新发送。",
        "resend_email" => "重新发送验证邮件",
        "sign_out" => "登出",
        
        "welcome" => "欢迎",
        "dashboard" => "控制面板",
        "new_investment" => "新投资",
        "coin_presale" => "代币预售",
        "withdraw" => "提款",
        "profile" => "个人资料",
        "kyc_approved" => "KYC身份验证批准",
        "kyc_application" => "KYC身份验证申请",
        
        "reset_password" => "重设密码",
        "if_you_forgot_your_password_well_email_the_instructions" => "如果您忘记了密码，那么我们会通过电子邮件向您发送重置密码的说明。",
        "your_email_address" => "您的邮箱地址",
        "send_reset_link" => "发送重置链接",
        "return_to_login" => "返回登录",
        
        "change_password" => "更改密码",
        "your_email" => "您的邮箱",
        "new_password" => "新密码",
        "again_password" => "重新输入密码",
      
	);
?>