<?php
	$lang = array(
        "lang" => "de",
        "sign_in" => "Einloggen",
        "sign_in_with_your_account" => "Melden Sie sich mit Ihrem RobotBulls-Konto an",
        "phone" => "Telefon",
        "your_phone" => "Ihr Telefon",
        "email" => "Email",
        "continue" => "Weiter",
        "required" => "Erforderlich",
        "phone_verification" => "SMS Verifizierung",
        "you_were_invited_by" => "You were invited by ",
        "enter_verification_code" => "Verifizierungscode eingeben.",
        "at_least_chars" => "Mindestens :num Zeichen.",
        "maximum_chars" => "Maximum :num Zeichen.",
        "remember_me" => "Erinnern Sie sich an mich",
        "forgot_password" => "Passwort vergessen?",
        "back" => "Zurück",
        "send_code_again" => "Code erneut senden",
        "your_email" => "Ihre E-Mail",
        "password" => "Passwort",
        "or_sign_in_with" => "Oder melden Sie sich an mit",
        "dont_have_an_account" => "Sie haben noch kein Konto?",
        "sign_up_here" => "Hier registrieren",
        
        "sign_up" => "Anmelden",
        "create_robotbulls_account" => "Registrieren Sie sich/melden Sie sich bei Ihrem RobotBulls-Konto an",
        "register_superadmin" => "Bitte registrieren Sie zunächst Ihr Super-Admin-Konto mit Verwaltungsberechtigung.",
        "full_name" => "Vollständiger Name",
        "enter_valid_phone" => "Telefonnummer eingeben.",
        "your_were_invited_by" => "Sie wurden eingeladen von",
        "you_should_accept_our_terms" => "Sie sollten unsere Bedingungen und Richtlinien akzeptieren.",
        "i_agree_to_the" => "Ich akzeptiere die",
        "and" => "und",
        "agree_to_terms" => "Mit der Registrierung erklären Sie sich mit den Bedingungen einverstanden.",
        "complete_installation" => "Vollständige Installation",
        "create_account" => "Anmelden",
        "already_have_an_account" => "Sie haben bereits ein Konto?",
        "sign_in_instead" => "Stattdessen anmelden",
        "or_signup_with" => "Oder melden Sie sich an bei",
        

        "enter_valid_email" => "Gültige E-Mail eingeben.",
        "cancel_signup" => "Registrierung abbrechen",
        
        "two_factor_verification" => "Zwei-Faktoren-Verifizierung",
        "2fa_authentication" => "2FA-Authentifizierung",
        "hello" => "Hallo",
        "enter_the_verification_code_generated_by_2fa" => "Geben Sie den von Ihrer mobilen Anwendung (Google Authenticator) generierten Verifizierungscode ein.",
        "enter_your_authentication_code" => "Geben Sie Ihren Authentifizierungscode ein",
        "2fa_app_lost_or_uninstalled" => "Wenn Sie Ihr Telefon verloren haben oder die Google Authenticator-App deinstallieren und auf Ihr Konto zugreifen können, wenden Sie sich bitte an uns.",
        
        "reset_2fa_authentication" => "2FA-Authentifizierung zurücksetzen",
        "reset_2fa" => "2FA zurücksetzen",
        "please_enter_your_account_password_to_reset_2fa" => "Bitte geben Sie Ihr Kontopasswort ein, um die 2FA-Authentifizierung zurückzusetzen.",
        "enter_password" => "Passwort eingeben",
        
        "verify_email" => "E-Mail verifizieren",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "Es wurde ein neuer Verifizierungslink an Ihre E-Mail-Adresse gesendet.",
        "please_verify_your_email_address" => "Bitte verifizieren Sie Ihre E-Mail-Adresse.",
        "before_proceeding_check_email" => "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Verifizierungslink.",
        "if_you_did_not_receive_the_email" => "Wenn Sie die E-Mail nicht erhalten haben, klicken Sie auf die Schaltfläche zum erneuten Senden.",
        "resend_email" => "E-Mail erneut senden",
        "sign_out" => "Abmelden",
        
        "welcome" => "Willkommen",
        "dashboard" => "Dashboard",
        "new_investment" => "Neue Investition",
        "coin_presale" => "Coin Vorverkauf",
        "withdraw" => "Zurückziehen",
        "profile" => "Profil",
        "kyc_approved" => "KYC Genehmigt",
        "kyc_application" => "KYC-Anwendung",
        
        "reset_password" => "Passwort zurücksetzen",
        "if_you_forgot_your_password_well_email_the_instructions" => "Wenn Sie Ihr Passwort vergessen haben, schicken wir Ihnen per E-Mail eine Anleitung zum Zurücksetzen Ihres Passworts.",
        "your_email_address" => "Ihre E-Mail Adresse",
        "send_reset_link" => "Reset-Link senden",
        "return_to_login" => "Zurück zum Login",
        
        "change_password" => "Passwort ändern",
        "your_email" => "Ihre E-Mail",
        "new_password" => "Neues Passwort",
        "again_password" => "Passwort wiederholen",
	);
?>