<?php
	$lang = array(
        "lang" => "es",
        "sign_in" => "Iniciar sesión",
        "sign_in_with_your_account" => "con su cuenta RobotBulls",
        "phone" => "Teléfono",
        "your_phone" => "Su teléfono",
        "email" => "Correo electrónico",
        "continue" => "Continuar",
        "required" => "Requerido",
        "phone_verification" => "Verificación telefónica",
        "you_were_invited_by" => "Usted fue invitado por ",
        "enter_verification_code" => "Introduzca el código de verificación.",
        "at_least_chars" => "Al menos :num chars.",
        "maximum_chars" => "Máximo :num chars.",
        "remember_me" => "Recordarme",
        "forgot_password" => "¿Ha olvidado su contraseña?",
        "back" => "Volver",
        "send_code_again" => "Enviar código de nuevo",
        "your_email" => "Su correo electrónico",
        "password" => "Contraseña",
        "or_sign_in_with" => "O inicie sesión con",
        "dont_have_an_account" => "¿No tiene cuenta?",
        "sign_up_here" => "Inscríbase aquí",
        
        "sign_up" => "Conectarse",
        "create_robotbulls_account" => "Regístrese/inicie sesión en su cuenta RobotBulls",
        "register_superadmin" => "Registre primero su cuenta de superadministrador con privilegios de administración.",
        "full_name" => "Nombre y apellidos",
        "enter_valid_phone" => "Introduzca un teléfono válido.",
        "your_were_invited_by" => "Usted fue invitado por",
        "you_should_accept_our_terms" => "Debe aceptar nuestras condiciones y nuestra política.",
        "i_agree_to_the" => "Acepto la",
        "and" => "y",
        "agree_to_terms" => "Al registrarse, acepta los términos y condiciones.",
        "complete_installation" => "Instalación completa",
        "create_account" => "Conectar",
        "already_have_an_account" => "¿Ya tiene una cuenta?",
        "sign_in_instead" => "Iniciar sesión",
        "or_signup_with" => "O regístrese en",
        
        "enter_valid_email" => "Introduzca una dirección de correo electrónico válida.",
        "cancel_signup" => "Cancelar inscripción",
        
        "two_factor_verification" => "Verificación de dos factores",
        "2fa_authentication" => "Autenticación 2FA",
        "hello" => "Hola",
        "enter_the_verification_code_generated_by_2fa" => "Introduzca el código de verificación generado por su aplicación móvil (Google Authenticator).",
        "enter_your_authentication_code" => "Introduzca su código de autenticación",
        "2fa_app_lost_or_uninstalled" => "Si has perdido tu teléfono o has desinstalado la aplicación Google Authenticator y no puedes acceder a tu cuenta, ponte en contacto con nosotros.",
        
        "reset_2fa_authentication" => "Restablecer autenticación 2FA",
        "reset_2fa" => "Restablecer 2FA",
        "please_enter_your_account_password_to_reset_2fa" => "Introduzca la contraseña de su cuenta para restablecer la autenticación 2FA.",
        "enter_password" => "Introducir contraseña",
        
        "verify_email" => "Verificar correo electrónico",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
        "please_verify_your_email_address" => "Verifique su dirección de correo electrónico.",
        "before_proceeding_check_email" => "Antes de continuar, compruebe si ha recibido un enlace de verificación en su correo electrónico.",
        "if_you_did_not_receive_the_email" => "Si no ha recibido el correo electrónico, haga clic en el botón para reenviarlo.",
        "resend_email" => "Reenviar correo electrónico",
        "sign_out" => "Cerrar sesión",
        
        "reset_password" => "Restablecer contraseña",
        "if_you_forgot_your_password_well_email_the_instructions" => "Si ha olvidado su contraseña, le enviaremos por correo electrónico las instrucciones para restablecerla.",
        "your_email_address" => "Su dirección de correo electrónico",
        "send_reset_link" => "Enviar enlace de restablecimiento",
        "return_to_login" => "Volver al inicio de sesión",
        
        "change_password" => "Cambiar contraseña",
        "your_email" => "Su correo electrónico",
        "new_password" => "Nueva contraseña",
        "again_password" => "De nuevo Contraseña",
	);
?>