<?php
	$lang = array(
        "lang" => "fr",
        "sign_in" => "Se Connecter",
        "sign_in_with_your_account" => "avec votre compte RobotBulls",
        "phone" => "Téléphone",
        "your_phone" => "Votre portable",
        "email" => "Email",
        "continue" => "Continuer",
        "required" => "Requis",
        "phone_verification" => "Code de vérification SMS",
        "you_were_invited_by" => "Vous avez été invité par ",
        "enter_verification_code" => "Entrez le code de vérification.",
        "at_least_chars" => "Au moins :num chars.",
        "maximum_chars" => "Maximum :num chars.",
        "remember_me" => "Se souvenir de moi",
        "forgot_password" => "Mot de passe oublié ?",
        "back" => "Retour",
        "send_code_again" => "Renvoyer le code",
        "your_email" => "Votre Email",
        "password" => "Mot de passe",
        "or_sign_in_with" => "Ou connectez-vous avec",
        "dont_have_an_account" => "Vous n'avez pas de compte?",
        "sign_up_here" => "Connectez-vous ici",
        
        "sign_up" => "Connexion",
        "create_robotbulls_account" => "Inscrivez vous / connectez vous à votre compte RobotBulls",
        "register_superadmin" => "Veuillez d'abord enregistrer votre compte Super Admin avec le privilège d'administration.",
        "full_name" => "Nom et prénom",
        "enter_valid_phone" => "Entrez un numéro valide.",
        "your_were_invited_by" => "Vous avez été invité par",
        "you_should_accept_our_terms" => "Vous devez accepter nos conditions et notre politique.",
        "i_agree_to_the" => "Je suis d'accord avec les",
        "and" => "et",
        "agree_to_terms" => "En vous inscrivant, vous acceptez les termes et conditions.",
        "complete_installation" => "Installation complète",
        "create_account" => "Créer un compte",
        "already_have_an_account" => "Vous avez déjà un compte?",
        "sign_in_instead" => "Se connecter à la place",
        "or_signup_with" => "Ou s'inscrire avec",
        
        "enter_valid_email" => "Entrez une adresse électronique valide.",
        "cancel_signup" => "Annuler la connexion",
        
        "two_factor_verification" => "Vérification à deux facteurs",
        "2fa_authentication" => "Authentification 2FA",
        "hello" => "Bonjour",
        "enter_the_verification_code_generated_by_2fa" => "Saisissez le code de vérification généré par votre application mobile (Google Authenticator).",
        "enter_your_authentication_code" => "Entrez votre code d'authentification",
        "2fa_app_lost_or_uninstalled" => "Si vous avez perdu votre téléphone ou désinstallé l'application Google Authenticator et que vous ne parvenez pas à accéder à votre compte, veuillez nous contacter.",
        
        "reset_2fa_authentication" => "Réinitialiser l'authentification 2FA",
        "reset_2fa" => "Réinitialiser 2FA",
        "please_enter_your_account_password_to_reset_2fa" => "Veuillez entrer le mot de passe de votre compte pour réinitialiser l'authentification 2FA.",
        "enter_password" => "Entrez le mot de passe",
        
        "verify_email" => "Vérifier l'e-mail",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "Un nouveau lien de vérification a été envoyé à votre adresse mail.",
        "please_verify_your_email_address" => "Veuillez vérifier votre adresse email.",
        "before_proceeding_check_email" => "Avant de poursuivre, veuillez vérifier si votre e-mail contient un lien de vérification.",
        "if_you_did_not_receive_the_email" => "Si vous n'avez pas reçu l'e-mail, cliquez sur le bouton pour le renvoyer.",
        "resend_email" => "Renvoyer le email",
        "sign_out" => "Se déconnecter",
        
        "reset_password" => "Réinitialiser le mot de passe",
        "if_you_forgot_your_password_well_email_the_instructions" => "Si vous avez oublié votre mot de passe, eh bien, nous vous enverrons par email les instructions pour le réinitialiser.",
        "your_email_address" => "Votre adresse e-mail",
        "send_reset_link" => "Envoyer le lien de réinitialisation",
        "return_to_login" => "Retour à la page de connexion",
        
        "change_password" => "Changer le mot de passe",
        "your_email" => "Votre adresse e-mail",
        "new_password" => "Nouveau mot de passe",
        "again_password" => "Répéter le mot de passe",
	);
?>