<?php
	$lang = array(
        "lang" => "it",
        
        "not_found" => "Non Trovato",
        "why_you_here" => "Oops! Perché sei qui?", 
        "we_are_sorry" => "Ci dispiace per l'inconveniente. Sembra che tu stia provando ad accedere ad una pagina che è stata cancellata o non è mai esistita.", 
        "back_to_home" => "Torna a Home", 
        
        "sign_in" => "Accedi",
        "sign_in_with_your_account" => "Accedi con il tuo Account RobotBulls",
        "phone" => "Telefono",
        "your_phone" => "Il tuo Telefono",
        "email" => "Email",
        "continue" => "Continua",
        "required" => "Richiesto",
        "phone_verification" => "Verica Numero di Telefono",
        "enter_verification_code" => "Inserisci il codice di verifica.",
        "at_least_chars" => "Almeno :num caratteri.",
        "maximum_chars" => "Massimo :num caratteri.",
        "remember_me" => "Ricordami",
        "forgot_password" => "Password dimenticata?",
        "back" => "Indietro",
        "send_code_again" => "Manda di nuovo il codice",
        "your_email" => "La tua Email",
        "password" => "Password",
        "or_sign_in_with" => "O accedi con",
        "dont_have_an_account" => "Non hai un account?",
        "sign_up_here" => "Registrati qui",
        
        "sign_up" => "Registrazione",
        "create_robotbulls_account" => "Iscriviti / accedi al tuo account RobotBulls.",
        "register_superadmin" => "Per favore registra prima il tuo account Super Admin con privilegi da amministratore.",
        "full_name" => "Nome Completo",
        "enter_valid_phone" => "Inserisci un numero di telefono valido.",
        "your_were_invited_by" => "Sei stato invitato da",
        "you_should_accept_our_terms" => "Accetta i nostri termini e condizioni.",
        "i_agree_to_the" => "Accetto",
        "and" => "e",
        "agree_to_terms" => "Registrandoti accetti i nostri termini e condizioni.",
        "complete_installation" => "Installazione Completa",
        "create_account" => "Crea Account",
        "already_have_an_account" => "Hai già un account?",
        "sign_in_instead" => "Accedi invece",
        "or_signup_with" => "O Registrati con",
        

        "enter_valid_email" => "Inserisci una Email valida.",
        "cancel_signup" => "Annulla Registrazione",
        
        "two_factor_verification" => "Verifica a due fattori",
        "2fa_authentication" => "Autenticazione A2F",
        "hello" => "Ciao",
        "enter_the_verification_code_generated_by_2fa" => "Inserisci il codice di verifica generato dalla tua applicazione mobile (Google Authenticator).",
        "enter_your_authentication_code" => "Inserisci il tuo codice di autenticazione",
        "2fa_app_lost_or_uninstalled" => "Se hai perso il tuo telefono o disintallato l'app Google Authenticator per favore contattaci.",
        
        "reset_2fa_authentication" => "Reset Autenticazione A2F",
        "reset_2fa" => "Reset A2F",
        "please_enter_your_account_password_to_reset_2fa" => "Per favore inserisci la password del tuo account per resettare l'autenticazione A2F.",
        "enter_password" => "Inserisci Password",
        
        "verify_email" => "Verifica Email",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
        "please_verify_your_email_address" => "Per favore verifica il tuo indirizzo email.",
        "before_proceeding_check_email" => "Prima di procedere, cerca nella tua email il link di verifica.",
        "if_you_did_not_receive_the_email" => "Se non hai ricevuto l'email, premi il bottone per rimandarla.",
        "resend_email" => "Rimanda Email",
        "sign_out" => "Esci",
        
        "welcome" => "Benvenuto",
        "dashboard" => "Dashboard",
        "new_investment" => "Nuovi Investimenti",
        "coin_presale" => "Prevendita di Coin",
        "withdraw" => "Ritira",
        "profile" => "Profilo",
        "kyc_approved" => "KYC Approvato",
        "kyc_application" => "Richiesta KYC",
        
        "reset_password" => "Resetta Password",
        "if_you_forgot_your_password_well_email_the_instructions" => "Se hai dimenticato la tua password, beh, allora ti invieremo per email le istruzioni per resettare la tua password.",
        "your_email_address" => "Il tuo Indirizzo Email",
        "send_reset_link" => "Invia Link di Reset",
        "return_to_login" => "Torna all'Accesso",
        
        "change_password" => "Cambia Password",
        "your_email" => "La tua Email",
        "new_password" => "Nuova Password",
        "again_password" => "Ripeti Password",
        
	);
?>