<?php
	$lang = array(
        "lang" => "no",
        "sign_in" => "Logg inn",
        "sign_in_with_your_account" => "med din RobotBulls-konto",
        "phone" => "Telefonnummer",
        "your_phone" => "Ditt telefonnummer",
        "email" => "E-postadresse",
        "continue" => "Fortsett",
        "required" => "Obligatorisk",
        "phone_verification" => "SMS verifiseringskode",
        "you_were_invited_by" => "Du ble invitert av ",
        "enter_verification_code" => "Skriv inn verifiseringskoden.",
        "at_least_chars" => "Minst :num tegn.",
        "maximum_chars" => "Maksimalt :num tegn.",
        "remember_me" => "Husk meg",
        "forgot_password" => "Glemt passord?",
        "back" => "Tilbake",
        "send_code_again" => "Send koden igjen",
        "your_email" => "Din e-postadresse",
        "password" => "Passord",
        "or_sign_in_with" => "Eller logg inn med",
        "dont_have_an_account" => "Har du ikke en konto?",
        "sign_up_here" => "Registrer deg her",
        
        "sign_up" => "Koble til",
        "create_robotbulls_account" => "Registrer deg / logg inn på din RobotBulls-konto",
        "register_superadmin" => "Vennligst registrer din Super Admin-konto med administrasjonsprivilegier først.",
        "full_name" => "Fullt navn",
        "enter_valid_phone" => "Skriv inn gyldig telefonnummer.",
        "your_were_invited_by" => "Du ble invitert av",
        "you_should_accept_our_terms" => "Du bør akseptere våre vilkår og retningslinjer.",
        "i_agree_to_the" => "Jeg godtar",
        "and" => "og",
        "agree_to_terms" => "Ved registrering godtar du vilkårene og betingelsene.",
        "complete_installation" => "Fullfør installasjon",
        "create_account" => "Koble til",
        "already_have_an_account" => "Har du allerede en konto?",
        "sign_in_instead" => "Logg inn i stedet",
        "or_signup_with" => "Eller registrer deg med",
        
        "enter_valid_email" => "Skriv inn gyldig e-postadresse.",
        "cancel_signup" => "Avbryt registrering",
        
        "two_factor_verification" => "To-faktor verifisering",
        "2fa_authentication" => "2FA autentisering",
        "hello" => "Hallo",
        "enter_the_verification_code_generated_by_2fa" => "Skriv inn verifiseringskoden generert av din mobilapplikasjon (Google Authenticator).",
        "enter_your_authentication_code" => "Skriv inn din autentiseringskode",
        "2fa_app_lost_or_uninstalled" => "Hvis du mistet telefonen din eller avinstallerte Google Authenticator-appen og ikke får tilgang til kontoen din, vennligst kontakt oss.",
        
        "reset_2fa_authentication" => "Tilbakestill 2FA-autentisering",
        "reset_2fa" => "Tilbakestill 2FA",
        "please_enter_your_account_password_to_reset_2fa" => "Vennligst skriv inn passordet ditt for å tilbakestille 2FA-autentisering.",
        "enter_password" => "Skriv inn passord",
        
        "verify_email" => "Bekreft e-post",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "En ny bekreftelseslink er sendt til din e-postadresse.",
        "please_verify_your_email_address" => "Vennligst bekreft e-postadressen din.",
        "before_proceeding_check_email" => "Før du fortsetter, sjekk e-posten din for en bekreftelseslink.",
        "if_you_did_not_receive_the_email" => "Hvis du ikke mottok e-posten, klikk på knappen for å sende på nytt.",
        "resend_email" => "Send e-post på nytt",
        "sign_out" => "Logg ut",
        
        "reset_password" => "Tilbakestill passord",
        "if_you_forgot_your_password_well_email_the_instructions" => "Hvis du glemte passordet ditt, vil vi sende deg instruksjoner på e-post for å tilbakestille det.",
        "your_email_address" => "Din e-postadresse",
        "send_reset_link" => "Send tilbakestillingslink",
        "return_to_login" => "Tilbake til innlogging",
        
        "change_password" => "Endre passord",
        "your_email" => "Din e-post",
        "new_password" => "Nytt passord",
        "again_password" => "Gjenta passord",
	);
?>