<?php
	$lang = array(
        "lang" => "ru",

        "sign_in" => "Войти",
	"sign_in_with_your_account" => "Вход с помощью аккаунта RobotBulls",
	"phone" => "Телефон",
	"your_phone" => "Ваш номер телефона",
	"email" => "Ваш Email",
	"continue" => "Продолжить",
	"required" => "Обязательно для заполнения",
	"phone_verification" => "Верификация номера телефона",
        "you_were_invited_by" => "Вас пригласил(а) ",
        "enter_verification_code" => "Введите код подтверждения",
	"at_least_chars" => "Мин. :num символов.",
	"maximum_chars" => "Макс. :num символов.",
	"remember_me" => "Запомнить меня",
	"forgot_password" => "Забыли пароль?",
	"back" => "Назад",
	"send_code_again" => "Повтор выслать код",
	"your_email" => "Ваш Email",
	"password" => "Пароль",
	"or_sign_in_with" => "или войти с помощью",
	"dont_have_an_account" => "Нет аккаунта?",
	"sign_up_here" => "Регистрация здесь",
        
    "sign_up" => "Регистрация",
	"create_robotbulls_account" => "Войдите в свой аккаунт RobotBulls",
	"register_superadmin" => "Сначала зарегистрируйте свой аккаунт Супер Админа с правами администратора.",
	"full_name" => "Полное имя",
	"enter_valid_phone" => "Введите действительный номер телефона.",
	"your_were_invited_by" => "Вас пригласил(а)",
	"you_should_accept_our_terms" => "Вы должны принять наши условия и политику.",
	"i_agree_to_the" => "Я согласен с",
	"and" => "и",
	"agree_to_terms" => "Регистрируясь, вы соглашаетесь с условиями.",
	"complete_installation" => "Полная установка",
	"create_account" => "Создать аккаунт",
	"already_have_an_account" => "Уже есть аккаунт?",
	"sign_in_instead" => "Войти вместо",
	"or_signup_with" => "Или зарегистрируйтесь с помощью",
        
        "enter_valid_email" => "Введите действительный email.",
	"cancel_signup" => "Отменить регистрацию",
        
        "two_factor_verification" => "Двухфакторная верификация",
	"2fa_authentication" => "Двухфакторная аутентификация",
	"hello" => "Приветствуем",
	"enter_the_verification_code_generated_by_2fa" => "Введите код подтверждения, сгенерированный вашим мобильным приложением (Google Authenticator).",
	"enter_your_authentication_code" => "Введите свой код аутентификации",
	"2fa_app_lost_or_uninstalled" => "Если вы потеряли телефон или удалили приложение Google Authenticator и больше не имеете доступа к своему аккаунту, свяжитесь с нами.",
        
        "reset_2fa_authentication" => "Сбросить настройки 2FA аутентификации",
	"reset_2fa" => "Сбросить настройки двухфакторной аутентификации",
	"please_enter_your_account_password_to_reset_2fa" => "Введите пароль в аккаунте, чтобы сбросить настройки 2FA аутентификации.",
	"enter_password" => "Введите пароль",
        
        "verify_email" => "Подтвердите ваш email",
	"a_fresh_verification_link_has_been_sent_to_your_email" => "Новая ссылка для подтверждения отправлена ​​на ваш электронный адрес.",
	"please_verify_your_email_address" => "Пожалуйста, подтвердите свой адрес электронной почты.",
	"before_proceeding_check_email" => "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.",
	"if_you_did_not_receive_the_email" => "Если вы не получили электронное письмо, нажмите кнопку, чтобы отправить его повторно.",
	"resend_email" => "Отправить повторно",
	"sign_out" => "Выйти из аккаунта",
        
        "reset_password" => "Сбросить пароль",
	"if_you_forgot_your_password_well_email_the_instructions" => "Если вы забыли свой пароль — мы вышлем вам электронное письмо с инструкциями по восстановлению пароля.",
	"your_email_address" => "Ваш email адрес ",
	"send_reset_link" => "Отправить ссылку для сброса",
	"return_to_login" => "Вернуться к входу в аккаунт",
        
        "change_password" => "Изменить пароль",
	"your_email" => "Ваш email",
	"new_password" => "Новый пароль",
	"again_password" => "Новый пароль повторно",
	);
?>