<?php
    $lang = array(
        "lang" => "sv",
        "sign_in" => "Logga in",
        "sign_in_with_your_account" => "med ditt RobotBulls-konto",
        "phone" => "Telefon",
        "your_phone" => "Telefonnummer",
        "email" => "E-post",
        "continue" => "Fortsätt",
        "required" => "Obligatoriskt",
        "phone_verification" => "SMS-verifieringskod",
        "you_were_invited_by" => "Du blev inbjuden av ",
        "enter_verification_code" => "Ange verifieringskod.",
        "at_least_chars" => "Minst :num tecken.",
        "maximum_chars" => "Högst :num tecken.",
        "remember_me" => "Kom ihåg mig",
        "forgot_password" => "Glömt lösenord?",
        "back" => "Tillbaka",
        "send_code_again" => "Skicka kod igen",
        "your_email" => "Din e-post",
        "password" => "Lösenord",
        "or_sign_in_with" => "Eller logga in med",
        "dont_have_an_account" => "Har du inget konto?",
        "sign_up_here" => "Registrera dig här",
        
   "sign_up" => "Registrera dig",
        "create_robotbulls_account" => "Registrera/logga in på ditt RobotBulls-konto",
        "register_superadmin" => "Registrera först ditt Super Admin-konto med administrationsprivilegier.",
        "full_name" => "Fullständigt namn",
        "enter_valid_phone" => "Ange giltigt telefonnummer.",
        "your_were_invited_by" => "Du blev inbjuden av",
        "you_should_accept_our_terms" => "Acceptera våra villkor och policies.",
        "i_agree_to_the" => "Jag godkänner",
        "and" => "och",
        "agree_to_terms" => "Genom att registrera dig godkänner du villkoren och bestämmelserna.",
  "complete_installation" => "Slutför installationen",
        "create_account" => "Anslut",
        "already_have_an_account" => "Har du redan ett konto?",
        "sign_in_instead" => "Logga in istället",
        "or_signup_with" => "Eller registrera dig med",

        "enter_valid_email" => "Ange giltig e-post.",
        "cancel_signup" => "Avbryt registrering",

        
         "two_factor_verification" => "Tvåfaktorsverifiering",
        "2fa_authentication" => "2FA-verifiering",
        "hello" => "Hej",
        "enter_the_verification_code_generated_by_2fa" => "Ange verifikationskoden genererad av din mobilapplikation (Google Authenticator).",
        "enter_your_authentication_code" => "Ange din verifieringskod",
        "2fa_app_lost_or_uninstalled" => "Om du har förlorat din telefon eller avinstallerat Google Authenticator-appen och vill få tillgång till ditt konto, vänligen kontakta oss.",
        
         "reset_2fa_authentication" => "Återställ 2FA-verifiering",
        "reset_2fa" => "Återställ 2FA",
        "please_enter_your_account_password_to_reset_2fa" => "Ange ditt kontolösenord för att återställa 2FA-verifieringen.",
        "enter_password" => "Ange lösenord",
        
        "verify_email" => "Verifiera e-post",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "En ny verifieringslänk har skickats till din e-postadress.",
        "please_verify_your_email_address" => "Vänligen verifiera din e-postadress.",
        "before_proceeding_check_email" => "Innan du fortsätter, vänligen kontrollera din e-post för en verifieringslänk.",
        "if_you_did_not_receive_the_email" => "Om du inte har mottagit e-posten, klicka på knappen för att skicka igen.",
        "resend_email" => "Skicka e-post igen",
        "sign_out" => "Logga ut",
       
       "reset_password" => "Återställ lösenord",
        "if_you_forgot_your_password_well_email_the_instructions" => "Om du har glömt ditt lösenord kommer vi att skicka instruktioner till din e-postadress för att återställa det.",
        "your_email_address" => "Din e-postadress",
        "send_reset_link" => "Skicka återställningslänk",
        "return_to_login" => "Återgå till inloggning",
 
        "change_password" => "Byt lösenord",
        "your_email" => "Din e-post",
        "new_password" => "Nytt lösenord",
        "again_password" => "Bekräfta lösenord",
    );
?>
