<?php
	$lang = array(
        "lang" => "ua",

        "sign_in" => "Увійти",
        "sign_in_with_your_account" => "Увійти за допомогою аккаунту RobotBulls",
        "phone" => "Телефон",
        "your_phone" => "Ваш номер телефону",
        "email" => "Ваш Email",
        "continue" => "Продовжити",
        "required" => "Обов'язково для заповнення",
        "phone_verification" => "Верифекацція номера телефону",
        "you_were_invited_by" => "Вас запросив(-ла) ",
        "enter_verification_code" => "Введіть код підтвердження",
        "at_least_chars" => "Мін. :num символів.",
        "maximum_chars" => "Макс. :num символів.",
        "remember_me" => "Запам'ятати мене",
        "forgot_password" => "Забули пароль?",
        "back" => "Назад",
        "send_code_again" => "Повторно вислати код",
        "your_email" => "Ваш Email",
        "password" => "Пароль",
        "or_sign_in_with" => "або увійти з",
        "dont_have_an_account" => "Не маєте аккаунту?",
        "sign_up_here" => "Реєстрація тут",
        
        "sign_up" => "Реєстрація",
        "create_robotbulls_account" => "Реєструйтесь / увійдіть в ваш обліковий запис RobotBulls.",
        "register_superadmin" => "Спершу зареєструйте свій аккаунт Супер Адміна з правами адміністратора.",
        "full_name" => "Повне ім'я",
        "enter_valid_phone" => "Введіть дійсний номер телефону.",
        "your_were_invited_by" => "Вас запросив(-ла)",
        "you_should_accept_our_terms" => "Ви потрібно прийняти наші умови та політику.",
        "i_agree_to_the" => "Я згоден з",
        "and" => "і",
        "agree_to_terms" => "Реєструючись, ви погоджуєтеся з умовами.",
        "complete_installation" => "Повна установка",
        "create_account" => "Створити аккаунт",
        "already_have_an_account" => "Вже маєте аккаунт?",
        "sign_in_instead" => "Увійти замість",
        "or_signup_with" => "Або зареєструйтеся з",
        
        "enter_valid_email" => "Введіть дійсний email.",
        "cancel_signup" => "Скасувати реєстрацію",
        
        "two_factor_verification" => "Двофакторна верифікація",
        "2fa_authentication" => "Двофакторна аутентифікація",
        "hello" => "Вітаємо",
        "enter_the_verification_code_generated_by_2fa" => "Введіть код підтвердження, згенерований вашим мобільним додатком (Google Authenticator).",
        "enter_your_authentication_code" => "Введіть свій код аутентифікації",
        "2fa_app_lost_or_uninstalled" => "Якщо ви втратили телефон або видалили додаток Google Authenticator і більше не маєте доступ до свого аккаунту — зв’яжіться з нами.",
        
        "reset_2fa_authentication" => "Скинути налаштування 2FA аутентифікації",
        "reset_2fa" => "Скинути налаштування двохфакторної аутентифікації",
        "please_enter_your_account_password_to_reset_2fa" => "Введіть пароль до аккаунту, щоб скинути налаштування 2FA автентифікації.",
        "enter_password" => "Введіть пароль",
        
        "verify_email" => "Підтвердіть ваш email",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "Нове посилання для підтвердження надіслано на ваш електронну адресу.",
        "please_verify_your_email_address" => "Будь ласка, підтвердьте свою електронну адресу.",
        "before_proceeding_check_email" => "Перш ніж продовжити, перевірте свою електронну пошту на наявність посилання для підтвердження.",
        "if_you_did_not_receive_the_email" => "Якщо ви не отримали електронного листа, натисніть кнопку, щоб надіслати повторно.",
        "resend_email" => "Надіслати повторно",
        "sign_out" => "Вийти з аккаунта",
        
        "reset_password" => "Скинути пароль",
        "if_you_forgot_your_password_well_email_the_instructions" => "Якщо ви забули свій пароль — ми надішлемо вам електронного листа з інструкціями щодо відновлення пароля.",
        "your_email_address" => "Ваша email адреса ",
        "send_reset_link" => "Надіслати посилання для скидання",
        "return_to_login" => "Повернутися до входу в аккаунт",
        
        "change_password" => "Змінити пароль",
        "your_email" => "Ваш email",
        "new_password" => "Новий пароль",
        "again_password" => "Новий пароль повторно",
	);
?>