<?php
	$lang = array(
        "kyc_form_setting" => "KYC Form Setting",
        "kyc_form_setting_text" => "You can manage currency what you want to use in payment system. You can use one or multiple currency from below option.",
        "general_settings" => "General Settings",
        "application_hide_from_userend" => "Application hide from Userend",
        "accessible_without_sign_up" => "Accessible without Sign up",
        "public_kyc_application_url" => "Public KYC Application URL:",
        "email_verified_before_submit" => "Email Verified before Submit",
        "kyc_before_token_purchase" => "KYC Before Token Purchase",
        "personal_form_options" => "Personal Form Options",
        "show" => "Show",
        "required" => "Required",
        "gender" => "Gender",
        "country" => "Country",
        "address_line1" => "Address Line 1",
        "address_line2" => "Address Line 2",
        "city" => "City",
        "state" => "State",
        "zip_code" => "Zip Code",
        "telegram" => "Telegram",
        "document_verification_options" => "Document Verification Options",
        "verify_by_passport" => "Verify by Passport",
        "verify_by_national_card" => "Verify by National Card",
        "verify_by_driving_license" => "Verify by Driving License",
        "only_one_way_required" => "* Only one way will be required IF multiple option enable.",
        "pay_wallet_option" => "Paying Wallet Option",
        "wallet_address" => "Wallet Address",
        "supported_wallet" => "Supported Wallet",
        "note_for_wallet" => "Note for Wallet",
        "own_custom_wallet" => "Own Custom Wallet",
        "wallet_label" => "Wallet Label",
        
        "manage_currencies" => "Manage currencies",
        "manage_currencies_text" => "You can manage currency what you want to use in payment system. you can use one or multiple currency from below option.",
        "based_currency" => "Based Currency",
        "calculate_based_on_this_currency" => "Calculate based on this Currency",
        "calculate_based_on_this_currency_text" => "Important: If change the based currency after any transaction made, it may occurred in calculation. must update exchange rate accordingly after currency change.",
        "currency_exchange" => "Currency Exchange",
        "manual_own_price" => "Manual / Own price",
        "automatic_via_cryptocompare" => "Automatic via CryptoCompare",
        "set_how_exchange_rate_calculate" => "Set how exchange rate calculate",
        "set_manual_exchange_rate" => "Set Manual Exchange Rate",
        "automatic_exchange_rate" => "Automatic Exchange Rate (read only)",
        "select_automatic_update_rate_time" => "Select automatic update rate time",
        "last_check" => "Last check:",
        
        "do_not_use_your_wallet" => "DO NOT USE your wallet address OR a wallet where you have lost the private key. You will NOT receive your funds and you will lose your funds if you do.",
        "wallet_address" => "Wallet Address",
        "wallet_address_text" => "In order to withdraw your funds, please select your wallet address.",
        "current_wallet" => "Current Wallet",
        "request_for_change" => "Request for change",
        "select_wallet" => "Select Wallet",
        "wallet_type" => "Wallet Type",
        "enter_your_name_wallet_address" => "Enter your :Name wallet address",
        "name_wallet_address_for_receiving_token" => ":Name Wallet Address for receiving token",
        "add_wallet" => "Add Wallet",
        "enter_your_new_name_wallet_address" => "Enter your new :Name wallet address",
        "request_for_update_wallet" => "Request in order to update the wallet",
        
        "overview_of" => "Overview of",
        "token_issued" => "Token Issued",
        "in_based_price" => "In based price",
        "token_sold" => "Token Sold",
        "unsold" => "Unsold",
        "token" => "Token",
        "in_progress" => "In Progress",
        "waiting_for_approve" => "Waiting for Approval (Purchase only)",
        "sold_details" => "Sold Details",
        "total_purchased" => "Total Purchased",
        "included_bonus" => "Included Bonus",
        "based_bonus" => "Based Bonus",
        "amount_bonus" => "Amount Bonus",
        "total_referrals" => "Total Referrals",
        "total_bonuses" => "Total Bonuses",
        "total_collected" => "Total Collected",
        "in_currency" => "In Currency",
        
        "edit" => "Edit",
        "template" => "template",
        "name" => "Name",
        "template_subject" => "Template Subject",
        "template_greeting" => "Template Greeting",
        "template_content" => "Template Content",
        "line_automatically_added" => "This line will automatically added:",
        "your_new_password_is" => "Your New Password is: ******",
        "send_notification_to_admin" => "Send Notification to Admin",
        "notify" => "Notify",
        "email_footer" => "Email Footer",
        "global" => "Global",
        "you_can_use_these_shortcut" => "You can use these shortcut:",
        "dont_use_markdown_character" => "Don't use Markdown character,It may broke email style.",
        
        "approve_transaction_of" => "Approve Transaction of",
        "user_requested_to_purchase" => "User requested to purchase",
        "token_and_payment_amount" => "Token and payment amount",
        "please_update_received_amount_accrodingly" => ". Please update received amount accrodingly if you received less or more than payment amount.",
        "received_amount" => "Received Amount",
        "token_to_adjust" => "Token to adjust",
        "check_to_confirm_adjusted_token" => "Check this to confirm adjusted token.",
        "approve" => "Approve",
        
        "edit_language" => "Edit Language",
        "enable_or_disable_the_language" => "Enable or Disable the Language",
        "language_name" => "Language Name",
        "code_name" => "Code Name",
        "language_label" => "Language Label",
        "eg_english" => "Eg. 'English' and label must be unique.",
        "short_name" => "Short Name",
        "eg_en" => "Eg. 'EN' or 'ENG' and name must uppercase.",
        
        "all_transaction_by" => "All Transaction By",
        "no_approved_transaction_found" => "No approved transaction found!",
        "total_expected_equity" => "Total expected equity",
        
        "referral_user_lists" => "Referral User Lists",
        "joined" => "Joined!",
        "view_user" => "View User",
        "contributors" => "Contributors",
        "no_one_join_yet" => "No one joined yet!",
        
        "buy" => "Buy",
        "tokens" => "Tokens",
        "proceed" => "Proceed",
        
        "login_activities" => "Login Activities",
        "no_activities_found" => "No Activities Found!!",
        
        "payment_canceled" => "Payment Canceled!",
        "you_have_canceled_your_payment" => "You have canceled your payment. If you continue to have issues, please contact us with order no. :orderid.",
        
        "were_reviewing_your_payment" => "We're reviewing your payment.",
        "well_review_your_transaction" => "We'll review your transaction and get back to your within 6 hours. You'll receive an email with the details of your contribution.",
        "view_transaction" => "View Transaction",
        
        "were_received_your_payment" => "We have received your payment.",
        "thank_you_for_your_contribution" => "Thank you for your contribution, we are added the token to your account balance.",
	);
?>