<?php
	$lang = array(
        "lang" => "fr",
        
        "not_found" => "Pas trouvé",
        "why_you_here" => "Oups ! Pourquoi êtes-vous ici?", 
        "we_are_sorry" => "Nous sommes vraiment désolés pour ce désagrément. Il semble que vous essayez d'accéder à une page qui a été supprimée ou qui n'a jamais existé.", 
        "back_to_home" => "Retour à la page d'accueil", 
        
        "sign_in" => "Se Connecter",
        "sign_in_with_your_account" => "avec votre compte RobotBulls",
        "phone" => "Téléphone",
        "your_phone" => "Votre portable",
        "email" => "Email",
        "continue" => "Continuer",
        "required" => "Requis",
        "phone_verification" => "Vérification par code SMS",
        "you_were_invited_by" => "Vous avez été invité par ",
        "enter_verification_code" => "Entrez le code de vérification.",
        "at_least_chars" => "Au moins :num chars.",
        "maximum_chars" => "Maximum :num chars.",
        "remember_me" => "Se souvenir de moi",
        "forgot_password" => "Mot de passe oublié ?",
        "back" => "Retour",
        "send_code_again" => "Renvoyer le code",
        "your_email" => "Votre Email",
        "password" => "Mot de passe",
        "or_sign_in_with" => "Ou connectez-vous avec",
        "dont_have_an_account" => "Vous n'avez pas de compte?",
        "sign_up_here" => "Inscrivez-vous ici",
        
        "sign_up" => "S'inscrire",
        "create_robotbulls_account" => "Créer un compte RobotBulls",
        "register_superadmin" => "Veuillez d'abord enregistrer votre compte Super Admin avec le privilège d'administration.",
        "full_name" => "Nom et prénom",
        "enter_valid_phone" => "Entrez un numéro valide.",
        "your_were_invited_by" => "Vous avez été invité par",
        "you_should_accept_our_terms" => "Vous devez accepter nos conditions et notre politique.",
        "i_agree_to_the" => "Je suis d'accord avec les",
        "and" => "et",
        "agree_to_terms" => "En vous inscrivant, vous acceptez les termes et conditions.",
        "complete_installation" => "Installation complète",
        "create_account" => "Créer un compte",
        "already_have_an_account" => "Vous avez déjà un compte?",
        "sign_in_instead" => "Se connecter à la place",
        "or_signup_with" => "Ou s'inscrire avec",
        
        "enter_valid_email" => "Entrez une adresse électronique valide.",
        "cancel_signup" => "Annuler l'inscription",
        
        "two_factor_verification" => "Vérification à deux facteurs",
        "2fa_authentication" => "Authentification 2FA",
        "hello" => "Bonjour",
        "enter_the_verification_code_generated_by_2fa" => "Saisissez le code de vérification généré par votre application mobile (Google Authenticator).",
        "enter_your_authentication_code" => "Entrez votre code d'authentification",
        "2fa_app_lost_or_uninstalled" => "Si vous avez perdu votre téléphone ou désinstallé l'application Google Authenticator et que vous ne parvenez pas à accéder à votre compte, veuillez nous contacter.",
        
        "reset_2fa_authentication" => "Réinitialiser l'authentification 2FA",
        "reset_2fa" => "Réinitialiser 2FA",
        "please_enter_your_account_password_to_reset_2fa" => "Veuillez entrer le mot de passe de votre compte pour réinitialiser l'authentification 2FA.",
        "enter_password" => "Entrez le mot de passe",
        
        "verify_email" => "Vérifier l'e-mail",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "Un nouveau lien de vérification a été envoyé à votre adresse mail.",
        "please_verify_your_email_address" => "Veuillez vérifier votre adresse email.",
        "before_proceeding_check_email" => "Avant de poursuivre, veuillez vérifier si votre e-mail contient un lien de vérification.",
        "if_you_did_not_receive_the_email" => "Si vous n'avez pas reçu l'e-mail, cliquez sur le bouton pour le renvoyer.",
        "resend_email" => "Renvoyer le email",
        "sign_out" => "Se déconnecter",
        
        "welcome" => "Bienvenue",
        "dashboard" => "Tableau de bord",
        "bulls_info_text" => "Nous développons des robots de trading qui effectuent des recherches pour vous sur la base des expériences de marché passées et des émotions actuelles des traders.",
        "new_investment" => "Nos plans",
        "coin_presale" => "Coins",
        "withdraw" => "Retraits",
        "profile" => "Profil",
        "kyc_approved" => "KYC approuvé",
        "kyc_application" => "Demande KYC",
        
        "reset_password" => "Réinitialiser le mot de passe",
        "if_you_forgot_your_password_well_email_the_instructions" => "Si vous avez oublié votre mot de passe, eh bien, nous vous enverrons par email les instructions pour le réinitialiser.",
        "your_email_address" => "Votre adresse e-mail",
        "send_reset_link" => "Envoyer le lien de réinitialisation",
        "return_to_login" => "Retour à la page de connexion",
        
        "change_password" => "Changer le mot de passe",
        "your_email" => "Votre adresse e-mail",
        "new_password" => "Nouveau mot de passe",
        "again_password" => "Répéter le mot de passe",
        
        
//        dashboard
        "user_dashboard" => "Tableau de bord",
        "investment_questionnaire" => "Questionnaire d'investissement",
        "close" => "Fermer",
        "q1" => "Avez-vous déjà investi sur des marchés financiers ?",
        "q_note" => "Veuillez faire attention lorsque vous remplissez le formulaire avec vos coordonnées. Vous n'êtes pas autorisé à modifier les détails une fois que vous avez soumis le questionnaire.",
        "q1_label" => "Question 1",
        "select_an_option" => "Choisissez une option",
        "yes" => "Oui",
        "no" => "Non",
        "continue" => "Continuer",
        "q2" => "Recherchez-vous des investissements en crypto-monnaies ?",
        "q2_label" => "Question 2",
        "q3" => "Vous recherchez des investissements d'une durée inférieure à 3 mois ?",
        "q3_label" => "Question 3",
        "q4" => "Combien allez-vous investir sur les marchés financiers cette année ?",
        "q4_label" => "Question 4",
        "q5" => "Le fait de gagner de l'argent auprès d'entreprises impliquées dans la fabrication d'équipements militaires, dans l'extraction de pétrole ou dans la pollution de l'atmosphère par des produits chimiques lourds vous consterne-t-il moralement ?",
        "q5_label" => "Question 5",
        "q6" => "Si RobotBulls vous rapporte plus de 30 %, allez-vous parler de nous à un ami ?",
        "q6_label" => "Question 6",
        "heavy_question" => "Nous nous excusons pour les questions lourdes, la dernière, c'est promis!",
        "i_have_read_the" => "J'ai lu les",
        "submit" => "Envoyer",
        
        "new_investment" => "Nos plans",
        "our_plans" => "Nos plans",
        "currently_unavailable" => "Actuellement indisponible",
        "plan" => "Plan",
        "risk_level" => "Niveau de risque",
        "expected_roi" => "ROI attendu",
        "general_bull" => "General Bull",
        "stocks_bull" => "Stocks Bull",
        "crypto_bull" => "Crypto Bull",
        "ecological_bull" => "Ecological Bull",
        "nft_bull" => "NFT Bull",
        "metaverse_bull" => "Metaverse Bull",
        "commodities_bull" => "Commodities Bull",
        "forex_bull" => "Forex Bull",
        "moderatly_conservative" => "Modérément conservateur",
        "moderatly_agressive" => "Modérément Agressif",
        "conservative" => "Conservateur",
        "moderate" => "Modéré",
        "agressive" => "Agressif",
        "risky" => "Risqué",
        "general_bull_description" => "Conçu pour les investisseurs qui recherchent un risque intermédiaire pour un portefeuille diversifié.",
        "general_bull_description_long" => "Le General Bull est conçu pour les individus intéressés par l'acquisition d'une variété d'actifs. Il est adapté aux débutants et offre l'opportunité de se diversifier dans de nombreuses classes d'actifs en même temps. Nous avons assemblé un éventail de classes d'actifs en un seul produit parce que nous croyons en l'avantage d'avoir un actif crypto avec un prix stable qui sert de protection efficace contre l'inflation.",
        "stocks_bull_description" => "Compromis des sociétés du S&P 500, du FTSE 100, du DAX, du CAC 40, du marché suisse.",
        "stocks_bull_description_long" => "Le Stocks Bull qui est composé des sociétés du S&P 500, du Dow Jones, du CAC 40, du NIKKEI 225, du S&P/ASX 200 et du marché suisse. L'époque du loup de Wallstreet est révolue. Votre courtier ne va pas vous appeler avec une proposition à un certain prix parce que le nouvel iPhone sort.",
        "crypto_bull_description" => "Conçu pour les investisseurs qui souhaitent investir dans les 10 principales crypto-monnaies.",
        "crypto_bull_description_long" => "Le Crypto Bull est conçu pour les passionnés cherchant à allouer des ressources aux 10 principales cryptomonnaies. Cette option est devenue notre produit le plus recherché. La vastitude du marché des cryptomonnaies est bien connue de tous. Des noms tels que Bitcoin, Ethereum, Dogecoin apportent la promesse de rendements importants pour leurs détenteurs, mais les tendances historiques montrent que beaucoup ont subi des pertes considérables en raison de la haute volatilité du marché.",
        "ecological_bull_description" => "Conçu pour les investisseurs qui souhaitent investir dans les 50 premières actions écologiques et obligations vertes à haut rendement.",
        "ecological_bull_description_long" => "L'Ecological Bull est composé d'obligations vertes à haut rendement respectueuses de l'environnement et de l'indice de durabilité Dow Jones STOXX.",
        "nft_bull_description" => "Compromis à partir de NFTs des plus grands échanges : OpenSea, SuperRare, Rarible...",
        "nft_bull_description_long" => "Le NFT Bull effectue des échanges automatiquement sur les principales plateformes : OpenSea, SuperRare, Nifty Gateway et plus encore. Comme les autres Bulls, celui-ci tire parti de l'engouement sur les réseaux sociaux pour recueillir des informations et placer les fonds de la meilleure manière possible.",
        "metaverse_bull_description" => "Compromis par des NFTs du Metaverse.",
        "metaverse_bull_description_long" => "Compromis de NFTs du Metaverse, et d'immobilier virtuel",
        "commodities_bull_description" => "Compromis de Futures sur l'or, le pétrole, le blé, l'argent, le cobalt et le bois.",
        "forex_bull_description" => "Compromis des monnaies les plus utilisées dans le monde.",
        "expected_profit" => "Total attendu: ",
        "3_months" => "3 Mois",
        "6_months" => "6 Mois",
        "12_months" => "12 Mois",
        "select_amount" => "Sélectionnez le montant",
        "the_minimum_amount_for_the_investment_is" => "Le montant minimum pour l'opération est :",
        "make_transaction" => "Effectuer la transaction",
        "robotbulls_takes_10p_only" => "RobotBulls prend 20% en commission UNIQUEMENT sur les bénéfices qui sont automatiquement redistribués aux détenteurs de RBC après la fin de la période.",
        "robotbulls_stoploss" => "De plus, nous mettons en œuvre une stop-loss de 20% pour garantir que les utilisateurs ne peuvent pas perdre plus de 20% de leur investissement.",
        "robotbulls_forex_text" => "Ce plan est un plan privé. Veuillez contacter l'équipe de RobotBulls pour procéder à cette option.",

        
        "user_account" => "Compte utilisateur",
        "profile_details" => "Détails du profil",
        "personal_data" => "Données personnelles",
        "settings" => "Paramètres",
        "password" => "Mot de passe",
        "full_name" => "Nom et prénom",
        "enter_full_name" => "Entrez le nom complet",
        "your_login" => "Votre identifiant",
        "enter_phone_number" => "Entrez votre numéro",
        "mobile_number" => "Numéro de téléphone mobile",
        "enter_mobile_number" => "Entrez le numéro de téléphone mobile",
        "date_of_birth" => "Date de naissance",
        "mm_dd_yyyy" => "mm/dd/yyyy",
        "nationality" => "Nationalité",
        "select_country" => "Sélectionnez le pays",
        "main_currency" => "Monnaie principale",
        "select_your_currency" => "Sélectionnez votre devise",
        "update_profile" => "Mise à jour du profil",
        "security_settings" => "Paramètres de sécurité",
        "save_my_activities_log" => "Sauvegarder le registre de mes activités",
        "alert_me_unusual_activity" => "M'alerter par e-mail en cas d'activité inhabituelle sur mon compte",
        "main_currency" => "Monnaie principale",
        "select_your_currency" => "Sélectionnez votre devise",
        "update" => "Mise à jour",
        "old_password" => "Ancien mot de passe",
        "new_password" => "Nouveau mot de passe",
        "confirm_new_password" => "Confirmer le mot de passe",
        "password_not_match" => "Les mots de passe ne correspondent pas.",
        "password_should_be_minimum_6" => "Le mot de passe doit comporter un minimum de 6 chiffres et inclure des lettres minuscules et majuscules.",
        "your_password_confirmation_email" => "Votre mot de passe ne sera modifié qu'après votre confirmation par e-mail.",
        "update" => "Mise à jour",
        "two_factor_verification" => "Vérification à deux facteurs",
        "two_factor_verification_text" => "L'authentification à deux facteurs est une méthode de protection de votre compte. Lorsqu'elle est activée, vous devez saisir non seulement votre mot de passe, mais aussi un code spécial. Vous pouvez recevoir ce code dans l'application mobile. Même si un tiers a accès à votre mot de passe, il ne pourra pas accéder à votre compte sans le code 2FA.",
        "current_status" => "Statut actuel:",
        "enabled" => "Activé",
        "disabled" => "Désactivé",
        "enable_2fa" => "Activer 2FA",
        "disable_2fa" => "Désactiver 2FA",
        "enable" => "Activer",
        "disable" => "Désactiver",
        "2fa_authentication" => "Authentification 2FA",
        "step1" => "Étape 1:",
        "install_this_app_from" => "Installez cette application à partir de",
        "store_or" => "store ou",
        "step2" => "Étape 2:",
        "scan_the_below_qr_code" => "Scannez le code QR ci-dessous à l'aide de l'application Google Authenticator, ou vous pouvez ajouter un compte manuellement.",
        "manually_add_account" => "Ajouter manuellement un compte:",
        "account_name" => "Nom du compte :",
        "key" => "Clé:",
        "confirm_2fa" => "Confirmer le 2FA",
        "note" => "Note:",
        "lost_uninstall_authenticator_app" => "Si vous perdez votre téléphone ou désinstallez l'application Google Authenticator, vous perdrez l'accès à votre compte.",
        "enter_google_authenticator_code" => "Entrez le code Google Authenticator",
        "disable_2fa" => "Désactiver 2FA",

        "welcome_to_robotbulls" => "Bienvenue chez RobotBulls !",
        "for_your_security_setup_2fa" => "Pour votre sécurité, veuillez configurer la 2FA.",

        
        "purchase_coin" => "Achat de coins",
        "sales_start_at" => "Les ventes débutent à",
        "choose_currency_and_calculate_price" => "Choisissez votre devise et calculez le prix de :SYMBOL",
        "you_can_buy_our_token" => "Vous pouvez acheter :SYMBOL en utilisant l'une des devises ci-dessous pour faire partie de notre projet.",
        "amount_of_contribution" => "Montant de la contribution",
        "enter_amount_you_would_like_to_contribute" => "Saisissez le montant que vous souhaitez verser afin de calculer la quantité de coins que vous recevrez. La calculatrice ci-dessous vous aide à convertir la quantité de coins requise dans la devise de votre compte.",
        "minimum_contribution_is_required" => "Un montant minimum de contribution est requis.",
        "bonus" => "Bonus",
        "on_sale" => "En vente",
        "sale_bonus" => "Prime de vente",
        "amount_bonus" => "Montant Bonus",
        "total" => "Total",
        "contribution_calculated" => "Votre contribution sera calculée sur la base du taux de change au moment de la confirmation de votre transaction.",
        "make_payment" => "Effectuer le paiement",
        "tokens_will_appear_in_your_wallet_after" => "Les coins apparaîtront sur votre compte une fois le paiement effectué avec succès et approuvé par notre équipe. Veuillez noter que les coins :SYMBOL seront distribués après la date de fin de la vente de coins.",
        "token_sale_has_been_finished" => "Notre vente est terminée. Merci beaucoup pour votre contribution.",
        "sale_will_start_soon" => "Notre vente va bientôt commencer. Veuillez revenir à une date/heure ultérieure ou n'hésitez pas à nous contacter.",
        "token_sales" => "Vente de coins",
        "token_price" => "Prix des coins",
        "exchange_rate" => "Taux de change",
        "current_bonus" => "Bonus actuel",
        
        "user_transactions" => "Transactions",
        "transactions_list" => "Liste des transactions",
        "types" => "Types",
        "any_type" => "Tout type",
        "purchase" => "Achats",
        "status" => "Statut",
        "show_all" => "Afficher tout",
        "approved" => "Approuvé",
        "pending" => "En attente",
        "canceled" => "Annulé",
        "tranx_no" => "Tranx NO",
        "plan" => "Plan",
        "amount" => "Montant",
        "fiat_amount" => "Montant Fiat",
        "type" => "Type",
        "pay" => "Payer",
        
        "personal_details" => "Détails personnels",
        "personal_details_text" => "Vos informations personnelles de base sont nécessaires à des fins d'identification.",
        "kyc_note" => "Veuillez saisir soigneusement et remplir le formulaire avec vos données personnelles. Vous n'êtes pas autorisé à modifier les détails une fois que vous avez soumis la demande.",
        "select_gender" => "Sélectionnez le sexe",
        "male" => "Homme",
        "female" => "Femme",
        "other" => "Autre",
        "telegram" => "Nom d'utilisateur Telegram",
        "your_address" => "Votre adresse",
        "document_upload" => "Chargement de documents",
        "document_upload_text" => "Pour vérifier votre identité, nous vous demandons de télécharger des scans ou des photos de haute qualité de vos documents d'identification officiels délivrés par le gouvernement.",
        "kyc_note2" => "Afin de compléter, veuillez télécharger l'un des documents personnels suivants.",
        "to_avoid_delays" => "Afin d'éviter tout retard dans le processus de vérification, veuillez vérifier que les conditions ci-dessous sont entièrement remplies:",
        "kyc_check1" => "Le document choisi ne doit pas être périmé.",
        "kyc_check2" => "Le document doit être en bon état et bien visible.",
        "kyc_check3" => "Il n'y a pas d'éblouissement ni de reflets sur la carte.",
        "kyc_check4" => "Le fichier a une taille d'au moins 1 Mo et une résolution d'au moins 300 ppp.",
        "kyc_upload_here" => "Transférez ici votre copie :doctype",
        "kyc_upload_back_side" => "Chargez ici le verso de votre carte d'identité nationale",
        "kyc_upload_proof" => "Téléchargez un selfie comme preuve photo en tenant le document dans votre main.",
        "all_information_correct" => "Toutes les informations personnelles que j'ai saisies sont correctes.",
        "i_certify_that" => "Je certifie que je m'inscris pour contribuer au produit RobotBulls en ma propre qualité d'individu (et propriétaire ultime), et non pas au nom d'une entité corporative tierce.",
        "drag_and_drop" => "Drag and drop du fichier",
        "or" => "ou",
        "select" => "Sélectionnez",
        "proceed_to_verify" => "Procéder à la vérification",
        
        "kyc_details" => "Détails KYC",
        "kyc_application_documents" => "Documents de demande KYC",
        "submitted_by" => "Soumis par",
        "submitted_on" => "Soumis le",
        "checked_by" => "Vérifié par",
        "checked_on" => "Vérifié le",
        "admin_note" => "Note administrative",
        "personal_information" => "Informations personnelles",
        "first_name" => "Prénom",
        "last_name" => "Nom de famille",
        "email_address" => "Adresse électronique",
        "phone_number" => "Numéro de téléphone",
        "full_address" => "Adresse complète",
        "country_of_birth" => "Pays de naissance",
        "country_of_residence" => "Pays de résidence",
        "telegram_username" => "Nom d'utilisateur Telegram",
        "uploaded_documents" => "Documents téléchargés",
        "national_id_card" => "Carte d'identité nationale",
        "passport" => "Passeport",
        "driving_license" => "Permis de conduire",
        "documents" => "Documents",
        "front_side" => "Face avant",
        "back_side" => "Face arrière",
        "document" => "Document",
        "proof" => "Preuve",
        
        "kyc_verification" => "Vérification KYC",
        "begin_your_id_verification" => "Commencez votre vérification d'identité",
        "verify_your_identity" => "Vérifier votre identité",
        "kyc_desc" => "Afin de se conformer à la réglementation, chaque participant est tenu de procéder à une vérification d'identité (KYC/AML) pour prévenir la fraude, les opérations de blanchiment d'argent, les transactions interdites par le régime des sanctions ou celles qui financent le terrorisme. Veuillez compléter notre processus de vérification rapide et sécurisé.",
        "not_submitted_necessary_documents" => "Vous n'avez pas présenté les documents nécessaires à la vérification de votre identité.",
        "investments_verify_identity" => "Pour commencer, veuillez vérifier votre identité.",
        "submit_form_question_support" => "Nous vous remercions de bien vouloir remplir le formulaire. Si vous avez des questions, n'hésitez pas à contacter notre équipe d'assistance.",
        "click_here_to_complete_your_kyc" => "Cliquez ici pour compléter votre KYC",
        "you_have_completed_the_process_of_kyc" => "Vous avez terminé le processus de KYC",
        "waiting_for_identity_verification" => "Nous attendons toujours la vérification de votre identité. Une fois que notre équipe aura vérifié votre identité, vous en serez informé par e-mail. Vous pouvez également vérifier votre statut de conformité KYC depuis votre page de profil.",
        "back_to_profile" => "Retour au profil",
        "application_verification_under_process" => "Votre demande est en cours de vérification.",
        "still_working_on_identity_verification" => "Nous travaillons toujours à la vérification de votre identité. Une fois que notre équipe aura vérifié votre identité, vous serez informé par e-mail.",
        "some_information_missing" => "Nous avons constaté que certaines informations manquaient.",
        "application_rejected" => "Désolé ! Votre demande a été rejetée.",
        "verification_information_incorrect_missing" => "Au cours de notre processus de vérification, nous avons trouvé des informations incorrectes ou manquantes. Veuillez soumettre à nouveau le formulaire. En cas de problème avec la soumission, veuillez contacter notre équipe d'assistance.",
        "submit_again" => "Soumettre à nouveau",
        "identity_verification_successful" => "Votre identité a été vérifiée avec succès.",
        "team_members_verified_identity" => "Un membre de notre équipe a vérifié votre identité.",
        "invest_now" => "Commencez maintenant",
        
        "user_activity" => "Activité des utilisateurs",
        "account_activities_log" => "Registre des activités du compte",
        "clear_all" => "Effacer tout",
        "recent_activities_text" => "Voici vos activités récentes. Vous pouvez effacer ce journal et désactiver cette fonction dans les onglets des paramètres de profil.",
        "date" => "Date",
        "device" => "Appareil",
        "browser" => "Navigateur",
        "ip" => "IP",
        
        "begin_id_verification" => "Commencer la vérification de l'identité",
        "begin_your_id_verification" => "Commencez votre vérification d'identité",
        "verify_your_identity" => "Vérifiez votre identité.",
        
        "referral" => "Parrainage",
        "referral_text" => "Vous êtes un client satisfait de Robotbulls depuis au moins 6 mois et vous souhaitez devenir ambassadeur ?",
        "referral_text2" => "Recevez une formation inestimable avec notre équipe et gagnez jusqu'à 5% pour chaque personne que vous nous recommandez.",
        "referral_text3" => "Présentez notre programme à vos amis, famille et contacts. Lorsqu'ils s'inscrivent et deviennent des participants actifs, vous recevrez un bonus. Le processus est simple : plus vous introduisez de personnes à notre programme, plus vous pouvez gagner. Rejoignez-nous maintenant et maximisez votre potentiel de gains!",
        "refferal_url" => "URL de parrainage",
        "use_link_to_reffer_friends" => "Utilisez le lien ci-dessus pour parrainer votre ami et obtenir un bonus de parrainage.",
        "referral_lists" => "Listes de référence",
        "user_name" => "Nom de l'utilisateur",
        "earn_token" => "Gagner des coins",
        "register_date" => "Date d'enregistrement",
        "no_one_joined_yet" => "Personne ne s'est encore inscrit !",
        
        "buycrypto_title" => "Comment acheter des crypto-monnaies ?",
        "buycrypto_text" => "
            <p>Cher Utilisateur,</p><p>Nous tenons à vous informer qu'à RobotBulls, nous n'acceptons que les transferts en crypto-monnaies. Si vous êtes novice dans l'achat de cryptomonnaies, nous avons compilé une liste des méthodes les plus pratiques pour vous aider à débuter.</p><p><strong>1. Bridge Wallet de Mt. Pelerin</strong></p><p>Nous avons trouvé que le Bridge Wallet de Mt. Pelerin est la manière la plus simple pour nos utilisateurs de transférer des cryptomonnaies vers et depuis votre Bridge Wallet sans aucun tracas. Pour un guide détaillé sur l'utilisation du Bridge Wallet, veuillez consulter notre guide vidéo dédié.</p><div class='video-wrapper'><iframe src='https://youtube.com/embed/qd6w4bJYfy8' title='Guide Vidéo Bridge Wallet' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><p><strong>2. MetaMask</strong></p><p>MetaMask est l'une des manières les plus faciles d'acheter rapidement des cryptomonnaies. Ce portefeuille numérique vous permet de gérer et d'utiliser vos cryptomonnaies sans effort. MetaMask est open-source, ce qui le rend un choix plus fiable par rapport à d'autres applications. Veuillez noter que vous ne pouvez pas retirer de fonds en monnaies fiduciaires comme l'EUR, le CHF ou l'USD avec MetaMask. Vous pouvez utiliser votre carte de crédit en EUR/CHF/USD pour acheter instantanément des cryptos avec une commission de seulement 2 % pour les transactions jusqu'à 10000 EUR/CHF/USD. Consultez notre guide vidéo sélectionné sur MetaMask pour savoir comment créer un compte et acheter des cryptomonnaies sur MetaMask.</p><div class='kyc-option' style='cursor:pointer'><div class='kyc-option-head toggle-content-tigger collapse-icon-right popup_btc d-flex active' style='padding-bottom:0'><p><strong>Guide Vidéo MetaMask :</strong></p></div><div class='kyc-option-content toggle-content' style='display:block'><div class='card-head justify-content-between align-items-center'><div class='row align-items-center'><div class='col-sm-12'><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/GNPz-Dv5BjM' title='Guide Vidéo MetaMask 1 - (Ouverture de Compte)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/OtoymxLYQYU' title='Guide Vidéo MetaMask 2 - (Achat de Cryptomonnaie)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br></div></div></div></div></div><br><p><strong>3. Revolut</strong></p><p>Revolut, une application bancaire numérique qui prend en charge les transactions en cryptomonnaies, est un autre excellent choix. Avec Revolut, vous pouvez acheter jusqu'à 11000 EUR/CHF/USD en cryptomonnaies, mais uniquement en BTC. Ils nécessitent un jour pour le processus d'approbation KYC (Know Your Customer).</p><br><p>Chez RobotBulls, nous nous engageons à rendre votre parcours sur le marché des cryptomonnaies aussi fluide que possible. Si vous avez besoin d'assistance supplémentaire ou si vous avez des questions, n'hésitez pas à nous contacter.</p><p>Cordialement,<br>L'équipe RobotBulls.</p>    
        ",


        
        "buycrypto_text_small" => "Si vous êtes nouveau dans l'achat de cryptomonnaies, nous avons préparé une liste des méthodes les plus pratiques pour vous aider à commencer.",
        
        "kyc_form_setting" => "Définition du formulaire KYC",
        "kyc_form_setting_text" => "Vous pouvez gérer la devise que vous souhaitez utiliser dans le système de paiement. Vous pouvez utiliser une ou plusieurs devises à partir des options ci-dessous.",
        "general_settings" => "Options générales",
        "application_hide_from_userend" => "Application cachée du côté de l'utilisateur",
        "accessible_without_sign_up" => "Accessible sans inscription",
        "public_kyc_application_url" => "URL de l'application KYC publique :",
        "email_verified_before_submit" => "Vérification de l'e-mail avant l'envoi",
        "kyc_before_token_purchase" => "Veuillez remplir le KYC avant l'achat de coins",
        "personal_form_options" => "Options du formulaire personnel",
        "show" => "Afficher",
        "required" => "Requis",
        "gender" => "Genre",
        "country" => "Pays",
        "address_line1" => "Ligne d'adresse 1",
        "address_line2" => "Ligne d'adresse 2",
        "city" => "Ville",
        "state" => "État",
        "zip_code" => "Code postal",
        "telegram" => "Telegram",
        "document_verification_options" => "Options de vérification des documents",
        "verify_by_passport" => "Vérification par passeport",
        "verify_by_national_card" => "Vérification par la carte d'identité",
        "verify_by_driving_license" => "Vérification par le permis de conduire",
        "only_one_way_required" => "* Une seule méthode sera requise SI plusieurs options sont activées.",
        "pay_wallet_option" => "Option de paiement par portefeuille",
        "wallet_address" => "Adresse du Wallet Crypto",
        "supported_wallet" => "Portefeuille supporté",
        "note_for_wallet" => "Note pour le portefeuille",
        "own_custom_wallet" => "Portefeuille personnalisé",
        "wallet_label" => "Étiquette de portefeuille",
        
        "manage_currencies" => "Gérer les devises",
        "manage_currencies_text" => "Vous pouvez gérer la devise que vous souhaitez utiliser dans le système de paiement. Vous pouvez utiliser une ou plusieurs devises à partir des options ci-dessous.",
        "based_currency" => "Monnaie de base",
        "calculate_based_on_this_currency" => "Calculer en fonction de cette devise",
        "calculate_based_on_this_currency_text" => "Important : Si vous changez la devise de base après avoir effectué une transaction, cela peut se produire dans le calcul. Vous devez mettre à jour le taux de change en conséquence après le changement de devise.",
        "currency_exchange" => "Change de devises",
        "manual_own_price" => "Manuel / Prix propre",
        "automatic_via_cryptocompare" => "Automatique via CryptoCompare",
        "set_how_exchange_rate_calculate" => "Définir le mode de calcul du taux de change",
        "set_manual_exchange_rate" => "Définir le taux de change manuel",
        "automatic_exchange_rate" => "Taux de change automatique (lecture seulement)",
        "select_automatic_update_rate_time" => "Sélectionner le temps de mise à jour automatique",
        "last_check" => "Dernière vérification:",
        
        "do_not_use_your_wallet" => "N'UTILISEZ PAS votre adresse de portefeuille OU un portefeuille dont vous avez perdu la clé privée. Vous ne recevrez pas vos fonds et vous perdrez vos fonds si vous le faites.",
        "wallet_address" => "Adresse du portefeuille",
        "wallet_address_text" => "Afin de retirer vos fonds, veuillez sélectionner l'adresse de votre portefeuille.",
        "current_wallet" => "Portefeuille actuel",
        "request_for_change" => "Demande de changement",
        "select_wallet" => "Sélectionnez un portefeuille",
        "wallet_type" => "Type de portefeuille",
        "enter_your_name_wallet_address" => "Entrez votre adresse de portefeuille :Name",
        "name_wallet_address_for_receiving_token" => "Adresse du portefeuille pour la réception du coin",
        "add_wallet" => "Ajouter un portefeuille",
        "enter_your_new_name_wallet_address" => "Entrez votre nouvelle adresse de portefeuille :Name",
        "request_for_update_wallet" => "Demande afin de mettre à jour le portefeuille",
        
        "overview_of" => "Aperçu des",
        "token_issued" => "Coins émis",
        "in_based_price" => "Prix de base",
        "token_sold" => "Coins vendu",
        "unsold" => "Invendus",
        "token" => "Coins",
        "in_progress" => "En cours",
        "waiting_for_approve" => "En attente d'approbation (achat uniquement)",
        "sold_details" => "Détails de la vente",
        "total_purchased" => "Total des achats",
        "included_bonus" => "Bonus inclus",
        "based_bonus" => "Prime de base",
        "amount_bonus" => "Montant Bonus",
        "total_referrals" => "Total des références",
        "total_bonuses" => "Total des bonus",
        "total_collected" => "Total collecté",
        "in_currency" => "En devise",
        
        "edit" => "Modifier",
        "template" => "modèle",
        "name" => "Nom",
        "template_subject" => "Sujet du modèle",
        "template_greeting" => "Modèle de message d'accueil",
        "template_content" => "Contenu du modèle",
        "line_automatically_added" => "Cette ligne sera automatiquement ajoutée:",
        "your_new_password_is" => "Votre nouveau mot de passe est : ******",
        "send_notification_to_admin" => "Envoyer une notification à l'administrateur",
        "notify" => "Notifier",
        "email_footer" => "Footer de l'e-mail",
        "global" => "Global",
        "you_can_use_these_shortcut" => "Vous pouvez utiliser ces raccourcis:",
        "dont_use_markdown_character" => "N'utilisez pas le caractère Markdown, cela peut casser le style du courrier électronique.",
        
        "approve_transaction_of" => "Approve Transaction of",
        "user_requested_to_purchase" => "L'utilisateur a demandé à acheter",
        "token_and_payment_amount" => "Token et montant du paiement",
        "please_update_received_amount_accrodingly" => ". Veuillez mettre à jour le montant reçu si vous avez reçu moins ou plus que le montant du paiement.",
        "received_amount" => "Montant reçu",
        "token_to_adjust" => "Coins à ajuster",
        "check_to_confirm_adjusted_token" => "Vérifiez ceci pour confirmer le coin ajusté.",
        "approve" => "Approuver",
        
        "edit_language" => "Modifier la langue",
        "enable_or_disable_the_language" => "Activer ou désactiver la langue",
        "language_name" => "Nom de la langue",
        "code_name" => "Nom du code",
        "language_label" => "Étiquette de la langue",
        "eg_english" => "Par exemple, 'English' et l'étiquette doivent être uniques.",
        "short_name" => "Nom abrégé",
        "eg_en" => "Par exemple, 'EN' ou 'ENG' et le nom doit être en majuscules.",
        
        "all_transaction_by" => "Toutes les transactions par",
        "no_approved_transaction_found" => "Aucune transaction approuvée trouvée!",
        "total_expected_equity" => "Total des fonds propres attendus",
        
        "referral_user_lists" => "Listes d'utilisateurs du parrainage",
        "joined" => "Rejoint!",
        "view_user" => "Afficher l'utilisateur",
        "contributors" => "Contributeurs",
        "no_one_join_yet" => "Personne ne s'est encore inscrit !",
        
        "buy" => "Acheter",
        "tokens" => "Coins",
        "proceed" => "Procédez à",
        
        "login_activities" => "Activités de connexion",
        "no_activities_found" => "Aucune activité trouvée!",
        
        "payment_canceled" => "Paiement annulé!",
        "you_have_canceled_your_payment" => "Vous avez annulé votre paiement. Si vous continuez à avoir des problèmes, veuillez nous contacter en indiquant le numéro de commande :orderid.",
        
        "were_reviewing_your_payment" => "Nous examinons votre paiement.",
        "well_review_your_transaction" => "Nous examinerons votre transaction et vous répondrons dans les six heures. Vous recevrez un courriel contenant les détails de votre contribution.",
        "view_transaction" => "Voir la transaction",
        
        "were_received_your_payment" => "Nous avons reçu votre paiement.",
        "thank_you_for_your_contribution" => "Merci pour votre contribution, nous avons ajouté le jeton au solde de votre compte.",
        
        "token_balance" => "Solde des coins",
        "total_account_equity" => "Montant actuel",
        "total_account_balance" => "Contribution",
        "demo_equity" => "Total des fonds Demo",
        "demo_balance" => "Contribution Demo",
        "your_equity_in" => "L'équivalent de vos capitaux en crypto",
        "your_balance_in" => "Vos fonds propres en",
        "total_rbc_balance" => "Solde total RBC",
        "equivalent_to" => "Équivalent à",
        "total_crypto_balance" => "Solde Crypto total",
        "add_your_wallet_address" => "Ajoutez l'adresse de votre portefeuille",
        "take_the_investment_questionnaire" => "Prenez le questionnaire!",
        "submit_your_kyc" => "Soumettez votre KYC",
        "account_predictions" => "Prédictions de compte",
        "3_months" => "3 Mois",
        "6_months" => "6 Mois",
        "12_months" => "12 Mois",
        "identity_verification_kyc" => "Vérification de l'identité - KYC",
        "to_comply_with_regulation" => "Pour se conformer à la réglementation, le participant devra se soumettre à une vérification d'identité.",
        "you_have_not_submitted_your_documents" => "Vous n'avez pas soumis vos documents pour vérifier votre identité (KYC).",
        "click_to_proceed" => "Cliquez pour continuer",
        "we_have_received_your_documents" => "Nous avons reçu votre document.",
        "we_will_review_your_information_and" => "Nous examinerons vos informations et, si tout est en ordre, nous approuverons votre identité. Vous serez informé par e-mail une fois que nous aurons vérifié votre identité (KYC).",
        "kyc_application_rejected" => "La demande KYC a été rejetée !",
        "we_are_having_difficulties_verifying" => "Nous avons eu des difficultés à vérifier votre identité. Lors de notre processus de vérification, nous avons constaté que des informations étaient incorrectes ou manquantes. Veuillez soumettre à nouveau la demande et vérifier votre identité.",
        "resubmit" => "Renvoyer",
        "view_kyc" => "Voir le KYC",
        "kyc_has_been_verified" => "L'identité (KYC) a été vérifiée.",
        "one_of_our_team_verified_your_identity" => "Un membre de notre équipe a vérifié votre identité. Vous êtes éligible pour participer à notre vente de jetons.",
        "new_investment" => "Nos plans",
        "kyc_verification_is_required" => "La vérification KYC est requise",
        "logout" => "Déconnexion",
        "withdraw" => "Retirer",
        "my_profile" => "Mon profil",
        "activity" => "Activité",
        "contact_support_via_email" => "Contactez notre équipe d'assistance par e-mail",
        "equity_overview" => "Aperçu des bots de trading",
        "7days" => "7 Jours",
        "15days" => "15 Jours",
        "30days" => "30 Jours",
        "rb_coin_title" => "Merci de l'intérêt que vous portez au RobotBullsCoin.",
        "rb_coin_text" => "Nous développons actuellement notre propre monnaie qui va alimenter notre algorithme et toutes nos applications.",
        "rb_coin_text2" => "Si vous souhaitez en savoir plus sur la pièce, téléchargez notre livre blanc ci-dessous.",
        "rb_coin_cta" => "Notre coin",
        "download_whitepaper" => "Télécharger le livre blanc",
        "recent_transactions" => "Transactions récentes",
        "view_all" => "Voir TOUT",
        "our_plans" => "Nos Plans",
        "our_investment_bulls" => "Nos Bulls",
        "learn_more" => "En savoir plus",
        "search_the_new_investment_plans" => "Recherchez les nouveaux plans!",
        "investment_questionnaire" => "Questionnaire d'investissement",
        "earn_with_referral" => "Gagnez avec le parrainage",
        "invite_your_friends_family" => "Invitez vos amis et votre famille",
        "ambassador_program" => "Programme Ambassadeur",
        "ambassador_program_text" => "Entrez en contact avec notre équipe, devenez un ambassadeur de la marque et gagnez jusqu'à 5% pour les parrainages!",
        
        "demo" => "Demo",
        "return_to_main_account" => "Retour au compte principal",
        "try_demo_account" => "Essayez la demo",
        
        "my_portfolio" => "Mon Portfolio",
        "assets" => "Actifs",
        "all" => "Tout",
        "bulls" => "Bulls",
        "rbc" => "RBC",
        "other_crypto" => "Autres Cryptos",
        
        "asset" => "Actifs",
        "equity" => "Capitaux",
        
        "portfolio_disclaimer" => "Veuillez noter que les chiffres affichés sur la page du portefeuille ne sont pas mis à jour en temps réel. Les données présentées peuvent différer des informations trouvées sur le tableau de bord.",
        
        "coming_soon" => "Bientôt disponible",
        "new" => "Nouveau",
        "temporary" => "temporaire",
        
        
        "contact_us" => "Contactez-nous",
        "contact_us_text" => "Si vous rencontrez des défis techniques ou avez des questions concernant nos offres, nous sommes disponibles pour vous aider. Connectez-vous avec nous via ce formulaire pour aborder vos préoccupations, demander plus de détails sur nos services ou partager vos commentaires sur l'expérience utilisateur. Nous apprécions vos commentaires et nous nous engageons à vous fournir les solutions les plus efficaces et les informations les plus complètes.",
        "message_us" => "Envoyez-nous un message",
        "past_messages" => "Messages précédents",
        "your_message" => "Votre message",
        "send_message" => "Envoyer le message",
        "write_something" => "Écrivez quelque chose...",

        "whitelisting_complete" => "Liste blanche complétée",
        "whitelisting_successful" => "Liste blanche réussie",
        "start_whitelisting" => "Commencer la liste blanche",
        "whitelisting" => "Liste blanche",
        "whitelisting_text" => "Certaines plateformes nécessitent l'inscription de votre portefeuille de cryptomonnaies sur une liste blanche avant d'autoriser tout transfert. Pour initier ce processus de liste blanche, veuillez sélectionner l'option 'Commencer la liste blanche'.",
        "whitelisting_text_modal" => "Pour réaliser le processus de liste blanche, commencez par sélectionner la cryptomonnaie spécifique que vous souhaitez inscrire. Ensuite, déterminez le montant pour la liste blanche, et enfin, identifiez l'adresse du portefeuille où le dépôt de test sera effectué.",
        "currency" => "Devise",
        "amount" => "Montant",
        "wallet_address" => "Adresse du portefeuille",
        "request_whitelisting" => "Demander la liste blanche",
        "wait_for_whitelisting" => "Veuillez patienter, le processus prendra <b>une minute</b>. Ne fermez pas la page.",
        "whitelisting_balance" => "Solde de la Liste Blanche: ",
        
        "wallet_address_text_ethereum" => "Ceci est votre adresse de portefeuille sur RobotBulls pour la blockchain Ethereum. Il prend en charge l'ether et les jetons ethereum tels que USDT, USDC, wbtc et autres jetons ERC20.",
        "get_private_key" => "Obtenir la clé privée",
        "get_your_private_key" => "Obtenez votre clé privée",
        "get_public_wallet_address" => "Votre adresse de portefeuille public :",
        "your_private_key" => "Votre clé privée :",
        "note_1" => "Je reconnais que toute personne en possession de cette clé privée aura accès aux fonds de mon portefeuille.",
        "note_2" => "Je reconnais qu'en recevant ma clé privée je prends l'entière responsabilité de mon portefeuille, de ses fonds et de toutes les transactions entrantes et sortantes.",

        "payment_canceled" => "Paiement Annulé",
        "you_have_canceled_your_transfer" => "Vous avez annulé votre transfert",

        "start_your_plan" => "Commencez Votre Plan",
        "please_make_a_payment_of" => "Veuillez effectuer un paiement de",
        "You_can_choose_any_payment_method" => "Vous pouvez choisir n'importe quelle méthode de paiement parmi les suivantes pour effectuer votre transfert. Les fonds apparaîtront dans votre portefeuille après exécution réussie.",
        "select_payment_method" => "Sélectionnez une méthode de paiement :",
        "demo_investment" => "Investissement Démonstration",
        "investment_currently_unavailable" => "Cet investissement n'est actuellement pas disponible!",
        "you_can_make_payment_with_btc" => "Vous pouvez effectuer votre paiement en utilisant votre portefeuille BTC.",
        "you_can_make_payment_with_eth" => "Vous pouvez effectuer votre paiement en utilisant votre portefeuille ETH.",
        "you_can_make_payment_with_usdc" => "Vous pouvez effectuer votre paiement en utilisant votre portefeuille USDC.",
        "you_can_make_payment_with_usdt" => "Vous pouvez effectuer votre paiement en utilisant votre portefeuille USDT.",
        "all_funds_will_be_transfered_to_rb_wallet" => "Tous les fonds seront transférés dans votre portefeuille RobotBulls et seront échangés en utilisant des contrats intelligents pour la durée du plan",

        "i_am_chosing_the" => "Je choisis le ",
        "for" => " pour ",
        "the_funds_will_be_traded_until_the" => "Les fonds seront échangés jusqu'au",
        "you_dont_have_crypto" => "<b>Vous n'avez pas de crypto ?</b>",
        "click" => " Cliquez",
        "here" => " ici",
        "to_learn_how_you_can_buy_crypto" => " pour savoir comment vous pouvez acheter des crypto-monnaies.",

        
        "confirm_your_payment" => "Confirmez Votre Paiement",
        "your_order_has_been_placed_successfully" => "Votre commande no. :orderid a été placée avec succès.",

        "please_send_amount_to_address_below" => "Veuillez envoyer :amount :currency à l'adresse ci-dessous.",
        "the_funds_will_appear_in_your_account_after_confirmations" => "Les fonds apparaîtront dans votre compte uniquement après que votre transaction reçoit :num confirmations et est approuvée par :gateway.",

        "make_your_payment_to_address" => "Effectuez votre paiement à l'adresse ci-dessous",
        "view_transaction" => "Voir la Transaction",
        "cancel_order" => "Annuler la Commande",
        "check_status_on_gateway" => "Vérifier le statut sur :gateway",

        "confirm_your_transfer" => "Confirmez Votre Transfert",
        "make_your_transfer_to_the_address_below" => "Effectuez votre transfert à l'adresse ci-dessous",
        "scan_qr_code_to_payment" => "Scanner le code QR pour le paiement",
        "check_status" => "Vérifier le Statut",
        "cancel_order" => "Annuler la Commande",
        "click_here_if_you_already_paid" => "Cliquez ici si vous avez déjà payé",
        "oops" => "Oups!!!",

        "your_oder_has_been_placed_and_is_waiting_for_payment" => "Votre commande no. :orderid a été placée & attend le paiement.",
        "please_make_your_transfer" => "Veuillez effectuer votre transfert de :amount :currency via :gateway. Le montant apparaîtra dans votre compte une fois que nous recevrons votre transfert.",
        "sorry_there_is_an_issue_we_couldnt_process_your_request" => "Désolé, il semble y avoir un problème et nous n'avons pas pu traiter votre demande. Veuillez nous contacter avec votre no. de commande :orderid, si vous continuez à avoir ce problème.",
        

        "transaction_details" => "Détails de la Transaction",
        "approved" => "Approuvé",
        "pending" => "En Attente",
        "in_progress" => "En Cours",
        "rejected" => "Rejeté",
        "successful_payment_message" => "Vous avez payé cette transaction avec succès",
        "order_placed_message" => "La commande no. :orderid a été passée le :datetime.",
        "order_status_message" => "Désolé! Votre commande a été :status en raison du paiement.",
        "transaction_approved_message" => "La transaction a été approuvée à :time.",
        "transaction_under_review" => "La transaction est actuellement en cours de révision. Nous vous enverrons un email une fois notre révision terminée.",
        "types" => "Type",
        "amount" => "Montant",
        "plan" => "Plan",
        "date" => "Date",
        "transfer_detail" => "Détail du Transfert",
        "referral_bonus_for" => "Bonus de Parrainage Pour",
        "refund_note" => "Note de Remboursement",
        "transaction_under_review" => "La transaction est actuellement en cours de révision. Nous vous enverrons un email une fois notre révision terminée.",
        "transaction_canceled_by_admin" => "La transaction a été annulée par l'Administrateur à :time.",
        "transaction_self_canceled" => "Vous avez annulé cette transaction.",
        "transfer_request_canceled" => "La demande de transfert a été annulée à :time.",
        
        
	);
?>