<?php
	$lang = array(
        "lang" => "it",
        
        "not_found" => "Non Trovato",
        "why_you_here" => "Oops! Perché sei qui?", 
        "we_are_sorry" => "Ci dispiace per l'inconveniente. Sembra che tu stia provando ad accedere ad una pagina che è stata cancellata o non è mai esistita.", 
        "back_to_home" => "Torna a Home", 
        
        "sign_in" => "Accedi",
        "sign_in_with_your_account" => "Accedi con il tuo Account RobotBulls",
        "phone" => "Telefono",
        "your_phone" => "Il tuo Telefono",
        "email" => "Email",
        "continue" => "Continua",
        "required" => "Richiesto",
        "phone_verification" => "Verica Numero di Telefono",
        "enter_verification_code" => "Inserisci il codice di verifica.",
        "at_least_chars" => "Almeno :num caratteri.",
        "maximum_chars" => "Massimo :num caratteri.",
        "remember_me" => "Ricordami",
        "forgot_password" => "Password dimenticata?",
        "back" => "Indietro",
        "send_code_again" => "Manda di nuovo il codice",
        "your_email" => "La tua Email",
        "password" => "Password",
        "or_sign_in_with" => "O accedi con",
        "dont_have_an_account" => "Non hai un account?",
        "sign_up_here" => "Registrati qui",
        
        "sign_up" => "Registrati",
        "create_robotbulls_account" => "Crea un Account RobotBulls",
        "register_superadmin" => "Per favore registra prima il tuo account Super Admin con privilegi da amministratore.",
        "full_name" => "Nome Completo",
        "enter_valid_phone" => "Inserisci un numero di telefono valido.",
        "your_were_invited_by" => "Sei stato invitato da",
        "you_should_accept_our_terms" => "Accetta i nostri termini e condizioni.",
        "i_agree_to_the" => "Accetto",
        "and" => "e",
        "agree_to_terms" => "Registrandoti accetti i nostri termini e condizioni.",
        "complete_installation" => "Installazione Completa",
        "create_account" => "Crea Account",
        "already_have_an_account" => "Hai già un account?",
        "sign_in_instead" => "Accedi invece",
        "or_signup_with" => "O Registrati con",
        

        "enter_valid_email" => "Inserisci una Email valida.",
        "cancel_signup" => "Annulla Registrazione",
        
        "two_factor_verification" => "Verifica a due fattori",
        "2fa_authentication" => "Autenticazione A2F",
        "hello" => "Ciao",
        "enter_the_verification_code_generated_by_2fa" => "Inserisci il codice di verifica generato dalla tua applicazione mobile (Google Authenticator).",
        "enter_your_authentication_code" => "Inserisci il tuo codice di autenticazione",
        "2fa_app_lost_or_uninstalled" => "Se hai perso il tuo telefono o disintallato l'app Google Authenticator per favore contattaci.",
        
        "reset_2fa_authentication" => "Reset Autenticazione A2F",
        "reset_2fa" => "Reset A2F",
        "please_enter_your_account_password_to_reset_2fa" => "Per favore inserisci la password del tuo account per resettare l'autenticazione A2F.",
        "enter_password" => "Inserisci Password",
        
        "verify_email" => "Verifica Email",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
        "please_verify_your_email_address" => "Per favore verifica il tuo indirizzo email.",
        "before_proceeding_check_email" => "Prima di procedere, cerca nella tua email il link di verifica.",
        "if_you_did_not_receive_the_email" => "Se non hai ricevuto l'email, premi il bottone per rimandarla.",
        "resend_email" => "Rimanda Email",
        "sign_out" => "Esci",
        
        "welcome" => "Benvenuto",
        "dashboard" => "Dashboard",
        "bulls_info_text" => "Sviluppiamo robot di trading che fanno ricerche per te sulla base delle esperienze di mercato passate e delle emozioni attuali dei traders.",
        "new_investment" => "I nostri piani",
        "coin_presale" => "Coin",
        "withdraw" => "Ritira",
        "profile" => "Profilo",
        "kyc_approved" => "KYC Approvato",
        "kyc_application" => "Richiesta KYC",
        
        "reset_password" => "Resetta Password",
        "if_you_forgot_your_password_well_email_the_instructions" => "Se hai dimenticato la tua password, beh, allora ti invieremo per email le istruzioni per resettare la tua password.",
        "your_email_address" => "Il tuo Indirizzo Email",
        "send_reset_link" => "Invia Link di Reset",
        "return_to_login" => "Torna all'Accesso",
        
        "change_password" => "Cambia Password",
        "your_email" => "La tua Email",
        "new_password" => "Nuova Password",
        "again_password" => "Ripeti Password",
//        dashboard
        "user_dashboard" => "Dashboard dell'Utente",
        "investment_questionnaire" => "Questionario dell'Investimento",
        "close" => "Chiudi",
        "q1" => "Hai mai investito in qualche mercato finanziario?",
        "q_note" => "Per favore presta attenzione quando compili il modulo con i tuoi dati. Non potrai cambiare i tuoi dati una volta che avrai inviato il questionario.",
        "q1_label" => "Domanda 1",
        "select_an_option" => "Scegli un'Opzione",
        "yes" => "Sì",
        "no" => "No",
        "continue" => "Continua",
        "q2" => "Stai cercando investimenti in cryptovalute?",
        "q2_label" => "Domanda 2",
        "q3" => "Stai cercando investimenti della durata inferiore a tre mesi?",
        "q3_label" => "Domanda 3",
        "q4" => "Quanto investirai nel mercato finanziario quest'anno?",
        "q4_label" => "Dpmanda 4",
        "q5" => "Fare soldi investendo in compagnie che fabbricano attrezzature militari, estraggono petrolio o in compagnie coinvolte nell'inquinamento dell'atmosfera con prodotti chimici ti preoccupa moralmente?",
        "q5_label" => "Domanda 5",
        "q6" => "Se RobotBulls ti facesse guadagnare il 30% dei tuoi investimenti lo diresti ad un amico?",
        "q6_label" => "Domanda 6",
        "heavy_question" => "Ci scusiamo per le domande pesanti, ultima, lo promettiamo!",
        "i_have_read_the" => "Ho letto la",
        "submit" => "Invia",
        
        "new_investment" => "Nuovo Investimento",
        "our_plans" => "I Nostri Piani",
        "currently_unavailable" => "Attualmente non disponibile",
        "plan" => "Piano",
        "risk_level" => "Livello di Rischio",
        "expected_roi" => "ROI Atteso",
        "general_bull" => "General Bull",
        "stocks_bull" => "Stocks Bull",
        "crypto_bull" => "Crypto Bull",
        "ecological_bull" => "Ecological Bull",
        "nft_bull" => "NFT Bull",
        "metaverse_bull" => "Metaverse Bull",
        "commodities_bull" => "Materie prime Bull",
        "forex_bull" => "Forex Bull",
        "moderatly_conservative" => "Moderatamente Conservativo",
        "moderatly_agressive" => "Moderatamente Aggressivo",
        "conservative" => "Conservativo",
        "moderate" => "Moderato",
        "agressive" => "Aggressivo",
        "risky" => "Rischioso",
        "general_bull_description" => "Fatto per investitori che cercano rischio intermedio per un portfolio diversificato.",
        "general_bull_description_long" => "Il General Bull è progettato per individui interessati all'acquisizione di una varietà di attivi. È adatto ai principianti e offre l'opportunità di diversificare in numerose classi di attivi contemporaneamente. Abbiamo raccolto una serie di classi di attivi in un unico prodotto perché crediamo nel possedere un asset crittografico con un prezzo stabile che funge da efficace salvaguardia contro l'inflazione.",
        "stocks_bull_description" => "Composto da S&P 500, FTSE 100, DAX, CAC 40, compagnie del Mercato Svizzero.",
        "stocks_bull_description_long" => "Lo Stocks Bull che è composto da S&P 500, Dow Jones, CAC 40, NIKKEI 225, S&P/ASX 200 e compagnie del Mercato Svizzero. I giorni del wolf of wallstreet sono finiti. Il tuo broker non ti chiamerà con una proposta a un certo prezzo perché sta uscendo il nuovo Iphone.",
        "crypto_bull_description" => "Fatto per investitori che vogliono investire nelle top 10 cryptovalute.",
        "crypto_bull_description_long" => "Il Crypto Bull è progettato per gli appassionati che intendono destinare risorse alle prime 10 criptovalute. Questa opzione è diventata il nostro prodotto più ricercato. La vastità del mercato delle criptovalute è nota a tutti. Nomi come Bitcoin, Ethereum, Dogecoin portano la promessa di ritorni significativi per i loro detentori, ma le tendenze storiche mostrano che molti hanno subito perdite considerevoli a causa dell'alta volatilità del mercato.",
        "ecological_bull_description" => "Fatto per investitori che vogliono investire nelle top 50 azioni a favore dell'ambiente e green bond ad alto rendimento.",
        "ecological_bull_description_long" => "L'Ecological Bull è composto da obbligazioni verdi ad alto rendimento e rispettose dell'ambiente e dall'Indice di Sostenibilità Dow Jones STOXX.",
        "nft_bull_description" => "Composto dagli NFT dei maggiori mercati: OpenSea, SuperRare, Rarible...",
        "nft_bull_description_long" => "L'NFT Bull effettua operazioni automaticamente sulle principali borse: OpenSea, SuperRare, Nifty Gateway e altre. Proprio come gli altri Bull, anche questo sfrutta l'hype sui social media per raccogliere informazioni e investire i fondi nel modo migliore.",
        "metaverse_bull_description" => "Composto dagli NFT del Metaverso.",
        "metaverse_bull_description_long" => "Compromesso di NFT dal Metaverso, proprietà immobiliari virtuali",
        "commodities_bull_description" => "Compromesso di Oro, Petrolio, Grano, Argento, Cobalto, Legname Futures",
        "forex_bull_description" => "Compromesso delle valute più utilizzate al mondo.",
        "expected_profit" => "Profitto Atteso:",
        "3_months" => "3 Mesi",
        "6_months" => "6 Mesi",
        "12_months" => "12 Mesi",
        "select_amount" => "Scegli Importo",
        "the_minimum_amount_for_the_investment_is" => "L'importo minimo per l'operazione è:",
        "make_transaction" => "Esegui Transazione",
        "robotbulls_takes_10p_only" => "RobotBulls prende il 20% come commissione SOLO dai profitti che vengono automaticamente redistribuiti ai titolari di RBC dopo il completamento del periodo.",
        "robotbulls_stoploss" => "Inoltre, implementiamo uno stop loss del 20% per garantire che gli utenti non possano perdere più del 20% del loro investimento.",
        "robotbulls_forex_text" => "Questo piano è un piano privato. Si prega di contattare il team di RobotBulls per procedere con questa opzione.",
        
        "user_account" => "Account Utente",
        "profile_details" => "Dettagli Profilo",
        "personal_data" => "Dati Personali",
        "settings" => "Impostazioni",
        "password" => "Password",
        "full_name" => "Nome Completo",
        "enter_full_name" => "Inserisci Nome Completo",
        "your_login" => "Il tuo Accesso",
        "enter_phone_number" => "Inserisci Numero di Telefono",
        "mobile_number" => "Numero Cellulare",
        "enter_mobile_number" => "Inserisci Numero di Cellulare",
        "date_of_birth" => "Data di Nascita",
        "mm_dd_yyyy" => "mm/gg/aaaa",
        "nationality" => "Nationalità",
        "select_country" => "Scegli Paese",
        "main_currency" => "Valuta Principale",
        "select_your_currency" => "Scegli la Tua Valuta",
        "update_profile" => "Aggiorna Profilo",
        "security_settings" => "Impostazioni di Sicurezza",
        "save_my_activities_log" => "Salva il mio registro attività",
        "alert_me_unusual_activity" => "Avvisami per email nel caso di attività sospette nel mio account",
        "main_currency" => "Valuta Principale",
        "select_your_currency" => "Scegli la Tua Valuta",
        "update" => "Aggiorna",
        "old_password" => "Vecchia Password",
        "new_password" => "Nuova Password",
        "confirm_new_password" => "Conferma Nuova Password",
        "password_not_match" => "Le Password non corrispondono.",
        "password_should_be_minimum_6" => "La Password dovrebbe contenere almeno 6 caratteri di cui una lettera minuscola e una lettera maiuscola.",
        "your_password_confirmation_email" => "La tua password sarà cambiata dopo la tua conferma per email.",
        "update" => "Aggiorna",
        "two_factor_verification" => "Verifica a Due Fattori",
        "two_factor_verification_text" => "La verifica a due fattori è un metodo per proteggere il tuo account. Quando viene attivata non dovrai solamente inserire la tua password, ma anche un codice speciale. Puoi ricevere questo codice in un'app per telefono. Anche se qualcuno avesse accesso alla tua password non potrebbe comunque accedere al tuo account senza il codice A2F.",
        "current_status" => "Status Attuale:",
        "enabled" => "Abilitato",
        "disabled" => "Disabilitato",
        "enable_2fa" => "Abilita A2F",
        "disable_2fa" => "Disabilita A2F",
        "enable" => "Abilita",
        "disable" => "Disabilita",
        "2fa_authentication" => "Autenticazione A2F",
        "step1" => "Punto 1:",
        "install_this_app_from" => "Installo questa app dallo",
        "store_or" => "store o",
        "step2" => "Punto 2:",
        "scan_the_below_qr_code" => "Scansiona il QR code sottostante con la tua app Google Authenticator, o puoi aggiungere il tuo account manualmente.",
        "manually_add_account" => "Aggiungi Account Manualmente:",
        "account_name" => "Nome Account:",
        "key" => "Chiave:",
        "confirm_2fa" => "Conferma A2F",
        "note" => "Nota:",
        "lost_uninstall_authenticator_app" => "Se perdi il tuo telefono o disintalli l'app Google Authenticator, perderai l'accesso al tuo account.",
        "enter_google_authenticator_code" => "Inserisci codice Google Authenticator",
        "disable_2fa" => "Disabilita A2F",

        "welcome_to_robotbulls" => "Benvenuto a RobotBulls!",
        "for_your_security_setup_2fa" => "Per una maggiore sicurezza, si prega di impostare 2FA.",

        
        "purchase_coin" => "Compra Coin",
        "sales_start_at" => "La Vendita Inizia a",
        "choose_currency_and_calculate_price" => "Scegli la tua valuta e calcola il prezzo di :SYMBOL",
        "you_can_buy_our_token" => "Puoi comprare :SYMBOL usando una delle valute qui sotto per entrare a fare parte del nostro progetto.",
        "amount_of_contribution" => "Quantità di contributo",
        "enter_amount_you_would_like_to_contribute" => "Inserisci l'importo che vorresti contribuire per calcolare la quantità token che riceverai. La calcolatrice qui sotto ti aiuta a cambiare la richiesta quantità di token nell'importo selezionato della tua valuta.",
        "minimum_contribution_is_required" => "Un contributo minimo è richiesto.",
        "bonus" => "Bonus",
        "on_sale" => "In Vendita",
        "sale_bonus" => "Vendita Bonus",
        "amount_bonus" => "Quantità Bonus",
        "total" => "Totale",
        "contribution_calculated" => "Il tuo contributo sarà calcolato in base al tasso di cambio al momento della conferma della transazione.",
        "make_payment" => "Effettua Pagamento",
        "tokens_will_appear_in_your_wallet_after" => "I token appariranno nel tuo account dopo che il pagamento sarà effettuato con successo e approvato dal nostro team. Per favore considera che i :SYMBOL token saranno distribuiti dopo la fine della vendità dei token.",
        "token_sale_has_been_finished" => "La nostra vendita è conclusa. Grazie mille per il tuo contributo.",
        "sale_will_start_soon" => "La nostra vendita inizierà presto. Per favore controlla più tardi o sentiti libero di contattarci.",
        "token_sales" => "Vendite Token",
        "token_price" => "Prezzo Token",
        "exchange_rate" => "Tasso di Cambio",
        "current_bonus" => "Bonus Attuale",
        
        "user_transactions" => "Transazioni dell'Utente",
        "transactions_list" => "Lista Transazioni",
        "types" => "Tipo",
        "any_type" => "Qualunque Tipo",
        "purchase" => "Compra",
        "status" => "Status",
        "show_all" => "Mostra TUTTO",
        "approved" => "Approvato",
        "pending" => "In Attesa",
        "canceled" => "Annullato",
        "tranx_no" => "Transazione NO",
        "plan" => "Piano",
        "amount" => "Importo",
        "fiat_amount" => "Importo Fiat",
        "type" => "Tipo",
        "pay" => "Paga",
        
        "personal_details" => "Dettagli Personali",
        "personal_details_text" => "Le tue informzioni personali di base sono richieste per scopo identificativo.",
        "kyc_note" => "Per favore presta attenzione quando compili il modulo con i tuoi dati personali. Non potrai cambiare i tuoi dati una volta che avrai inviato il modulo.",
        "select_gender" => "Seleziona Gender",
        "male" => "Uomo",
        "female" => "Donna",
        "other" => "Altro",
        "telegram" => "Username Telegram",
        "your_address" => "Il tuo Indirizzo",
        "document_upload" => "Carica Documento",
        "document_upload_text" => "Per verificare la tua identità, ti chiediamo di caricare una scansione ad alta qualità o foto dei tuoi documenti di identità ufficiali rilasciati dal tuo governo.",
        "kyc_note2" => "Per completare per favore carica uno dei seguenti documenti di identità.",
        "to_avoid_delays" => "Per evitare ritardi con il processo di verifica, per favore controlla che i requisiti qui sotto siano rispettati:",
        "kyc_check1" => "Le credenziali scelte non devono essere scadute.",
        "kyc_check2" => "I Documenti dovrebbero essere in buone condizione e chiaramente visibili.",
        "kyc_check3" => "Non ci sono bagliori o riflessi sulla carta.",
        "kyc_check4" => "Il File ha la dimensione di almeno 1 MB e ha la risoluzione di almeno 300 dpi.",
        "kyc_upload_here" => "Carica qui la tua :doctype Copia",
        "kyc_upload_back_side" => "Carica qui il retro della Tua Carta d'Identità",
        "kyc_upload_proof" => "Carica un selfie mentre tieni in mano il documento come prova fotografica",
        "all_information_correct" => "Tutte le informzioni personali che ho inserito sono corrette.",
        "i_certify_that" => "Confermo che mi sto iscrivendo per contribuire al prodotto RobotBulls nella mia capacità individuale (e proprietario ultimo), non agendo per conto di un'entità aziendale di terze parti.",
        "drag_and_drop" => "Trascina e Rilascia file",
        "or" => "o",
        "select" => "Seleziona",
        "proceed_to_verify" => "Procedi per Verificare",
        
        "kyc_details" => "Dettagli KYC",
        "kyc_application_documents" => "Documenti per Richiesta KYC",
        "submitted_by" => "Inviato da",
        "submitted_on" => "Inviato su",
        "checked_by" => "Controllato da",
        "checked_on" => "Controllato su",
        "admin_note" => "Nota Amministratore",
        "personal_information" => "Informazioni Personali",
        "first_name" => "Nome",
        "last_name" => "Cognome",
        "email_address" => "Indirizzo Email",
        "phone_number" => "Numero di Telefono",
        "full_address" => "Indirizzo Completo",
        "country_of_birth" => "Paese di Nascita",
        "country_of_residence" => "Paese di Residenza",
        "telegram_username" => "Username Telegram",
        "uploaded_documents" => "Documenti Caricati",
        "national_id_card" => "Carta d'Identità",
        "passport" => "Passaporto",
        "driving_license" => "Patente di guida",
        "documents" => "Documenti",
        "front_side" => "Fronte",
        "back_side" => "Retro",
        "document" => "Documento",
        "proof" => "Prova",
        
        "kyc_verification" => "Verifica KYC",
        "begin_your_id_verification" => "Inizia la Verifica del tuo ID",
        "verify_your_identity" => "Verifica la tua identità",
        "kyc_desc" => "Per attenersi alle regolazioni ogni partecipante deve completare la verifica dell'identità (KYC/AML) per prevenire frodi, operazioni di riciclaggio del denaro, transazioni vietate sotto il regime di sazioni o quelle che finanziano il terrorismo. Per favore, completa il nostro processo di verifica rapido e sicuro.",
        "not_submitted_necessary_documents" => "Non hai inviato i documenti necessari per la verifica delle tua identità.",
        "investments_verify_identity" => "Per iniziare, per favore verifica la tua identità.",
        "submit_form_question_support" => "Sarebbe ottimo se per favore inviassi il modulo. Se hai domande, per favore sentiti libero di contattare il nostro team di supporto.",
        "click_here_to_complete_your_kyc" => "Clicca qui per completare il tuo KYC",
        "you_have_completed_the_process_of_kyc" => "Hai completato il processo di KYC",
        "waiting_for_identity_verification" => "Stiamo ancora aspettando per la verifica della tua identità. Quando il nostro team avrà verificato la tua identità, sarai avvisato via email. Puoi anche controllare la conformità del tuo KYC status dalla tua pagina del profilo.",
        "back_to_profile" => "Torna al Profilo",
        "application_verification_under_process" => "La tua richiesta di verifica sta venendo processata.",
        "still_working_on_identity_verification" => "Stiamo ancora lavorando alla verifica della tua identità. Quando il nostro team avrà verificato la tua identità, sarai avvisato via email.",
        "some_information_missing" => "Qualche informazione sembra mancare.",
        "application_rejected" => "Ci dispiace! La tua richiesta è stata rifiutata.",
        "verification_information_incorrect_missing" => "Durante il processo di verifica, abbiamo trovato informazioni incorrette o mancanti. Per favore rinvii il modulo. In caso di problemi con l'invio per favore contatti il nostro team di supporto.",
        "submit_again" => "Invia di Nuovo",
        "identity_verification_successful" => "La verifica della tua identità ha avuto successo.",
        "team_members_verified_identity" => "Un membro del nostro team ha verificato la tua identità.",
        "invest_now" => "Inizia ora",
        
        "user_activity" => "Attività Utente",
        "account_activities_log" => "Registro Attività Account",
        "clear_all" => "Cancella TUTTO",
        "recent_activities_text" => "Ecco le tue attività recenti. Puoi cancellare questo registro e anche disabilitare questa funzione dalla scheda impostazioni del profilo.",
        "date" => "Data",
        "device" => "Device",
        "browser" => "Browser",
        "ip" => "IP",
        
        "begin_id_verification" => "Inizia Verica ID",
        "begin_your_id_verification" => "Inizia la Verifica del tuo ID",
        "verify_your_identity" => "Verica la tua identità.",
        
        "referral" => "Inviti",
        "referral_text" => "Unisciti al nostro programma di ambasciatori e guadagna premi.",
        "referral_text2" => "Ricevi una formazione inestimabile con il nostro team e guadagna fino al 5% per ogni individuo che ci presenti.",
        "referral_text3" => "Presenta il nostro programma ai tuoi amici, famiglia e contatti. Quando si iscrivono e diventano partecipanti attivi, riceverai un bonus. Il processo è semplice: più persone presenti al nostro programma, più puoi guadagnare. Unisciti a noi ora e massimizza il tuo potenziale di guadagno!",
        "refferal_url" => "URL Inviti",
        "use_link_to_reffer_friends" => "Usa il link qui sopra per invitare i tuoi amici e ricevere il bonus d'invito.",
        "referral_lists" => "Lista Inviti",
        "user_name" => "Nome Utente",
        "earn_token" => "Guadagna Token",
        "register_date" => "Data Registrazione",
        "no_one_joined_yet" => "Nessuno si è ancora unito!",
        
        "buycrypto_title" => "Come acquistare criptovalute?",
        "buycrypto_text" => "
            
<p>Gentile Cliente,</p><p>Desideriamo informarla che a RobotBulls, accettiamo solo trasferimenti in criptovalute. Se sei un principiante nell'acquisto di criptovalute, abbiamo compilato un elenco dei metodi più convenienti per aiutarti a iniziare.</p><p><strong>1. Bridge Wallet di Mt. Pelerin</strong></p><p>Abbiamo scoperto che il Bridge Wallet di Mt. Pelerin è il modo più semplice per i nostri clienti di trasferire criptovalute da e verso il tuo Bridge Wallet senza problemi. Per una guida dettagliata sull'uso del Bridge Wallet, consultare la nostra guida video dedicata.</p><div class='video-wrapper'><iframe src='https://youtube.com/embed/qd6w4bJYfy8' title='Guida video Bridge Wallet' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><p><strong>2. MetaMask</strong></p><p>MetaMask è uno dei modi più facili per acquistare rapidamente criptovalute. Questo portafoglio digitale ti permette di gestire e utilizzare le tue criptovalute senza sforzo. MetaMask è open-source, il che lo rende una scelta più affidabile rispetto ad altre applicazioni. Si prega di notare che con MetaMask non è possibile ritirare fondi in valuta fiat come l'EUR, il CHF o l'USD. Puoi utilizzare la tua carta di credito in EUR/CHF/USD per acquistare istantaneamente cripto con una commissione di soli il 2% per le transazioni fino a 10000 EUR/CHF/USD. Consulta la nostra guida video selezionata su MetaMask per sapere come creare un account e acquistare criptovalute su MetaMask.</p><div class='kyc-option' style='cursor:pointer'><div class='kyc-option-head toggle-content-tigger collapse-icon-right popup_btc d-flex active' style='padding-bottom:0'><p><strong>Guida Video MetaMask :</strong></p></div><div class='kyc-option-content toggle-content' style='display:block'><div class='card-head justify-content-between align-items-center'><div class='row align-items-center'><div class='col-sm-12'><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/GNPz-Dv5BjM' title='Guida Video MetaMask 1 - (Apertura di un conto)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/OtoymxLYQYU' title='Guida Video MetaMask 2 - (Acquisto di Criptovaluta)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br></div></div></div></div></div><br><p><strong>3. Revolut</strong></p><p>Revolut, un'applicazione bancaria digitale che supporta le transazioni in criptovalute, è un'altra ottima scelta. Con Revolut, puoi acquistare fino a 11000 EUR/CHF/USD in criptovalute, ma solo in BTC. Richiedono un giorno per il processo di approvazione KYC (Conosci il Tuo Cliente).</p><br><p>Da RobotBulls, ci impegniamo a rendere il tuo percorso nel mercato delle criptovalute il più fluido possibile. Se hai bisogno di ulteriore assistenza o hai delle domande, non esitare a contattarci.</p><p>Distinti saluti,<br>Il team di RobotBulls.</p>
        ",

        
        "buycrypto_text_small" => "Se sei nuovo nell'acquisto di criptovalute, abbiamo preparato un elenco dei metodi più pratici per iniziare.",
        
        "kyc_form_setting" => "Impostazioni modulo KYC",
        "kyc_form_setting_text" => "Puoi gestire la valuta che vuoi utilizzare nel sistema di pagamento. Puoi usare una o più valute tra le opzioni sottostanti.",
        "general_settings" => "Impostazioni Generali",
        "application_hide_from_userend" => "Nascondi Richiesta dall'utente finale",
        "accessible_without_sign_up" => "Accessibile senza Registrazione",
        "public_kyc_application_url" => " URL Richiesta KYC pubblico:",
        "email_verified_before_submit" => "Email Verificata prima dell'Invio",
        "kyc_before_token_purchase" => "KYC prima dell'Acquisto di Token",
        "personal_form_options" => "Opzioni modulo Personale",
        "show" => "Mostra",
        "required" => "Richiesto",
        "gender" => "Gender",
        "country" => "Paese",
        "address_line1" => "Indirizzo Riga 1",
        "address_line2" => "Indirizzo Riga 2",
        "city" => "Città",
        "state" => "Stato",
        "zip_code" => "CAP",
        "telegram" => "Telegram",
        "document_verification_options" => "Opzioni Verifica Documento",
        "verify_by_passport" => "Verifica tramite Passaporto",
        "verify_by_national_card" => "Verifica tramite Carta d'Identità",
        "verify_by_driving_license" => "Verifica tramite Patente di guida",
        "only_one_way_required" => "* Solo un metodo sarà richiesto SE vengono abilitate più scelte.",
        "pay_wallet_option" => "Opzioni Pagamento Wallet",
        "wallet_address" => "Indirizzo Wallet",
        "supported_wallet" => "Wallet Supportato",
        "note_for_wallet" => "Nota per Wallet",
        "own_custom_wallet" => "Il tuo Wallet Personalizzato",
        "wallet_label" => "Etichetta Wallet",
        
        "manage_currencies" => "Gestisci Valute",
        "manage_currencies_text" => "Puoi gestire la valuta che vuoi utilizzare nel sistema di pagamento. Puoi usare una o più valute tra le opzioni sottostanti.",
        "based_currency" => "Valuta di Base",
        "calculate_based_on_this_currency" => "Calcola in base a questa Valuta",
        "calculate_based_on_this_currency_text" => "Importante: Se cambi la valuta di base dopo una qualsiasi transazione effettuata, potrebbe verificarsi durante i calcoli. Devi aggiornare il tasso di cambio conformemente ad ogni cambio di valuta.",
        "currency_exchange" => "Cambio Valuta",
        "manual_own_price" => "Manuale / Proprio prezzo",
        "automatic_via_cryptocompare" => "Automatico tramite CryptoCompare",
        "set_how_exchange_rate_calculate" => "Imposta come il tasso di cambio viene calcolato",
        "set_manual_exchange_rate" => "Imposta manualmente il Tasso di Cambio",
        "automatic_exchange_rate" => "Tasso di Cambio Automatico (sola lettura)",
        "select_automatic_update_rate_time" => "Seleziona tempo di aggiornamento del tasso automatico",
        "last_check" => "Ultimo controllo:",
        
        "do_not_use_your_wallet" => "NON USARE il tuo indirizzo wallet O un wallet di cui hai perso la chiave privata. NON riceverai i tuoi soldi e li perderai se lo fai.",
        "wallet_address" => "Indirizzo Wallet",
        "wallet_address_text" => "Per ritirare i tuoi soldi, per favore seleziona il tuo indirizzo wallet.",
        "current_wallet" => "Wallet Attuale",
        "request_for_change" => "Richiedi un cambio",
        "select_wallet" => "Seleziona Wallet",
        "wallet_type" => "Tipo di Wallet",
        "enter_your_name_wallet_address" => "Inserisci il tuo indirizzo :Name wallet",
        "name_wallet_address_for_receiving_token" => "Indirizzo :Name Wallet per ricevere token",
        "add_wallet" => "Aggiungi Wallet",
        "enter_your_new_name_wallet_address" => "Inserisci il tuo nuovo indirizzo :Name wallet",
        "request_for_update_wallet" => "Richiesta per aggiornamento wallet",
        
        "overview_of" => "Panoramica di",
        "token_issued" => "Token Emesso",
        "in_based_price" => "Al prezzo base",
        "token_sold" => "Token Venduto",
        "unsold" => "Invenduto",
        "token" => "Token",
        "in_progress" => "In Corso",
        "waiting_for_approve" => "Aspettando l'Approvazione (solo Acquisto)",
        "sold_details" => "Dettagli Vendita",
        "total_purchased" => "Totale Acquistato",
        "included_bonus" => "Bonus Incluso",
        "based_bonus" => "Bonus di Base",
        "amount_bonus" => "Quantità Bonus",
        "total_referrals" => "Inviti Totali",
        "total_bonuses" => "Bonus Totali",
        "total_collected" => "Totale Raccolto",
        "in_currency" => "In Valuta",
        
        "edit" => "Modifica",
        "template" => "Template",
        "name" => "Nome",
        "template_subject" => "Soggetto Template",
        "template_greeting" => "Template Greeting",
        "template_content" => "Contenuto Template",
        "line_automatically_added" => "Questa riga è stata aggiunta automaticamente:",
        "your_new_password_is" => "La tua nuova Password è: ******",
        "send_notification_to_admin" => "Manda Avviso a un Amministratore",
        "notify" => "Notifica",
        "email_footer" => "Footer Email",
        "global" => "Globale",
        "you_can_use_these_shortcut" => "Puoi usare questa scorciatoia:",
        "dont_use_markdown_character" => "Non usare caratteri Markdown, potrebbero rovinare lo stile dell'email.",
        
        "approve_transaction_of" => "Approva Transazione di",
        "user_requested_to_purchase" => "L'Utente ha richiesto di comprare",
        "token_and_payment_amount" => "Importo Token e pagamento",
        "please_update_received_amount_accrodingly" => ". Per favore aggiorna l'importo ricevuto se hai ricevuto più o meno dell'importo del pagamento.",
        "received_amount" => "Importo Ricevuto",
        "token_to_adjust" => "Token per regolare",
        "check_to_confirm_adjusted_token" => "Spunta questo per confermare i token regolati.",
        "approve" => "Approva",
        
        "edit_language" => "Modifica Lingua",
        "enable_or_disable_the_language" => "Abilita o disabilita la Lingua",
        "language_name" => "Nome Lingua",
        "code_name" => "Nome Codice",
        "language_label" => "Etichetta Lingua",
        "eg_english" => "Es. 'English' e l'etichetta devono essere unici.",
        "short_name" => "Nome Abbreviato",
        "eg_en" => "Es. 'EN' o 'ENG' e il nome devono essere in maiuscolo.",
        
        "all_transaction_by" => "Tutte le transazioni di",
        "no_approved_transaction_found" => "Nessuna transazione approvata trovata!",
        "total_expected_equity" => "Patrimonio totale previsto",
        
        "referral_user_lists" => "Liste utenti Invitati",
        "joined" => "Si è Unito!",
        "view_user" => "Vedi Utente",
        "contributors" => "Contributori",
        "no_one_join_yet" => "Nessuno si è ancora unito!",
        
        "buy" => "Compra",
        "tokens" => "Token",
        "proceed" => "Procedi",
        
        "login_activities" => "Attività di Accesso",
        "no_activities_found" => "Nessuna Attività trovata!!",
        
        "payment_canceled" => "Pagamento annullato!",
        "you_have_canceled_your_payment" => "Hai annullato il tuo pagamento. Se continui ad avere problemi, per favore contattaci con il numero d'ordine :orderid.",
        
        "were_reviewing_your_payment" => "Stiamo controllando il tuo pagamento.",
        "well_review_your_transaction" => "Controlleremo la tua transazione e ti risponderemo entro 6 ore. Riceverai una email con i dettagli del tuo contributo.",
        "view_transaction" => "Vedi Transazione",
        
        "were_received_your_payment" => "Abbiamo ricevuto il tuo pagamento.",
        "thank_you_for_your_contribution" => "Grazie per il tuo contributo, stiamo aggiungendo il token al saldo del tuo account.",
        
        "token_balance" => "Saldo Token",
        "total_account_equity" => "Patrimonio Totale",
        "total_account_balance" => "Saldo Totale",
        "demo_equity" => "Capitale Demo",
        "demo_balance" => "Saldo demo",
        "your_equity_in" => "Il vostro capitale in criptovaluta",
        "your_balance_in" => "Il tuo Saldo in",
        "total_rbc_balance" => "Saldo RBC Totale",
        "equivalent_to" => "Equivalente a",
        "total_crypto_balance" => "Saldo Crypto Totale",
        "add_your_wallet_address" => "Aggiungi il tuo indirizzo wallet",
        "take_the_investment_questionnaire" => "Prendi il questionario!",
        "submit_your_kyc" => "Invia il tuo KYC",
        "account_predictions" => "Previsioni Account",
        "3_months" => "3 Mesi",
        "6_months" => "6 Mesi",
        "12_months" => "12 Mesi",
        "identity_verification_kyc" => "Verifica Identità - KYC",
        "to_comply_with_regulation" => "Per attenersi alle regolazioni ogni partecipante deve completare la verifica dell'identità.",
        "you_have_not_submitted_your_documents" => "Non hai inviato i documenti per verificare la tua identità (KYC).",
        "click_to_proceed" => "Clicca per Procedere",
        "we_have_received_your_documents" => "Abbiamo ricevuto i tuoi documenti.",
        "we_will_review_your_information_and" => "Controlleremo le tue informazioni e se tutto è in regola confermeremo la tua identità. Sarai avvisato tramite email una volta che avremo verificato la tua identità (KYC).",
        "kyc_application_rejected" => "La Richiesta KYC è stata rifiutata!",
        "we_are_having_difficulties_verifying" => "Stiamo avendo difficoltà a verificare la tua identità. Durante il processo di verifica, abbiamo trovato informazioni incorrette o mancanti. Per favore rinvii la richiesta e verifichi la sua identità.",
        "resubmit" => "Rinvia",
        "view_kyc" => "Vedi KYC",
        "kyc_has_been_verified" => "L'Identità (KYC) è stata verificata.",
        "one_of_our_team_verified_your_identity" => "Un membro del nostro team ha verificato la tua identità. Sei qualificato per partecipare alla nostra vendita di token.",
        "new_investment" => "Nuovo investimento",
        "kyc_verification_is_required" => "La verifica KYC è richiesta",
        "logout" => "Esci",
        "withdraw" => "Ritira",
        "my_profile" => "Il mio Profilo",
        "activity" => "Attività",
        "contact_support_via_email" => "Contatta il nostro team di supporto via email",
        "equity_overview" => "Panoramica sui bot di trading",
        "7days" => "7 Giorni",
        "15days" => "15 Giorni",
        "30days" => "30 Giorni",
        "rb_coin_title" => "Grazie per il tuo interesse nei RobotBullsCoin",
        "rb_coin_text" => "Attualmente stiamo sviluppando il nostro coin personale che alimenterà il nostro algoritmo e tutte le nostre richieste.",
        "rb_coin_text2" => "Se vuoi scoprire di più sul coin scarica il nostro Libro Bianco qui sotto.",
        "rb_coin_cta" => "Il nostro Coin",
        "download_whitepaper" => "Scarica Libro Bianco",
        "recent_transactions" => "Transazioni Recenti",
        "view_all" => "Vedi TUTTO",
        "our_plans" => "I nostri Piani",
        "our_investment_bulls" => "I nostri Bulls",
        "learn_more" => "Scopri di più",
        "search_the_new_investment_plans" => "Cerca i nuovi piani!",
        "investment_questionnaire" => "Questionario di investimento",
        "earn_with_referral" => "Guadagna con Inviti",
        "invite_your_friends_family" => "Invita i tuoi amici e la famiglia",
        "ambassador_program" => "Programma Ambasciatore",
        "ambassador_program_text" => "Mettiti in contatto con il nostro team, diventa un ambasciatore del marchio e guadagna fino al 5% per i riferimenti!",
        
        "demo" => "Demo",
        "return_to_main_account" => "Torna all'Account Principale",
        "try_demo_account" => "Prova Account Demo",
        
        "my_portfolio" => "Il mio portafoglio",
        "assets" => "Attività",
        "all" => "Tutti",
        "bulls" => "Bulls",
        "rbc" => "RBC",
        "other_crypto" => "Altre criptovalute",
        
        "asset" => "Patrimonio",
        "equity" => "Patrimonio netto",
        
        "portfolio_disclaimer" => "Si prega di notare che i numeri visualizzati sulla pagina del portafoglio non vengono aggiornati in tempo reale. I dati presentati possono differire dalle informazioni trovate sulla dashboard.",
        
        "coming_soon" => "Prossimamente",
        "new" => "Nuovo",
        "temporary" => "Temporaneo",
        
        "contact_us" => "Contattaci",
        "contact_us_text" => "Se incontri sfide tecniche o hai domande riguardo la nostra offerta, siamo pronti ad assisterti. Connettiti con noi tramite questo modulo per affrontare le tue preoccupazioni, richiedere ulteriori dettagli sui nostri servizi o condividere il tuo feedback sull'esperienza utente. Apprezziamo il tuo contributo e ci impegniamo a fornirti le soluzioni più efficienti e le informazioni più complete.",
        "message_us" => "Invia un messaggio",
        "past_messages" => "Messaggi Precedenti",
        "your_message" => "Il tuo Messaggio",
        "send_message" => "Invia Messaggio",
        "write_something" => "Scrivi qualcosa...",

        "whitelisting_complete" => "Whitelisting Completato",
        "whitelisting_successful" => "Whitelisting Riuscito",
        "start_whitelisting" => "Inizia Whitelisting",
        "whitelisting" => "Whitelisting",
        "whitelisting_text" => "Alcune piattaforme richiedono il whitelisting del tuo portafoglio criptovalute prima di autorizzare qualsiasi trasferimento. Per iniziare questo processo di whitelisting, seleziona l'opzione 'Inizia Whitelisting'.",
        "whitelisting_text_modal" => "Per eseguire il processo di whitelisting, seleziona prima la criptovaluta specifica che desideri includere nella whitelist. Successivamente, determina l'importo per il whitelisting e, infine, identifica l'indirizzo del portafoglio in cui verrà eseguito il deposito di prova.",
        "currency" => "Valuta",
        "amount" => "Importo",
        "wallet_address" => "Indirizzo Wallet",
        "request_whitelisting" => "Richiedi Whitelisting",
        "wait_for_whitelisting" => "Attendere prego, il processo richiederà <b>un minuto</b>. Non chiudere la pagina.",
        "whitelisting_balance" => "Saldo Whitelist: ",
        
        "wallet_address_text_ethereum" => "Questo è il tuo indirizzo del portafoglio su RobotBulls per la blockchain Ethereum. Supporta ether e token ethereum come USDT, USDC, wbtc e altri token ERC20.",
        "get_private_key" => "Ottieni la chiave privata",
        "get_your_private_key" => "Ottieni la tua chiave privata",
        "get_public_wallet_address" => "Il tuo indirizzo del portafoglio pubblico:",
        "your_private_key" => "La tua chiave privata:",
        "note_1" => "Riconosco che qualsiasi persona in possesso di questa chiave privata avrà accesso ai fondi del mio portafoglio.",
        "note_2" => "Riconosco che ricevendo la mia chiave privata assumo la piena responsabilità del mio portafoglio, dei suoi fondi e di tutte le transazioni in entrata e in uscita.",

        "payment_canceled" => "Pagamento Annullato",
        "you_have_canceled_your_transfer" => "Hai annullato il tuo trasferimento",

        "start_your_plan" => "Inizia il Tuo Piano",
        "please_make_a_payment_of" => "Si prega di effettuare un pagamento di",
        "You_can_choose_any_payment_method" => "Puoi scegliere qualsiasi metodo di pagamento tra i seguenti per effettuare il tuo trasferimento. I fondi appariranno nel tuo portafoglio dopo un'esecuzione riuscita.",
        "select_payment_method" => "Seleziona un metodo di pagamento:",
        "demo_investment" => "Investimento Dimostrativo",
        "investment_currently_unavailable" => "Questo investimento non è attualmente disponibile!",
        "you_can_make_payment_with_btc" => "Puoi effettuare il tuo pagamento utilizzando il tuo portafoglio BTC.",
        "you_can_make_payment_with_eth" => "Puoi effettuare il tuo pagamento utilizzando il tuo portafoglio ETH.",
        "you_can_make_payment_with_usdc" => "Puoi effettuare il tuo pagamento utilizzando il tuo portafoglio USDC.",
        "you_can_make_payment_with_usdt" => "Puoi effettuare il tuo pagamento utilizzando il tuo portafoglio USDT.",
        "all_funds_will_be_transfered_to_rb_wallet" => "Tutti i fondi saranno trasferiti al tuo portafoglio RobotBulls e saranno scambiati utilizzando contratti intelligenti per la durata del piano",

        "i_am_chosing_the" => "Sto scegliendo il ",
        "for" => " per ",
        "the_funds_will_be_traded_until_the" => "I fondi saranno scambiati fino al",
        "you_dont_have_crypto" => "<b>Non hai criptovalute?</b>",
        "click" => " Clicca",
        "here" => " qui",
        "to_learn_how_you_can_buy_crypto" => " per scoprire come puoi acquistare criptovalute.",
        
        "confirm_your_payment" => "Conferma il tuo pagamento",
        "your_order_has_been_placed_successfully" => "Il tuo ordine n. :orderid è stato effettuato con successo.",
        "please_send_amount_to_address_below" => "Si prega di inviare :amount :currency all'indirizzo sottostante.",
        "the_funds_will_appear_in_your_account_after_confirmations" => "I fondi appariranno sul tuo conto solo dopo che la tua transazione avrà ricevuto :num conferme ed è stata approvata da :gateway.",
        "make_your_payment_to_address" => "Effettua il tuo pagamento all'indirizzo sottostante",
        "view_transaction" => "Visualizza transazione",
        "cancel_order" => "Annulla ordine",
        "check_status_on_gateway" => "Controlla lo stato su :gateway",
        "confirm_your_transfer" => "Conferma il tuo trasferimento",
        "make_your_transfer_to_the_address_below" => "Effettua il tuo trasferimento all'indirizzo sottostante",
        "scan_qr_code_to_payment" => "Scansiona il codice QR per il pagamento",
        "check_status" => "Controlla lo stato",
        "cancel_order" => "Annulla ordine",
        "click_here_if_you_already_paid" => "Clicca qui se hai già pagato",
        "oops" => "Ops!!!",
        "your_oder_has_been_placed_and_is_waiting_for_payment" => "Il tuo ordine n. :orderid è stato effettuato e sta aspettando il pagamento.",
        "please_make_your_transfer" => "Si prega di effettuare il tuo trasferimento di :amount :currency tramite :gateway. L'importo apparirà sul tuo conto una volta che riceviamo il tuo trasferimento.",
        "sorry_there_is_an_issue_we_couldnt_process_your_request" => "Siamo spiacenti, sembra che ci sia un problema e non siamo stati in grado di elaborare la tua richiesta. Si prega di contattarci con il tuo numero d'ordine :orderid, se continui ad avere questo problema.",
        
        
        "transaction_details" => "Dettagli della transazione",
        "approved" => "Approvato",
        "pending" => "In attesa",
        "in_progress" => "In corso",
        "rejected" => "Rifiutato",
        "successful_payment_message" => "Hai pagato con successo questa transazione",
        "order_placed_message" => "L'ordine n. :orderid è stato effettuato il :datetime.",
        "order_status_message" => "Spiacente! Il tuo ordine è stato :status a causa del pagamento.",
        "transaction_approved_message" => "La transazione è stata approvata alle :time.",
        "transaction_under_review" => "La transazione è attualmente in fase di revisione. Ti invieremo un'email una volta completata la nostra revisione.",
        "types" => "Tipo",
        "amount" => "Importo",
        "plan" => "Piano",
        "date" => "Data",
        "transfer_detail" => "Dettaglio del trasferimento",
        "referral_bonus_for" => "Bonus di riferimento per",
        "refund_note" => "Nota di rimborso",
        "transaction_under_review" => "La transazione è attualmente in fase di revisione. Ti invieremo un'email una volta completata la nostra revisione.",
        "transaction_canceled_by_admin" => "La transazione è stata annullata dall'amministratore alle :time.",
        "transaction_self_canceled" => "Hai annullato questa transazione.",
        "transfer_request_canceled" => "La richiesta di trasferimento è stata annullata alle :time.",






	);
?>