<?php
	$lang = array(
        "lang" => "no",

        "not_found" => "Ikke funnet",
        "why_you_here" => "Oops! Hvorfor er du her?",
        "we_are_sorry" => "Vi beklager ulempen. Det ser ut som du prøver å få tilgang til en side som enten har blitt slettet eller aldri har eksistert.",
        "back_to_home" => "Tilbake til hjem",
        
        "sign_in" => "Logg inn",
        "sign_in_with_your_account" => "Logg inn med din RobotBulls-konto",
        "phone" => "Telefonnummer",
        "your_phone" => "Ditt telefonnummer",
        "email" => "E-postadresse",
        "continue" => "Fortsett",
        "required" => "Obligatorisk",
        "phone_verification" => "SMS-verifisering",
        "enter_verification_code" => "Skriv inn verifiseringskode.",
        "at_least_chars" => "Minst :num tegn.",
        "maximum_chars" => "Maksimalt :num tegn.",
        "remember_me" => "Husk meg",
        "forgot_password" => "Glemt passord?",
        "back" => "Tilbake",
        "send_code_again" => "Send koden igjen",
        "your_email" => "Din e-post",
        "password" => "Passord",
        "or_sign_in_with" => "Eller logg inn med",
        "dont_have_an_account" => "Har du ikke en konto?",
        "sign_up_here" => "Registrer deg her",
        
        "sign_up" => "Registrer deg",
        "create_robotbulls_account" => "Opprett RobotBulls-konto",
        "register_superadmin" => "Vennligst registrer din Super Admin-konto med administrasjonsprivilegier først.",
        "full_name" => "Fullt navn",
        "enter_valid_phone" => "Skriv inn gyldig telefonnummer.",
        "your_were_invited_by" => "Du ble invitert av",
        "you_should_accept_our_terms" => "Du bør akseptere våre vilkår og retningslinjer.",
        "i_agree_to_the" => "Jeg godtar",
        "and" => "og",
        "agree_to_terms" => "Ved registrering godtar du vilkårene og betingelsene.",
        "complete_installation" => "Fullfør installasjon",
        "create_account" => "Opprett konto",
        "already_have_an_account" => "Har du allerede en konto?",
        "sign_in_instead" => "Logg inn i stedet",
        "or_signup_with" => "Eller registrer deg med",
        

        "enter_valid_email" => "Skriv inn gyldig e-post.",
        "cancel_signup" => "Avbryt registrering",
        
        "two_factor_verification" => "To-faktor verifisering",
        "2fa_authentication" => "2FA autentisering",
        "hello" => "Hallo",
        "enter_the_verification_code_generated_by_2fa" => "Skriv inn verifiseringskoden generert av din mobilapplikasjon (Google Authenticator).",
        "enter_your_authentication_code" => "Skriv inn din autentiseringskode",
        "2fa_app_lost_or_uninstalled" => "Hvis du mistet telefonen din eller avinstallerte Google Authenticator-appen og ikke kan få tilgang til kontoen din, vennligst kontakt oss.",
        
        "reset_2fa_authentication" => "Tilbakestill 2FA-autentisering",
        "reset_2fa" => "Tilbakestill 2FA",
        "please_enter_your_account_password_to_reset_2fa" => "Vennligst skriv inn passordet ditt for å tilbakestille 2FA-autentisering.",
        "enter_password" => "Skriv inn passord",
        
        "verify_email" => "Bekreft e-post",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "En ny bekreftelseslink er sendt til din e-postadresse.",
        "please_verify_your_email_address" => "Vennligst bekreft e-postadressen din.",
        "before_proceeding_check_email" => "Før du fortsetter, sjekk e-posten din for en bekreftelseslink.",
        "if_you_did_not_receive_the_email" => "Hvis du ikke mottok e-posten, klikk på knappen for å sende på nytt.",
        "resend_email" => "Send e-post på nytt",
        "sign_out" => "Logg ut",
        
        "welcome" => "Velkommen",
        "dashboard" => "Dashbord",
        "bulls_info_text" => "Vi utvikler handelsroboter som forsker for deg basert på tidligere markedserfaringer og på handelsmenns følelsesmessige tilstand.",
        "new_investment" => "Våre planer",
        "coin_presale" => "Mynt",
        "withdraw" => "Ta ut",
        "profile" => "Profil",
        "kyc_approved" => "KYC godkjent",
        "kyc_application" => "KYC-søknad",
        
        "reset_password" => "Tilbakestill passord",
        "if_you_forgot_your_password_well_email_the_instructions" => "Hvis du glemte passordet ditt, vil vi sende deg instruksjoner på e-post for å tilbakestille det.",
        "your_email_address" => "Din e-postadresse",
        "send_reset_link" => "Send tilbakestillingslink",
        "return_to_login" => "Tilbake til innlogging",
        
        "change_password" => "Endre passord",
        "your_email" => "Din e-post",
        "new_password" => "Nytt passord",
        "again_password" => "Gjenta passord",
//        dashboard
        "user_dashboard" => "Brukerdashboard",
        "investment_questionnaire" => "Investeringsundersøkelse",
        "close" => "Lukk",
        "q1" => "Har du investert i finansmarkedene før?",
        "q_note" => "Vær forsiktig når du fyller ut skjemaet med opplysningene dine. Du får ikke redigere opplysningene etter at du har sendt inn undersøkelsen.",
        "q1_label" => "Spørsmål 1",
        "select_an_option" => "Velg et alternativ",
        "yes" => "Ja",
        "no" => "Nei",
        "continue" => "Fortsett",
        "q2" => "Er du ute etter kryptovalutainvesteringer?",
        "q2_label" => "Spørsmål 2",
        "q3" => "Leter du etter investeringer kortere enn 3 måneder?",
        "q3_label" => "Spørsmål 3",
        "q4" => "Hvor mye kommer du til å investere i finansmarkedene i år?",
        "q4_label" => "Spørsmål 4",
        "q5" => "Bekymrer det deg moralsk å tjene penger fra selskaper involvert i produksjon av militært utstyr, oljeutvinning eller selskaper involvert i forurensing av atmosfæren med tunge kjemikalier?",
        "q5_label" => "Spørsmål 5",
        "q6" => "Hvis RobotBulls gir deg over 30% avkastning, kommer du til å fortelle en venn om oss?",
        "q6_label" => "Spørsmål 6",
        "heavy_question" => "Vi beklager de tunge spørsmålene, siste nå, vi lover!",
        "i_have_read_the" => "Jeg har lest",
        "submit" => "Send inn",

        "new_investment" => "Våre planer",
        "our_plans" => "Våre planer",
        "currently_unavailable" => "For øyeblikket ikke tilgjengelig",
        "plan" => "Plan",
        "risk_level" => "Risikonivå",
        "expected_roi" => "Forventet avkastning",
        "general_bull" => "Generell Bull",
        "stocks_bull" => "Aksje Bull",
        "crypto_bull" => "Krypto Bull",
        "ecological_bull" => "Økologisk Bull",
        "nft_bull" => "NFT Bull",
        "metaverse_bull" => "Metaverse Bull",
        "commodities_bull" => "Råvare Bull",
        "forex_bull" => "Forex Bull",
        "moderatly_conservative" => "Moderat konservativ",
        "moderatly_agressive" => "Moderat aggressiv",
        "conservative" => "Konservativ",
        "moderate" => "Moderat",
        "agressive" => "Aggressiv",
        "risky" => "Risikabel",
        "general_bull_description" => "Laget for investorer som søker middels risiko for en diversifisert portefølje.",
        "general_bull_description_long" => "General Bull er designet for personer som er interessert i å skaffe seg en rekke eiendeler. Den er nybegynnervennlig og gir muligheten til å forgrene seg ut i flere eiendelsklasser samtidig. Vi har samlet en rekke eiendelsklasser i ett produkt fordi vi tror på å ha en krypto-eiendel med en stabil pris som fungerer som en effektiv beskyttelse mot inflasjon.",
        "stocks_bull_description" => "Består av S&P 500, FTSE 100, DAX, CAC 40, Swiss Market selskaper.",
        "stocks_bull_description_long" => "Stocks Bull som består av S&P 500, Dow Jones, CAC 40, NIKKEI 225, S&P/ASX 200 og Swiss Market selskaper. Dagene til Wall Street-ulven er over. Megleren din kommer ikke til å ringe deg med et forslag til en viss pris fordi den nye iPhone kommer ut.",
        "crypto_bull_description" => "Laget for investorer som ønsker å investere i de 10 beste kryptovalutaene.",
        "crypto_bull_description_long" => "Crypto Bull er designet for entusiaster som ønsker å allokere ressurser til de 10 beste kryptovalutaene. Dette alternativet har vokst til å bli vårt mest ettertraktede produkt. Alle kjenner til omfanget av kryptovalutamarkedet. Navn som Bitcoin, Ethereum, Dogecoin bringer løftet om betydelige avkastninger for innehaverne, men historiske trender viser at mange har stått overfor betydelige tap på grunn av markedets høye volatilitet.",
        "ecological_bull_description" => "Laget for investorer som ønsker å investere i de 50 beste miljøvennlige aksjene og høyrente grønne obligasjoner.",
        "ecological_bull_description_long" => "Ecological Bull består av miljøvennlige høyrente grønne obligasjoner og Dow Jones STOXX Sustainability Index.",
        "nft_bull_description" => "Består av NFTer fra de største børsene: OpenSea, SuperRare, Rarible...",
        "nft_bull_description_long" => "NFT Bull handler automatisk på de største børsene: OpenSea, SuperRare, Nifty Gateway og flere. Akkurat som de andre Bulls tar denne Bull fordel av hypen på sosiale medier for å samle informasjon og plassere fondene på best mulig måte.",
        "metaverse_bull_description" => "Består av NFTer fra Metaverse.",
        "metaverse_bull_description_long" => "Består av NFTer fra Metaverse, virtuell eiendom",
        "commodities_bull_description" => "Består av gull, olje, hvete, sølv, kobolt, tømmerfutures",
        "forex_bull_description" => "Består av de mest brukte valutaene over hele verden og forex ETFer.",
        "expected_profit" => "Forventet profitt:",
        "3_months" => "3 måneder",
        "6_months" => "6 måneder",
        "12_months" => "12 måneder",
        "select_amount" => "Velg beløp",
        "the_minimum_amount_for_the_investment_is" => "Minimumsbeløpet for investeringen er:",
        "make_transaction" => "Utfør transaksjon",
        "robotbulls_takes_10p_only" => "RobotBulls tar 20% som en provisjon KUN fra overskuddet som automatisk redistribueres til RBC-innehavere etter at perioden er fullført.",
        "robotbulls_stoploss" => "I tillegg implementerer vi en 20% stop-loss for å sikre at brukerne ikke kan tape mer enn 20% av sin investering.",
        "robotbulls_forex_text" => "Denne planen er en privat plan. Vennligst kontakt RobotBulls-teamet for å fortsette med dette alternativet.",

        "user_account" => "Brukerkonto",
        "profile_details" => "Profilopplysninger",
        "personal_data" => "Personlige data",
        "settings" => "Innstillinger",
        "password" => "Passord",
        "full_name" => "Fullt navn",
        "enter_full_name" => "Skriv inn fullt navn",
        "your_login" => "Din innlogging",
        "enter_phone_number" => "Skriv inn telefonnummer",
        "mobile_number" => "Mobilnummer",
        "enter_mobile_number" => "Skriv inn mobilnummer",
        "date_of_birth" => "Fødselsdato",
        "mm_dd_yyyy" => "mm/dd/yyyy",
        "nationality" => "Nasjonalitet",
        "select_country" => "Velg land",
        "main_currency" => "Hovedvaluta",
        "select_your_currency" => "Velg din valuta",
        "update_profile" => "Oppdater profil",
        "security_settings" => "Sikkerhetsinnstillinger",
        "save_my_activities_log" => "Lagre min aktivitetslogg",
        "alert_me_unusual_activity" => "Varsle meg via e-post ved uvanlig aktivitet på kontoen min",
        "main_currency" => "Hovedvaluta",
        "select_your_currency" => "Velg din valuta",
        "update" => "Oppdater",
        "old_password" => "Gammelt passord",
        "new_password" => "Nytt passord",
        "confirm_new_password" => "Bekreft nytt passord",
        "password_not_match" => "Passordene samsvarer ikke.",
        "password_should_be_minimum_6" => "Passordet skal være minst 6 tegn og inneholde både små og store bokstaver.",
        "your_password_confirmation_email" => "Passordet ditt vil bare endres etter din bekreftelse via e-post.",
        "update" => "Oppdater",
        "two_factor_verification" => "To-faktor verifisering",
        "two_factor_verification_text" => "To-faktor autentisering er en metode for å beskytte kontoen din. Når den er aktivert, må du ikke bare oppgi passordet ditt, men også en spesiell kode. Du kan få denne koden i mobilappen. Selv om en tredjeperson får tilgang til passordet ditt, vil de ikke kunne få tilgang til kontoen din uten 2FA-koden.",
        "current_status" => "Nåværende status:",
        "enabled" => "Aktivert",
        "disabled" => "Deaktivert",
        "enable_2fa" => "Aktiver 2FA",
        "disable_2fa" => "Deaktiver 2FA",
        "enable" => "Aktiver",
        "disable" => "Deaktiver",
        "2fa_authentication" => "2FA Autentisering",
        "step1" => "Trinn 1:",
        "install_this_app_from" => "Installer denne appen fra",
        "store_or" => "oppbevar eller",
        "step2" => "Trinn 2:",
        "scan_the_below_qr_code" => "Skann QR-koden nedenfor med Google Authenticator-appen, eller du kan legge til konto manuelt.",
        "manually_add_account" => "Legg til konto manuelt:",
        "account_name" => "Kontonavn:",
        "key" => "Nøkkel:",
        "confirm_2fa" => "Bekreft 2FA",
        "note" => "Merk:",
        "lost_uninstall_authenticator_app" => "Hvis du har mistet telefonen din eller avinstallert Google Authenticator-appen, vil du miste tilgangen til kontoen din.",
        "enter_google_authenticator_code" => "Skriv inn Google Authenticator-kode",
        "disable_2fa" => "Deaktiver 2FA",

        "welcome_to_robotbulls" => "Velkommen til RobotBulls!",
        "for_your_security_setup_2fa" => "For økt sikkerhet, vennligst sett opp 2FA.",

        "purchase_coin" => "Kjøp mynt",
        "sales_start_at" => "Salget starter",
        "choose_currency_and_calculate_price" => "Velg valuta og beregn :SYMBOL pris",
        "you_can_buy_our_token" => "Du kan kjøpe :SYMBOL ved hjelp av en av valutaene nedenfor for å bli en del av prosjektet vårt.",
        "amount_of_contribution" => "Bidragsmengde",
        "enter_amount_you_would_like_to_contribute" => "Skriv inn beløpet du ønsker å bidra med for å beregne mengden tokens du vil motta. Kalkulatoren nedenfor hjelper med å konvertere den nødvendige mengden tokens til beløpet i den valgte valutaen.",
        "minimum_contribution_is_required" => "er minimumsbeløpet som kreves.",
        "bonus" => "Bonus",
        "on_sale" => "Til salgs",
        "sale_bonus" => "Salgsbonus",
        "amount_bonus" => "Mengdebonus",
        "total" => "Totalt",
        "contribution_calculated" => "Bidraget ditt vil bli beregnet basert på valutakursen i det øyeblikket transaksjonen din bekreftes.",
        "make_payment" => "Gjør betaling",
        "tokens_will_appear_in_your_wallet_after" => "Tokens vil vises på kontoen din etter at betalingen er vellykket utført og godkjent av teamet vårt. Vær oppmerksom på at :SYMBOL tokens vil bli distribuert etter sluttdatoen for tokensalget.",
        "token_sale_has_been_finished" => "Salget vårt er avsluttet. Tusen takk for bidraget ditt.",
        "sale_will_start_soon" => "Salget vårt starter snart. Sjekk tilbake på et senere tidspunkt eller ikke nøl med å kontakte oss.",
        "token_sales" => "Tokensalg",
        "token_price" => "Tokenpris",
        "exchange_rate" => "Vekslingskurs",
        "current_bonus" => "Nåværende bonus",
        
        "user_transactions" => "Brukertransaksjoner",
        "transactions_list" => "Transaksjonsliste",
        "types" => "Typer",
        "any_type" => "Enhver type",
        "purchase" => "Kjøp",
        "status" => "Status",
        "show_all" => "Vis alle",
        "approved" => "Godkjent",
        "pending" => "Venter",
        "canceled" => "Kansellert",
        "tranx_no" => "Tranx nr.",
        "plan" => "Plan",
        "amount" => "Beløp",
        "fiat_amount" => "Fiat-beløp",
        "type" => "Type",
        "pay" => "Betal",

        "personal_details" => "Personlige detaljer",
        "personal_details_text" => "Din grunnleggende personlige informasjon kreves for identifikasjonsformål.",
        "kyc_note" => "Vennligst skriv nøye og fyll ut skjemaet med dine personlige detaljer. Du har ikke lov til å redigere detaljene etter at du har sendt inn søknaden.",
        "select_gender" => "Velg kjønn",
        "male" => "Mann",
        "female" => "Kvinne",
        "other" => "Annet",
        "telegram" => "Telegram brukernavn",
        "your_address" => "Din adresse",
        "document_upload" => "Dokumentopplasting",
        "document_upload_text" => "For å verifisere identiteten din, ber vi deg om å laste opp høykvalitets skanninger eller bilder av dine offisielle identifikasjonsdokumenter utstedt av regjeringen.",
        "kyc_note2" => "For å fullføre, vennligst last opp et av følgende personlige dokumenter.",
        "to_avoid_delays" => "For å unngå forsinkelser med verifiseringsprosessen, dobbeltsjekk for å sikre at følgende krav er fullt oppfylt:",
        "kyc_check1" => "Valgt legitimasjon må ikke være utløpt.",
        "kyc_check2" => "Dokumentet skal være i god stand og klart synlig.",
        "kyc_check3" => "Det er ingen lysglans eller refleksjoner på kortet.",
        "kyc_check4" => "Filen er minst 1 MB og har minst 300 dpi oppløsning.",
        "kyc_upload_here" => "Last opp her din :doctype kopi",
        "kyc_upload_back_side" => "Last opp her din nasjonale ID bakside",
        "kyc_upload_proof" => "Last opp en selfie som bildebevis mens du holder dokumentet i hånden",
        "all_information_correct" => "All personlig informasjon jeg har skrevet inn er korrekt.",
        "i_certify_that" => "Jeg bekrefter at jeg registrerer meg for å bidra til RobotBulls-produktet i egen kapasitet som individ (og endelig eier), og ikke handler på vegne av en tredjeparts selskapsenhet.",
        "drag_and_drop" => "Dra og slipp fil",
        "or" => "eller",
        "select" => "Velg",
        "proceed_to_verify" => "Fortsett å verifisere",

        "kyc_details" => "KYC Detaljer",
        "kyc_application_documents" => "KYC-søknadsdokumenter",
        "submitted_by" => "Innsendt av",
        "submitted_on" => "Innsendt den",
        "checked_by" => "Kontrollert av",
        "checked_on" => "Kontrollert den",
        "admin_note" => "Admins notat",
        "personal_information" => "Personlig informasjon",
        "first_name" => "Fornavn",
        "last_name" => "Etternavn",
        "email_address" => "E-postadresse",
        "phone_number" => "Telefonnummer",
        "full_address" => "Full adresse",
        "country_of_birth" => "Fødselsland",
        "country_of_residence" => "Bostedsland",
        "telegram_username" => "Telegram brukernavn",
        "uploaded_documents" => "Opplastede dokumenter",
        "national_id_card" => "Nasjonalt ID-kort",
        "passport" => "Pass",
        "driving_license" => "Førerkort",
        "documents" => "Dokumenter",
        "front_side" => "Forside",
        "back_side" => "Bakside",
        "document" => "Dokument",
        "proof" => "Bevis",

        "kyc_verification" => "KYC Verifisering",
        "begin_your_id_verification" => "Begynn ID-verifiseringen din",
        "verify_your_identity" => "Bekreft identiteten din",
        "kyc_desc" => "For å overholde regelverket er hver deltaker pålagt å gjennomgå identitetsbekreftelse (KYC/AML) for å forhindre svindel, hvitvasking, transaksjoner forbudt under sanksjonsregimet eller de som finansierer terrorisme. Vennligst fullfør vår raske og sikre verifiseringsprosess.",
        "not_submitted_necessary_documents" => "Du har ikke sendt inn nødvendige dokumenter for å verifisere identiteten din.",
        "investments_verify_identity" => "For å starte, vennligst bekreft identiteten din.",
        "submit_form_question_support" => "Det ville være flott hvis du kan sende inn skjemaet. Hvis du har noen spørsmål, ikke nøl med å kontakte supportteamet vårt.",
        "click_here_to_complete_your_kyc" => "Klikk her for å fullføre din KYC",
        "you_have_completed_the_process_of_kyc" => "Du har fullført KYC-prosessen",
        "waiting_for_identity_verification" => "Vi venter fortsatt på identitetsverifiseringen din. Når teamet vårt har bekreftet identiteten din, vil du bli varslet via e-post. Du kan også sjekke KYC-overholdelsesstatusen fra profilsiden din.",
        "back_to_profile" => "Tilbake til profil",
        "application_verification_under_process" => "Din søknad blir behandlet.",
        "still_working_on_identity_verification" => "Vi jobber fortsatt med identitetsverifiseringen din. Når teamet vårt har bekreftet identiteten din, vil du bli varslet via e-post.",
        "some_information_missing" => "Vi fant at noe informasjon mangler.",
        "application_rejected" => "Beklager! Søknaden din ble avvist.",
        "verification_information_incorrect_missing" => "Under verifiseringsprosessen fant vi informasjon som er feil eller mangler. Vennligst send inn skjemaet på nytt. Hvis du har problemer med innsendingen, vennligst kontakt vårt supportteam.",
        "submit_again" => "Send Inn Igjen",
        "identity_verification_successful" => "Din identitetsbekreftelse var vellykket.",
        "team_members_verified_identity" => "En av våre teammedlemmer bekreftet din identitet.",
        "invest_now" => "Start Nå",
                
        "user_activity" => "Brukeraktivitet",
        "account_activities_log" => "Logg Over Kontoaktiviteter",
        "clear_all" => "Slett Alt",
        "recent_activities_text" => "Her er dine siste aktiviteter. Du kan slette denne loggen samt deaktivere funksjonen fra profilinnstillinger.",
        "date" => "Dato",
        "device" => "Enhet",
        "browser" => "Nettleser",
        "ip" => "IP",
                
        "begin_id_verification" => "Start ID-verifisering",
        "begin_your_id_verification" => "Begynn din ID-verifisering",
        "verify_your_identity" => "Bekreft din identitet.",
                
        "referral" => "Henvisning",
        "referral_text" => "Du har vært en fornøyd kunde hos Robotbulls i minst 6 måneder og ønsker å bli en ambassadør?",
        "referral_text2" => "Få verdifull opplæring med vårt team og tjen opptil 5% for hver person du henviser til oss.",
        "referral_text3" => "Introduser programmet vårt til dine venner, familie og kontakter. Når de registrerer seg og blir aktive deltakere, vil du motta en bonus. Prosessen er enkel: jo flere personer du introduserer til programmet vårt, desto mer kan du tjene. Bli med nå og maksimer inntjeningspotensialet ditt!",
        "refferal_url" => "Henvisnings-URL",
        "use_link_to_reffer_friends" => "Bruk ovennevnte lenke for å henvise vennene dine og få henvisningsbonus.",
        "referral_lists" => "Henvisningslister",
        "user_name" => "Brukernavn",
        "earn_token" => "Tjen Token",
        "register_date" => "Registreringsdato",
        "no_one_joined_yet" => "Ingen har deltatt ennå!",
                

        "buycrypto_title" => "Hvordan kjøpe kryptovalutaer?",
        "buycrypto_text" => "
            <p>Kjære Kunde,</p><p>Vi ønsker å informere deg om at hos RobotBulls, aksepterer vi bare overføringer i kryptovalutaer. Hvis du er nybegynner når det kommer til å kjøpe kryptovalutaer, har vi samlet en liste over de mest praktiske metodene for å hjelpe deg med å komme i gang.</p><p><strong>1. Bridge Wallet fra Mt. Pelerin</strong></p><p>Vi har funnet ut at Bridge Wallet fra Mt. Pelerin er den enkleste måten for våre kunder å overføre kryptovalutaer til og fra din Bridge Wallet uten noe bry. For en detaljert guide om bruk av Bridge Wallet, vennligst se vår dedikerte video guide.</p><div class='video-wrapper'><iframe src='https://youtube.com/embed/qd6w4bJYfy8' title='Video Guide Bridge Wallet' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><p><strong>2. MetaMask</strong></p><p>MetaMask er en av de enkleste måtene å raskt kjøpe kryptovalutaer. Denne digitale lommeboken lar deg håndtere og bruke dine kryptovalutaer uten anstrengelse. MetaMask er open-source, noe som gjør det til et mer pålitelig valg sammenlignet med andre applikasjoner. Vær oppmerksom på at du ikke kan ta ut penger i fiat-valutaer som EUR, CHF eller USD med MetaMask. Du kan bruke ditt kredittkort i EUR/CHF/USD for å øyeblikkelig kjøpe kryptoer med en provisjon på bare 2% for transaksjoner opp til 10000 EUR/CHF/USD. Se vår utvalgte video guide på MetaMask for å lære hvordan du oppretter en konto og kjøper kryptovalutaer på MetaMask.</p><div class='kyc-option' style='cursor:pointer'><div class='kyc-option-head toggle-content-tigger collapse-icon-right popup_btc d-flex active' style='padding-bottom:0'><p><strong>MetaMask Video Guide :</strong></p></div><div class='kyc-option-content toggle-content' style='display:block'><div class='card-head justify-content-between align-items-center'><div class='row align-items-center'><div class='col-sm-12'><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/GNPz-Dv5BjM' title='MetaMask Video Guide 1 - (Kontoåpning)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/OtoymxLYQYU' title='MetaMask Video Guide 2 - (Kjøp av Kryptovaluta)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br></div></div></div></div></div><br><p><strong>3. Revolut</strong></p><p>Revolut, en digital bankapplikasjon som støtter transaksjoner i kryptovalutaer, er et annet utmerket valg. Med Revolut kan du kjøpe opptil 11000 EUR/CHF/USD i kryptovalutaer, men bare i BTC. De krever en dag for KYC (Know Your Customer) godkjenningsprosessen.</p><br><p>Hos RobotBulls er vi forpliktet til å gjøre din reise i kryptomarkedet så myk som mulig. Hvis du trenger ytterligere hjelp eller har spørsmål, nøl ikke med å kontakte oss.</p><p>Med vennlig hilsen,<br>RobotBulls teamet.</p>
        ",


        
        "buycrypto_text_small" => "Hvis du er ny til å kjøpe kryptovaluta, har vi satt sammen en liste over de mest praktiske metodene for deg å komme i gang.",
        
        "kyc_form_setting" => "KYC skjema innstilling",
        "kyc_form_setting_text" => "Du kan administrere valutaen du ønsker å bruke i betalingssystemet. Du kan bruke en eller flere valutaer fra nedenstående alternativ.",
        "general_settings" => "Generelle innstillinger",
        "application_hide_from_userend" => "Skjul applikasjon fra brukerende",
        "accessible_without_sign_up" => "Tilgjengelig uten registrering",
        "public_kyc_application_url" => "Offentlig KYC Søknads-URL:",
        "email_verified_before_submit" => "E-post bekreftet før innsending",
        "kyc_before_token_purchase" => "KYC før tokenkjøp",
        "personal_form_options" => "Personlige Skjemaalternativer",
        "show" => "Vis",
        "required" => "Påkrevd",
        "gender" => "Kjønn",
        "country" => "Land",
        "address_line1" => "Adresselinje 1",
        "address_line2" => "Adresselinje 2",
        "city" => "By",
        "state" => "Stat",
        "zip_code" => "Postnummer",
        "telegram" => "Telegram",
        "document_verification_options" => "Dokumentverifiseringsalternativer",
        "verify_by_passport" => "Bekreft med pass",
        "verify_by_national_card" => "Bekreft med nasjonalkort",
        "verify_by_driving_license" => "Bekreft med førerkort",
        "only_one_way_required" => "* Bare en metode vil være nødvendig HVIS flere alternativer er aktivert.",
        "pay_wallet_option" => "Betale lommebok-alternativ",
        "wallet_address" => "Lommebokadresse",
        "supported_wallet" => "Støttet lommebok",
        "note_for_wallet" => "Merknad for lommebok",
        "own_custom_wallet" => "Egen tilpasset lommebok",
        "wallet_label" => "Lommebokmerke",
                
        "manage_currencies" => "Administrer valutaer",
        "manage_currencies_text" => "Du kan administrere valutaen du ønsker å bruke i betalingssystemet. Du kan bruke en eller flere valutaer fra nedenstående alternativ.",
        "based_currency" => "Basisvaluta",
        "calculate_based_on_this_currency" => "Beregn basert på denne valutaen",
        "calculate_based_on_this_currency_text" => "Viktig: Hvis du endrer den baserte valutaen etter en transaksjon, kan det føre til beregningsfeil. Du må oppdatere vekslingskursen tilsvarende etter valutaendringen.",
        "currency_exchange" => "Valutaveksling",
        "manual_own_price" => "Manuell / Egen pris",
        "automatic_via_cryptocompare" => "Automatisk via CryptoCompare",
        "set_how_exchange_rate_calculate" => "Angi hvordan vekslingskurs beregnes",
        "set_manual_exchange_rate" => "Angi manuell vekslingskurs",
        "automatic_exchange_rate" => "Automatisk vekslingskurs (bare les)",
        "select_automatic_update_rate_time" => "Velg automatisk oppdateringstid for kurs",
        "last_check" => "Siste sjekk",
                
        "do_not_use_your_wallet" => "IKKE bruk din lommebokadresse ELLER en lommebok der du har mistet den private nøkkelen. Du vil IKKE motta midlene dine, og du vil miste midlene dine hvis du gjør det.",
        "wallet_address" => "Lommebokadresse",
        "wallet_address_text" => "For å ta ut midlene dine, vennligst velg din lommebokadresse.",
        "current_wallet" => "Nåværende lommebok",
        "request_for_change" => "Be om endring",
        "select_wallet" => "Velg Lommebok",
        "wallet_type" => "Lommeboktype",
        "enter_your_name_wallet_address" => "Skriv inn din :Name lommebokadresse",
        "name_wallet_address_for_receiving_token" => ":Name lommebokadresse for å motta token",
        "add_wallet" => "Legg til Lommebok",
        "enter_your_new_name_wallet_address" => "Skriv inn din nye :Name lommebokadresse",
        "request_for_update_wallet" => "Forespørsel for å oppdatere lommeboken",
                
        "overview_of" => "Oversikt over",
        "token_issued" => "Token utstedt",
        "in_based_price" => "I basispris",
        "token_sold" => "Token solgt",
        "unsold" => "Ikke solgt",
        "token" => "Token",
        "in_progress" => "Under behandling",
        "waiting_for_approve" => "Venter på godkjennelse (Bare kjøp)",
        "sold_details" => "Solgt detaljer",
        "total_purchased" => "Totalt kjøpt",
        "included_bonus" => "Inkludert bonus",
        "based_bonus" => "Basisbonus",
        "amount_bonus" => "Beløp bonus",
        "total_referrals" => "Totalt Hhnvisninger",
        "total_bonuses" => "Totalt bonuser",
        "total_collected" => "Totalt samlet",
        "in_currency" => "I valuta",
                
        "edit" => "Rediger",
        "template" => "mal",
        "name" => "Navn",
        "template_subject" => "Mal emne",
        "template_greeting" => "Mal hilsen",
        "template_content" => "Mal innhold",
        "line_automatically_added" => "Denne linjen blir automatisk lagt til:",
        "your_new_password_is" => "Ditt nye passord er: ******",
        "send_notification_to_admin" => "Send Varsel til Admin",
        "notify" => "Varsle",
        "email_footer" => "E-post Bunntekst",
        "global" => "Global",
        "you_can_use_these_shortcut" => "Du kan bruke disse snarveiene:",
        "dont_use_markdown_character" => "Ikke bruk Markdown-tegn, det kan ødelegge e-poststilen.",
                
        "approve_transaction_of" => "Godkjenn transaksjon av",
        "user_requested_to_purchase" => "Bruker ba om å kjøpe",
        "token_and_payment_amount" => "Token og betalingsbeløp",
        "please_update_received_amount_accrodingly" => ". Vennligst oppdater mottatt beløp tilsvarende hvis du mottok mindre eller mer enn betalingsbeløpet.",
        "received_amount" => "Mottatt Beløp",
        "token_to_adjust" => "Token å justere",
        "check_to_confirm_adjusted_token" => "Merk av dette for å bekrefte justert token.",
        "approve" => "Godkjenn",
                
        "edit_language" => "Rediger Språk",
        "enable_or_disable_the_language" => "Aktiver eller deaktiver språket",
        "language_name" => "Språknavn",
        "code_name" => "Kodenavn",
        "language_label" => "Språketikett",
        "eg_english" => "F.eks. 'Engelsk' og etiketten må være unik.",
        "short_name" => "Kort navn",
        "eg_en" => "F.eks. 'EN' eller 'ENG' og navnet må være i store bokstaver.",        
        
        "all_transaction_by" => "Alle transaksjoner av",
        "no_approved_transaction_found" => "Ingen godkjente transaksjoner funnet!",
        "total_expected_equity" => "Forventet egenkapital i alt",
        
        "referral_user_lists" => "Henvisningsbrukerlister",
        "joined" => "Ble med!",
        "view_user" => "Se bruker",
        "contributors" => "Bidragsytere",
        "no_one_join_yet" => "Ingen har blitt med ennå!",
        
        "buy" => "Kjøp",
        "tokens" => "Tokens",
        "proceed" => "Fortsett",
        
        "login_activities" => "Innloggingsaktiviteter",
        "no_activities_found" => "Ingen aktiviteter funnet!",
        
        "payment_canceled" => "Betaling avbrutt!",
        "you_have_canceled_your_payment" => "Du har avbrutt betalingen din. Hvis du fortsetter å ha problemer, kontakt oss med ordrenummer. :orderid.",
        
        "were_reviewing_your_payment" => "Vi gjennomgår betalingen din.",
        "well_review_your_transaction" => "Vi vil gjennomgå transaksjonen din og komme tilbake til deg innen 6 timer. Du vil motta en e-post med detaljene om bidraget ditt.",
        "view_transaction" => "Se Transaksjon",
        
        "were_received_your_payment" => "Vi har mottatt betalingen din.",
        "thank_you_for_your_contribution" => "Takk for ditt bidrag, vi har lagt til tokenen i kontosaldoen din.",
        
        "token_balance" => "Token saldo",
        "total_account_equity" => "Kontos egenkapital",
        "total_account_balance" => "Total kontosaldo",
        "demo_equity" => "Demo egenkapital",
        "demo_balance" => "Demo saldo",
        "your_equity_in" => "Egenkapitalens verdi i Krypto",
        "your_balance_in" => "Din saldo i",
        "total_rbc_balance" => "Total RBC saldo",
        "equivalent_to" => "Tilsvarer",
        "total_crypto_balance" => "Total krypto saldo",
        "add_your_wallet_address" => "Legg til din lommebokadresse",
        "take_the_investment_questionnaire" => "Ta spørreskjemaet!",
        "submit_your_kyc" => "Send inn din KYC",
        "account_predictions" => "Konto Forutsigelser",
        "3_months" => "3 Måneder",
        "6_months" => "6 Måneder",
        "12_months" => "12 Måneder",
        "identity_verification_kyc" => "Identitetsbekreftelse - KYC",
        "to_comply_with_regulation" => "For å overholde regelverket må deltakeren gjennomgå identitetsbekreftelse.",
        "you_have_not_submitted_your_documents" => "Du har ikke sendt inn dokumentene for å bekrefte identiteten din (KYC).",
        "click_to_proceed" => "Klikk for å fortsette",
        "we_have_received_your_documents" => "Vi har mottatt dokumentet ditt.",
        "we_will_review_your_information_and" => "Vi vil gjennomgå informasjonen din, og hvis alt er i orden vil vi godkjenne identiteten din. Du vil bli varslet på e-post når vi har bekreftet identiteten din (KYC).",
        "kyc_application_rejected" => "KYC-søknad er avvist!",
        "we_are_having_difficulties_verifying" => "Vi hadde problemer med å bekrefte identiteten din. I vår verifiseringsprosess fant vi at informasjonen var feil eller manglet. Vennligst send inn søknaden på nytt og bekreft identiteten din.",
        "resubmit" => "Send inn på nytt",
        "view_kyc" => "Se KYC",
        "kyc_has_been_verified" => "Identitet (KYC) er bekreftet.",
        "one_of_our_team_verified_your_identity" => "Ett av våre teammedlemmer har bekreftet identiteten din. Du kan nå delta i vårt tokensalg.",
        "new_investment" => "Våre Planer",
        "kyc_verification_is_required" => "KYC-bekreftelse er nødvendig",
        "logout" => "Logg ut",
        "withdraw" => "Ta ut",
        "my_profile" => "Min profil",
        "activity" => "Aktivitet",
        "contact_support_via_email" => "Kontakt supportteamet vårt via e-post",
        "equity_overview" => "Oversikt over Trading Bots",
        "7days" => "7 Dager",
        "15days" => "15 Dager",
        "30days" => "30 Dager",
        "rb_coin_title" => "Takk for din interesse i RobotBullsCoin",
        "rb_coin_text" => "Vi utvikler for øyeblikket vår egen mynt som skal drive algoritmen og alle våre applikasjoner.",
        "rb_coin_text2" => "Hvis du vil lære mer om mynten, last ned vår whitepaper nedenfor.",
        "rb_coin_cta" => "Vår mynt",
        "download_whitepaper" => "Last ned Whitepaper",
        "recent_transactions" => "Nylige transaksjoner",
        "view_all" => "Se alle",
        "our_plans" => "Våre planer",
        "our_investment_bulls" => "Våre Bulls",
        "learn_more" => "Lær mer",
        "search_the_new_investment_plans" => "Søk etter nye planer!",
        "investment_questionnaire" => "Investeringsundersøkelse",
        "earn_with_referral" => "Tjen på henvisning",
        "invite_your_friends_family" => "Inviter dine venner & familie",
        "ambassador_program" => "Ambassadørprogram",
        "ambassador_program_text" => "Kontakt teamet vårt, bli en merkevareambassadør og tjen opptil 5% for henvisninger!",
        
        "demo" => "Demo",
        "return_to_main_account" => "Gå tilbake til hovedkontoen",
        "try_demo_account" => "Prøv demo-konto",
        
        "my_portfolio" => "Min Portefølje",
        "assets" => "Eiendeler",
        "all" => "Alle",
        "bulls" => "Bulls",
        "rbc" => "RBC",
        "other_crypto" => "Andre Kryptos",
        
        "asset" => "Eiendel",
        "equity" => "Egenkapital",
        
        "portfolio_disclaimer" => "Vær oppmerksom på at tallene som vises på Porteføljesiden ikke oppdateres i sanntid. Dataene som presenteres kan avvike fra informasjonen som finnes på Instrumentbordet.",

        "coming_soon" => "Kommer snart", 
        "new" => "Ny",
        "temporary" => "Midlertidig",
        
        "contact_us" => "Kontakt oss",
        "contact_us_text" => "Hvis du støter på tekniske utfordringer eller har spørsmål angående våre tilbud, er vi klare til å bistå deg. Ta kontakt med oss gjennom dette skjemaet for å ta opp dine bekymringer, søke ytterligere detaljer om våre tjenester eller dele din tilbakemelding på brukeropplevelsen. Vi verdsetter din innsats og er forpliktet til å tilby deg de mest effektive løsningene og omfattende informasjon.",
        "message_us" => "Send oss en melding",
        "past_messages" => "Tidligere Meldinger",
        "your_message" => "Din Melding",
        "send_message" => "Send Melding",
        "write_something" => "Skriv noe...",

        "whitelisting_complete" => "Hvitelisting Fullført",
        "whitelisting_successful" => "Hvitelisting Vellykket",
        "start_whitelisting" => "Start Hvitelisting",
        "whitelisting" => "Hvitelisting",
        "whitelisting_text" => "Noen plattformer krever hvitelisting av din kryptovaluta-lommebok før noen overføringer kan autoriseres. For å starte denne hvitelistingprosessen, vennligst velg 'Start Hvitelisting'-alternativet.",
        "whitelisting_text_modal" => "For å gjennomføre hvitelistingprosessen, velg først den spesifikke kryptovalutaen du ønsker å hviteliste. Bestem deretter beløpet for hvitelisting, og identifiser til slutt lommebokadressen hvor testinnskuddet skal utføres.",
        "currency" => "Valuta",
        "amount" => "Beløp",
        "wallet_address" => "Lommebokadresse",
        "request_whitelisting" => "Be om Hvitelisting",
        "wait_for_whitelisting" => "Vennligst vent, prosessen vil ta <b>ett minutt</b>. Ikke lukk siden.",
        "whitelisting_balance" => "Hvitliste Saldo: ",
        
        "wallet_address_text_ethereum" => "Dette er din lommebokadresse på RobotBulls for Ethereum blockchain. Den støtter ether og ethereum tokens som USDT, USDC, wbtc og andre ERC20-tokens.",
        "get_private_key" => "Få privat nøkkel",
        "get_your_private_key" => "Få din private nøkkel",
        "get_public_wallet_address" => "Din offentlige lommebokadresse:",
        "your_private_key" => "Din private nøkkel:",
        "note_1" => "Jeg erkjenner at enhver person som har denne private vil ha tilgang til midlene i lommeboken min.",
        "note_2" => "Jeg erkjenner at ved å motta min private nøkkel tar jeg fullt ansvar for lommeboken min, dens midler og alle innkommende og utgående transaksjoner.",

        "payment_canceled" => "Betaling Avbrutt",
        "you_have_canceled_your_transfer" => "Du har avbrutt overføringen din",

        "start_your_plan" => "Start Din Plan",
        "please_make_a_payment_of" => "Vennligst foreta en betaling på",
        "You_can_choose_any_payment_method" => "Du kan velge hvilken som helst av de følgende betalingsmetodene for å gjøre overføringen din. Midlene vil vises i lommeboken din etter vellykket utførelse.",
        "select_payment_method" => "Velg en betalingsmetode:",
        "demo_investment" => "Demo Investering",
        "investment_currently_unavailable" => "Denne investeringen er for øyeblikket ikke tilgjengelig!",
        "you_can_make_payment_with_btc" => "Du kan gjøre betalingen din med BTC-lommeboken din.",
        "you_can_make_payment_with_eth" => "Du kan gjøre betalingen din med ETH-lommeboken din.",
        "you_can_make_payment_with_usdc" => "Du kan gjøre betalingen din med USDC-lommeboken din.",
        "you_can_make_payment_with_usdt" => "Du kan gjøre betalingen din med USDT-lommeboken din.",
        "all_funds_will_be_transfered_to_rb_wallet" => "Alle midler vil bli overført til din RobotBulls lommebok og vil bli handlet ved hjelp av smartkontrakter for planens varighet",

        "i_am_chosing_the" => "Jeg velger ",
        "for" => " for ",
        "the_funds_will_be_traded_until_the" => "Midlene vil bli handlet til",
        "you_dont_have_crypto" => "<b>Har du ikke krypto?</b>",
        "click" => " Klikk",
        "here" => " her",
        "to_learn_how_you_can_buy_crypto" => " for å lære hvordan du kan kjøpe kryptovaluta.",

        
        "confirm_your_payment" => "Bekreft din betaling",
        "your_order_has_been_placed_successfully" => "Din bestilling nr. :orderid er plassert vellykket.",

        
        "please_send_amount_to_address_below" => "Vennligst send :amount :currency til adressen nedenfor.",
        "the_funds_will_appear_in_your_account_after_confirmations" => "Fondene vil dukke opp på kontoen din bare etter at transaksjonen din får :num bekreftelser og er godkjent av :gateway.",
        
        "make_your_payment_to_address" => "Gjør betalingen din til adressen nedenfor",
        "view_transaction" => "Se transaksjon",
        "cancel_order" => "Avbryt bestilling",
        "check_status_on_gateway" => "Sjekk status på :gateway",
        
        "confirm_your_transfer" => "Bekreft overføringen din",
        "make_your_transfer_to_the_address_below" => "Gjør overføringen din til adressen nedenfor",
        "scan_qr_code_to_payment" => "Skann QR-koden for betaling",
        "check_status" => "Sjekk status",
        "cancel_order" => "Avbryt bestilling",
        "click_here_if_you_already_paid" => "Klikk her hvis du allerede har betalt",
        "oops" => "Oops!!!",
        
        
        "your_oder_has_been_placed_and_is_waiting_for_payment" => "Din bestilling nr. :orderid er plassert & venter på betaling.",
        "please_make_your_transfer" => "Vennligst gjør overføringen din av :amount :currency gjennom :gateway. Beløpet vil dukke opp på kontoen din når vi mottar overføringen din.",
        "sorry_there_is_an_issue_we_couldnt_process_your_request" => "Beklager, det ser ut til å være et problem og vi kunne ikke behandle forespørselen din. Kontakt oss med din bestillingsnr. :orderid, hvis du fortsetter å ha dette problemet.",
        
        
        "transaction_details" => "Transaksjonsdetaljer",
        "approved" => "Godkjent",
        "pending" => "Venter",
        "in_progress" => "Pågår",
        "rejected" => "Avvist",
        "successful_payment_message" => "Du har betalt denne transaksjonen",
        "order_placed_message" => "Ordrenr. :orderid ble plassert på :datetime.",
        "order_status_message" => "Beklager! Din ordre har blitt :status på grunn av betaling.",
        "transaction_approved_message" => "Transaksjonen har blitt godkjent på :time.",
        "transaction_under_review" => "Transaksjonen er for øyeblikket under gjennomgang. Vi vil sende deg en e-post når vår gjennomgang er fullført.",
        "types" => "Type",
        "amount" => "Beløp",
        "plan" => "Plan",
        "date" => "Dato",
        "transfer_detail" => "Overføringsdetalj",
        "referral_bonus_for" => "Henvisningsbonus For",
        "refund_note" => "Refusjonsnotat",
        "transaction_under_review" => "Transaksjonen er for øyeblikket under gjennomgang. Vi vil sende deg en e-post når vår gjennomgang er fullført.",
        "transaction_canceled_by_admin" => "Transaksjonen ble kansellert av Administrator på :time.",
        "transaction_self_canceled" => "Du har kansellert denne transaksjonen.",
        "transfer_request_canceled" => "Overføringsforespørselen ble kansellert på :time.",
        

	);
?>