<?php

$lang = array(
        "lang" => "sv",
        
        "not_found" => "Hittades inte",
        "why_you_here" => "Hoppsan! Varför är du här?", 
        "we_are_sorry" => "Vi är ledsna för besväret. Det verkar som om du försöker komma åt en sida som antingen har raderats eller aldrig har funnits.", 
        "back_to_home" => "Tillbaka till startsidan", 
        
        "sign_in" => "Logga in",
        "sign_in_with_your_account" => "Logga in med ditt RobotBulls-konto",
        "phone" => "Telefon",
        "your_phone" => "Ditt telefonnummer",
        "email" => "E-post",
        "continue" => "Fortsätt",
        "required" => "Obligatoriskt",
        "phone_verification" => "SMS-verifiering",
        "enter_verification_code" => "Ange verifieringskoden.",
        "at_least_chars" => "Minst :num tecken.",
        "maximum_chars" => "Högst :num tecken.",
        "remember_me" => "Kom ihåg mig",
        "forgot_password" => "Glömt lösenordet?",
        "back" => "Tillbaka",
        "send_code_again" => "Skicka kod igen",
        "your_email" => "Din e-post",
        "password" => "Lösenord",
        "or_sign_in_with" => "Eller logga in med",
        "dont_have_an_account" => "Har du inget konto?",
        "sign_up_here" => "Registrera dig här",
        
        "sign_up" => "Registrera dig",
        "create_robotbulls_account" => "Skapa ett RobotBulls-konto",
        "register_superadmin" => "Registrera först ditt Super Admin-konto med administrativt privilegium.",
        "full_name" => "Fullständigt namn",
        "enter_valid_phone" => "Ange ett giltigt telefonnummer.",
        "your_were_invited_by" => "Du blev inbjuden av",
        "you_should_accept_our_terms" => "Du bör acceptera våra villkor och policy.",
        "i_agree_to_the" => "Jag godkänner",
        "and" => "och",
        "agree_to_terms" => "Genom att registrera dig godkänner du villkoren och bestämmelserna.",
        "complete_installation" => "Slutför installationen",
        "create_account" => "Skapa konto",
        "already_have_an_account" => "Har redan ett konto?",
        "sign_in_instead" => "Logga in istället",
        "or_signup_with" => "Eller registrera dig med",
        

        "enter_valid_email" => "Ange en giltig e-postadress.",
        "cancel_signup" => "Avbryt registrering",
        
        "two_factor_verification" => "Tvåfaktorsverifiering",
        "2fa_authentication" => "2FA-verifiering",
        "hello" => "Hej",
        "enter_the_verification_code_generated_by_2fa" => "Ange verifieringskoden som genererats av din mobilapplikation (Google Authenticator).",
        "enter_your_authentication_code" => "Ange din autentiseringskod",
        "2fa_app_lost_or_uninstalled" => "Om du har förlorat din telefon eller avinstallerat Google Authenticator-appen och vill aktivera åtkomst till ditt konto, kontakta oss.",
        
        "reset_2fa_authentication" => "Återställ 2FA-verifiering",
        "reset_2fa" => "Återställ 2FA",
        "please_enter_your_account_password_to_reset_2fa" => "Ange ditt kontolösenord för att återställa 2FA-verifieringen.",
        "enter_password" => "Ange lösenord",

        "verify_email" => "Verifiera E-post",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "En ny verifikationslänk har skickats till din e-postadress.",
        "please_verify_your_email_address" => "Vänligen verifiera din e-postadress.",
        "before_proceeding_check_email" => "Innan du fortsätter, vänligen kontrollera din e-post för en verifikationslänk.",
        "if_you_did_not_receive_the_email" => "Om du inte har mottagit e-postmeddelandet, klicka på knappen för att skicka igen.",
        "resend_email" => "Skicka E-post igen",
        "sign_out" => "Logga ut",
        
        "welcome" => "Välkommen",
        "dashboard" => "Användarpanel",
        "bulls_info_text" => "Vi utvecklar handelsrobotar som forskar åt dig baserat på tidigare marknadsupplevelser och handlarnas emotionella tillstånd.",
        "new_investment" => "Våra Planer",
        "coin_presale" => "Myntförsäljning",
        "withdraw" => "Ta ut",
        "profile" => "Profil",
        "kyc_approved" => "KYC Godkänd",
        "kyc_application" => "KYC Ansökan",
        
        "reset_password" => "Återställ Lösenord",
        "if_you_forgot_your_password_well_email_the_instructions" => "Om du har glömt ditt lösenord kommer vi att skicka dig instruktioner via e-post för att återställa ditt lösenord.",
        "your_email_address" => "Din E-postadress",
        "send_reset_link" => "Skicka Återställningslänk",
        "return_to_login" => "Återgå till Inloggning",
        
        "change_password" => "Ändra Lösenord",
        "your_email" => "Din E-post",
        "new_password" => "Nytt Lösenord",
        "again_password" => "Bekräfta Lösenord",
        //dashboard
        "user_dashboard" => "Användarpanel",
        "investment_questionnaire" => "Investeringsenkät",
        "close" => "Stäng",
        "q1" => "Har du investerat på några finansmarknader tidigare?",
        "q_note" => "Var försiktig när du fyller i formuläret med dina detaljer. Du får inte redigera detaljerna när du har skickat in enkäten.",
        "q1_label" => "Fråga 1",
        "select_an_option" => "Välj ett alternativ",
        "yes" => "Ja",
        "no" => "Nej",
        "continue" => "Fortsätt",
        "q2" => "Letar du efter investeringar i kryptovalutor?",
        "q2_label" => "Fråga 2",
        "q3" => "Letar du efter investeringar kortare än 3 månader?",
        "q3_label" => "Fråga 3",
        "q4" => "Hur mycket planerar du att investera på finansmarknaderna i år?",
        "q4_label" => "Fråga 4",
        "q5" => "Bryr du dig moraliskt om att tjäna pengar på företag som är involverade i tillverkning av militärutrustning, oljeutvinning eller företag som förorenar atmosfären med tunga kemikalier?",
        "q5_label" => "Fråga 5",
        "q6" => "Om RobotBulls ger dig över 30% avkastning, kommer du att berätta för en vän om oss?",
        "q6_label" => "Fråga 6",
        "heavy_question" => "Vi ber om ursäkt för de svåra frågorna, sista, vi lovar!",
        "i_have_read_the" => "Jag har läst",
        "submit" => "Skicka",

        "new_investment" => "Våra Planer",
        "our_plans" => "Våra Planer",
        "currently_unavailable" => "För närvarande otillgängligt",
        "plan" => "Plan",
        "risk_level" => "Risknivå",
        "expected_roi" => "Förväntad ROI",
        "general_bull" => "Allmänna tjuren",
        "stocks_bull" => "Aktietjuren",
        "crypto_bull" => "Kryptotjuren",
        "ecological_bull" => "Ekologiska tjuren",
        "nft_bull" => "NFT-tjuren",
        "metaverse_bull" => "Metaversetjuren",
        "commodities_bull" => "Råvarutjuren",
        "forex_bull" => "Valutabull",
        "moderatly_conservative" => "Måttligt Konservativ",
        "moderatly_agressive" => "Måttligt Aggressiv",
        "conservative" => "Konservativ",
        "moderate" => "Måttlig",
        "agressive" => "Aggressiv",
        "risky" => "Riskabel",
        "general_bull_description" => "För investerare som söker måttlig risk för en diversifierad portfölj.",
        "general_bull_description_long" => "Den Allmänna tjuren är utformad för personer som är intresserade av att skaffa olika tillgångar. Den är nybörjarvänlig och ger möjlighet att diversifiera in i olika tillgångsklasser samtidigt. Vi har samlat olika tillgångsklasser i ett produkt eftersom vi tror på att ha en kryptovaluta med ett stabilt pris som fungerar som ett effektivt skydd mot inflation.",
        "stocks_bull_description" => "Består av S&P 500, FTSE 100, DAX, CAC 40, företag på Swiss Market.",
        "stocks_bull_description_long" => "Aktietjuren består av S&P 500, Dow Jones, CAC 40, NIKKEI 225, S&P/ASX 200 och företag på Swiss Market. Wolf of Wall Street-dagarna är över. Din mäklare kommer inte att ringa dig med ett förslag till ett visst pris eftersom den nya iPhone lanseras.",
        "crypto_bull_description" => "För investerare som vill investera i de 10 bästa kryptovalutorna.",
        "crypto_bull_description_long" => "Kryptotjuren är utformad för entusiaster som vill allokerade resurser till de 10 bästa kryptovalutorna. Detta alternativ har blivit vår mest efterfrågade produkt. Kryptovalutamarknadens omfattning är välkänd för alla. Namn som Bitcoin, Ethereum, Dogecoin bär löftet om betydande avkastning för sina innehavare, men historiska trender visar att många har stött på betydande förluster på grund av marknadens höga volatilitet.",
        "ecological_bull_description" => "För investerare som vill investera i de 50 mest miljövänliga aktierna och högavkastande gröna obligationer.",
        "ecological_bull_description_long" => "Den ekologiska tjuren består av miljövänliga högavkastande gröna obligationer och Dow Jones STOXX Sustainability Index.",
        "nft_bull_description" => "Består av NFTs från de största börserna: OpenSea, SuperRare, Rarible...",
        "nft_bull_description_long" => "NFT-tjuren handlar automatiskt på de största börserna: OpenSea, SuperRare, Nifty Gateway och mer. Precis som de andra bullarna drar den här fördel av hypen på sociala medier för att samla information och placera medel på bästa sätt.",
        "metaverse_bull_description" => "Består av NFTs från Metaverse.",
        "metaverse_bull_description_long" => "Består av NFTs från Metaverse, virtuell fastighet.",
        "commodities_bull_description" => "Består av guld, olja, vete, silver, kobolt, terminskontrakt för timmer.",
        "forex_bull_description" => "Består av de mest använda valutorna globalt och valuta-ETF:er.",

        "expected_profit" => "Förväntad Vinst:",
        "3_months" => "3 Månader",
        "6_months" => "6 Månader",
        "12_months" => "12 Månader",
        "select_amount" => "Välj Belopp",
        "the_minimum_amount_for_the_investment_is" => "Det lägsta beloppet för investeringen är:",
        "make_transaction" => "Gör Transaktion",
        "robotbulls_takes_10p_only" => "RobotBulls tar 20% som provision ENDAST från vinsterna som automatiskt omfördelas till RBC-innehavare efter att perioden är avslutad.",
        "robotbulls_stoploss" => "Dessutom implementerar vi en 20% stoppförlust för att säkerställa att användarna inte kan förlora mer än 20% av sin investering.",
        "robotbulls_forex_text" => "Denna plan är en privat plan. Vänligen kontakta RobotBulls-teamet för att gå vidare med detta alternativ.",
        
        "user_account" => "Användarkonto",
        "profile_details" => "Profilinformation",
        "personal_data" => "Personuppgifter",
        "settings" => "Inställningar",
        "password" => "Lösenord",
        "full_name" => "Fullständigt Namn",
        "enter_full_name" => "Ange Fullständigt Namn",
        "your_login" => "Din Inloggning",
        "enter_phone_number" => "Ange Telefonnummer",
        "mobile_number" => "Mobilnummer",
        "enter_mobile_number" => "Ange Mobilnummer",
        "date_of_birth" => "Födelsedatum",
        "mm_dd_yyyy" => "mm/dd/åååå",
        "nationality" => "Nationalitet",
        "select_country" => "Välj Land",
        "main_currency" => "Huvudvaluta",
        "select_your_currency" => "Välj Din Valuta",
        "update_profile" => "Uppdatera Profil",
        "security_settings" => "Säkerhetsinställningar",
        "save_my_activities_log" => "Spara min aktivitetslogg",
        "alert_me_unusual_activity" => "Varna mig via e-post vid ovanlig aktivitet på mitt konto",
        "update" => "Uppdatera",
        "old_password" => "Gammalt Lösenord",
        "new_password" => "Nytt Lösenord",
        "confirm_new_password" => "Bekräfta Nytt Lösenord",
        "password_not_match" => "Lösenorden matchar inte.",
        "password_should_be_minimum_6" => "Lösenordet ska vara minst 6 tecken och inkludera både små och stora bokstäver.",
        "your_password_confirmation_email" => "Ditt lösenord kommer att ändras först efter din bekräftelse via e-post.",        "update" => "Uppdatera",
        "two_factor_verification" => "Tvåfaktorsverifiering",
        "two_factor_verification_text" => "Tvåfaktorsautentisering är en metod för att skydda ditt konto. När det är aktiverat måste du ange inte bara ditt lösenord, utan också en speciell kod. Du kan få denna kod i mobilappen. Även om en tredje person får tillgång till ditt lösenord kommer de inte att kunna få tillgång till ditt konto utan 2FA-koden.",
        "current_status" => "Aktuell Status:",
        "enabled" => "Aktiverad",
        "disabled" => "Inaktiverad",
        "enable_2fa" => "Aktivera 2FA",
        "disable_2fa" => "Inaktivera 2FA",
        "enable" => "Aktivera",
        "disable" => "Inaktivera",
        "2fa_authentication" => "2FA-autentisering",
        "step1" => "Steg 1:",
        "install_this_app_from" => "Installera den här appen från",
        "store_or" => "butik eller",
        "step2" => "Steg 2:",
        "scan_the_below_qr_code" => "Skanna nedan QR-kod med din Google Authenticator-app eller lägg till kontot manuellt.",
        "manually_add_account" => "Lägg till konto manuellt:",
        "account_name" => "Kontonamn:",
        "key" => "Nyckel:",
        "confirm_2fa" => "Bekräfta 2FA",
        "note" => "Notera:",
        "lost_uninstall_authenticator_app" => "Om du tappar bort din telefon eller avinstallerar Google Authenticator-appen kommer du att förlora åtkomsten till ditt konto.",
        "enter_google_authenticator_code" => "Ange Google Authenticator-kod",
        "disable_2fa" => "Inaktivera 2FA",

        "welcome_to_robotbulls" => "Välkommen till RobotBulls!",
        "for_your_security_setup_2fa" => "För ökad säkerhet, ställ in 2FA.",

        "purchase_coin" => "Köp Mynt",
        "sales_start_at" => "Försäljningen börjar vid",
        "choose_currency_and_calculate_price" => "Välj din valuta och beräkna :SYMBOL pris",
        "you_can_buy_our_token" => "Du kan köpa :SYMBOL med en av valutorna nedan för att bli en del av vårt projekt.",
        "amount_of_contribution" => "Bidragsbelopp",
        "enter_amount_you_would_like_to_contribute" => "Ange det belopp du vill bidra med för att beräkna antalet tokens du kommer att få. Kalkylatorn nedan hjälper till att konvertera den nödvändiga mängden tokens till det belopp av din valda valuta.",
        "minimum_contribution_is_required" => "är det minsta belopp som krävs.",
        "bonus" => "Bonus",
        "on_sale" => "På Försäljning",
        "sale_bonus" => "Försäljningsbonus",
        "amount_bonus" => "Beloppsbonus",
        "total" => "Totalt",
        "contribution_calculated" => "Ditt bidrag kommer att beräknas baserat på växelkursen i det ögonblick då din transaktion bekräftas.",
        "make_payment" => "Gör Betalning",
        "tokens_will_appear_in_your_wallet_after" => "Token kommer att visas på ditt konto efter att betalningen har genomförts och godkänts av vårt team. Observera att :SYMBOL tokens kommer att distribueras efter slutdatumet för tokenförsäljningen.",
        "token_sale_has_been_finished" => "Vår försäljning har avslutats. Tack så mycket för ditt bidrag.",
        "sale_will_start_soon" => "Vår försäljning kommer att börja snart. Vänligen kontrollera tillbaka vid senare tidpunkt eller kontakta oss om du har frågor.",
        "token_sales" => "Tokenförsäljning",
        "token_price" => "Tokenpris",
        "exchange_rate" => "Växlingskurs",
        "current_bonus" => "Aktuell Bonus",

"user_transactions" => "Användartransaktioner",
"transactions_list" => "Transaktionslista",
"types" => "Typer",
"any_type" => "Valfri typ",
"purchase" => "Köp",
"status" => "Status",
"show_all" => "Visa alla",
"approved" => "Godkänd",
"pending" => "Avvaktar",
"canceled" => "Avbruten",
"tranx_no" => "Transaktionsnummer",
"plan" => "Plan",
"amount" => "Belopp",
"fiat_amount" => "Belopp i fiat",
"type" => "Typ",
"pay" => "Betala",

"personal_details" => "Personuppgifter",
"personal_details_text" => "Dina grundläggande personuppgifter krävs för identifieringsändamål.",
"kyc_note" => "Var noga med att fylla i formuläret med dina personuppgifter. Du får inte redigera uppgifterna när du har skickat in ansökan.",
"select_gender" => "Välj kön",
"male" => "Man",
"female" => "Kvinna",
"other" => "Annat",
"telegram" => "Telegram-användarnamn",
"your_address" => "Din adress",
"document_upload" => "Ladda upp dokument",
"document_upload_text" => "För att verifiera din identitet ber vi dig ladda upp högkvalitativa skanningar eller foton av dina officiella identitetshandlingar utfärdade av regeringen.",
"kyc_note2" => "För att slutföra ansökan, ladda upp något av följande personliga dokument.",
"to_avoid_delays" => "För att undvika förseningar i verifieringsprocessen, dubbelkolla att nedanstående krav är uppfyllda:",
"kyc_check1" => "Det valda beviset får inte vara utgånget.",
"kyc_check2" => "Dokumentet bör vara i gott skick och tydligt synligt.",
"kyc_check3" => "Det får inte finnas några ljusglans eller reflektioner på kortet.",
"kyc_check4" => "Filen måste vara minst 1 MB i storlek och ha minst 300 dpi upplösning.",
"kyc_upload_here" => "Ladda upp din :doctype-kopia här",
"kyc_upload_back_side" => "Ladda upp baksidan av ditt nationella ID här",
"kyc_upload_proof" => "Ladda upp en selfie som fotobevis med dokumentet i din hand",
"all_information_correct" => "All den personliga information jag har angett är korrekt.",
"i_certify_that" => "Jag intygar att jag anmäler mig för att bidra till RobotBulls produkten i min egen kapacitet som individ (och ultimat ägare), och inte agerar på uppdrag av ett tredje parts företag.",
"drag_and_drop" => "Dra och släpp fil",
"or" => "eller",
"select" => "Välj",
"proceed_to_verify" => "Fortsätt med verifiering",

"kyc_details" => "KYC-detaljer",
"kyc_application_documents" => "KYC-ansökningsdokument",
"submitted_by" => "Inskickad av",
"submitted_on" => "Inskickad den",
"checked_by" => "Kontrollerad av",
"checked_on" => "Kontrollerad den",
"admin_note" => "Adminanteckning",
"personal_information" => "Personlig information",
"first_name" => "Förnamn",
"last_name" => "Efternamn",
"email_address" => "E-postadress",
"phone_number" => "Telefonnummer",
"full_address" => "Fullständig adress",
"country_of_birth" => "Födelseland",
"country_of_residence" => "Boendeland",
"telegram_username" => "Telegram-användarnamn",
"uploaded_documents" => "Uppladdade dokument",
"national_id_card" => "Nationellt ID-kort",
"passport" => "Pass",
"driving_license" => "Körkort",
"documents" => "Dokument",
"front_side" => "Framsida",
"back_side" => "Baksida",
"document" => "Dokument",
"proof" => "Bevis",

"kyc_verification" => "KYC-verifiering",
"begin_your_id_verification" => "Börja din ID-verifiering",
"verify_your_identity" => "Verifiera din identitet",
"kyc_desc" => "För att följa regler och förordningar krävs det att varje deltagare genomgår en identitetsverifiering (KYC/AML) för att förhindra bedrägeri, penningtvätt, transaktioner som är förbjudna enligt sanktioner eller som finansierar terrorism. Slutför vår snabba och säkra verifieringsprocess.",
"not_submitted_necessary_documents" => "Du har inte lämnat in dina nödvändiga dokument för att verifiera din identitet.",
"investments_verify_identity" => "För att komma igång, var god verifiera din identitet.",
"submit_form_question_support" => "Det skulle vara bra om du skickar in formuläret. Om du har några frågor, tveka inte att kontakta vårt supportteam.",
"click_here_to_complete_your_kyc" => "Klicka här för att slutföra din KYC",
"you_have_completed_the_process_of_kyc" => "Du har slutfört KYC-processen.",
"waiting_for_identity_verification" => "Vi väntar fortfarande på din identitetsverifiering. När vårt team har verifierat din identitet kommer du att bli meddelad via e-post. Du kan också kontrollera din KYC-status från din profil.",
"back_to_profile" => "Tillbaka till Profil",
"application_verification_under_process" => "Din ansökan är under verifieringsprocess.",
"still_working_on_identity_verification" => "Vi arbetar fortfarande med din identitetsverifiering. När vårt team har verifierat din identitet kommer du att bli meddelad via e-post.",
"some_information_missing" => "Vi har upptäckt att viss information saknas.",
"application_rejected" => "Tyvärr! Din ansökan har avvisats.",
"verification_information_incorrect_missing" => "I vår verifieringsprocess har vi upptäckt information som är felaktig eller saknas. Var god och skicka in formuläret igen. Om du stöter på problem med att skicka in ansökan, vänligen kontakta vårt supportteam.",
"submit_again" => "Skicka igen",
"identity_verification_successful" => "Din identitetsverifiering lyckades.",
"team_members_verified_identity" => "En av våra teammedlemmar har verifierat din identitet.",
"invest_now" => "Kom igång nu",

"user_activity" => "Användaraktivitet",
"account_activities_log" => "Logg över kontohändelser",
"clear_all" => "Rensa allt",
"recent_activities_text" => "Här är dina senaste aktiviteter. Du kan rensa den här loggen och inaktivera funktionen från fliken för profilinställningar.",
"date" => "Datum",
"device" => "Enhet",
"browser" => "Webbläsare",
"ip" => "IP",

"begin_id_verification" => "Börja ID-verifiering",
"begin_your_id_verification" => "Börja din ID-verifiering",
"verify_your_identity" => "Verifiera din identitet",

"referral" => "Hänvisning",
"referral_text" => "Du är en nöjd kund hos Robotbulls i minst 6 månader och vill bli ambassadör?",
"referral_text2" => "Få ovärderlig träning med vårt team och tjäna upp till 5% för varje person du hänvisar till oss.",
"referral_text3" => "Introducera vårt program för dina vänner, familj och kontakter. När de registrerar sig och blir aktiva deltagare får du en bonus. Processen är enkel: ju fler personer du introducerar för vårt program, desto mer kan du tjäna. Gå med oss nu och maximera din förtjänstpotential!",
"refferal_url" => "Hänvisnings-URL",
"use_link_to_reffer_friends" => "Använd länken ovan för att hänvisa dina vänner och få en hänvisningsbonus.",
"referral_lists" => "Hänvisningslistor",
"user_name" => "Användarnamn",
"earn_token" => "Tjäna token",
"register_date" => "Registreringsdatum",
"no_one_joined_yet" => "Ingen har anslutit ännu!",

"buycrypto_title" => "Hur man köper kryptovalutor?",

"buycrypto_text" => "
<p>Kära Kund,</p><p>Vi vill informera dig om att på RobotBulls accepterar vi endast överföringar i kryptovalutor. Om du är nybörjare när det gäller att köpa kryptovalutor har vi sammanställt en lista över de mest praktiska metoderna för att hjälpa dig att komma igång.</p><p><strong>1. Mt. Pelerins Bridge Wallet</strong></p><p>Vi har funnit att Mt. Pelerins Bridge Wallet är det enklaste sättet för våra kunder att överföra kryptovalutor till och från din Bridge Wallet utan något krångel. För en detaljerad guide om hur du använder Bridge Wallet, vänligen se vår dedikerade videoguide.</p><div class='video-wrapper'><iframe src='https://youtube.com/embed/qd6w4bJYfy8' title='Bridge Wallet Videoguide' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><p><strong>2. MetaMask</strong></p><p>MetaMask är ett av de enklaste sätten att snabbt köpa kryptovalutor. Denna digitala plånbok låter dig hantera och använda dina kryptovalutor utan ansträngning. MetaMask är open-source, vilket gör det till ett mer tillförlitligt val jämfört med andra applikationer. Observera att du inte kan ta ut pengar i fiatvalutor som EUR, CHF eller USD med MetaMask. Du kan använda ditt kreditkort i EUR/CHF/USD för att omedelbart köpa kryptos med en kommission på bara 2 % för transaktioner upp till 10000 EUR/CHF/USD. Kolla in vår utvalda videoguide om MetaMask för att lära dig hur du skapar ett konto och köper kryptovalutor på MetaMask.</p><div class='kyc-option' style='cursor:pointer'><div class='kyc-option-head toggle-content-tigger collapse-icon-right popup_btc d-flex active' style='padding-bottom:0'><p><strong>MetaMask Videoguide:</strong></p></div><div class='kyc-option-content toggle-content' style='display:block'><div class='card-head justify-content-between align-items-center'><div class='row align-items-center'><div class='col-sm-12'><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/GNPz-Dv5BjM' title='MetaMask Video Guide 1 - (Account Opening)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/OtoymxLYQYU' title='MetaMask Video Guide 2 - (Cryptocurrency Purchase)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br></div></div></div></div></div><br><p><strong>3. Revolut</strong></p><p>Revolut, en digital bankapp som stöder transaktioner i kryptovalutor, är ett annat utmärkt val. Med Revolut kan du köpa upp till 11000 EUR/CHF/USD i kryptovalutor, men endast i BTC. De behöver en dag för KYC-godkännandeprocessen (Know Your Customer).</p><br><p>På RobotBulls strävar vi efter att göra din resa på kryptomarknaden så smidig som möjligt. Om du behöver ytterligare hjälp eller om du har några frågor, tveka inte att kontakta oss.</p><p>Med vänlig hälsning,<br>RobotBulls-teamet.</p>
    ",


    
"buycrypto_text_small" => "Om du är nybörjare på att köpa kryptovalutor har vi sammanställt en lista över de mest bekväma metoderna för dig att komma igång.",
    
"kyc_form_setting" => "KYC-formulärinställning",
"kyc_form_setting_text" => "Du kan hantera vilken valuta du vill använda i betalningssystemet. Du kan använda en eller flera valutor från nedan alternativ.",
"general_settings" => "Allmänna inställningar",
"application_hide_from_userend" => "Dölj ansökan från användaren",
"accessible_without_sign_up" => "Tillgänglig utan att behöva registrera sig",
"public_kyc_application_url" => "Allmän KYC-ansöknings-URL:",
"email_verified_before_submit" => "E-post verifierad innan du skickar",
"kyc_before_token_purchase" => "KYC före Token-inköp",
"personal_form_options" => "Alternativ för personligt formulär",
"show" => "Visa",
"required" => "Obligatoriskt",
"gender" => "Kön",
"country" => "Land",
"address_line1" => "Adressrad 1",
"address_line2" => "Adressrad 2",
"city" => "Stad",
"state" => "Delstat",
"zip_code" => "Postnummer",
"telegram" => "Telegram",
"document_verification_options" => "Alternativ för dokumentverifiering",
"verify_by_passport" => "Verifiera med pass",
"verify_by_national_card" => "Verifiera med nationellt ID-kort",
"verify_by_driving_license" => "Verifiera med körkort",
"only_one_way_required" => "* Endast ett sätt krävs OM flera alternativ är aktiverade.",
"pay_wallet_option" => "Betalningsplånboksalternativ",
"wallet_address" => "Plånboksadress",
"supported_wallet" => "Stödd plånbok",
"note_for_wallet" => "Anteckning för plånbok",
"own_custom_wallet" => "Egen anpassad plånbok",
"wallet_label" => "Plånboksetikett",

"manage_currencies" => "Hantera valutor",
"manage_currencies_text" => "Du kan hantera vilken valuta du vill använda i betalningssystemet. Du kan använda en eller flera valutor från nedan alternativ.",
"based_currency" => "Baserad valuta",
"calculate_based_on_this_currency" => "Beräkna baserat på denna valuta",
"calculate_based_on_this_currency_text" => "Viktigt: Om du ändrar den baserade valutan efter att någon transaktion har gjorts kan detta påverka beräkningen. Du måste uppdatera växelkursen i enlighet med valutabytet.",
"currency_exchange" => "Valutaväxling",
"manual_own_price" => "Manuellt / Eget pris",
"automatic_via_cryptocompare" => "Automatiskt via CryptoCompare",
"set_how_exchange_rate_calculate" => "Ange hur växelkursen ska beräknas",
"set_manual_exchange_rate" => "Ange manuell växelkurs",
"automatic_exchange_rate" => "Automatisk växelkurs (endast läsning)",
"select_automatic_update_rate_time" => "Välj automatisk uppdatering av kursen",
"last_check" => "Senaste kontroll:",

"do_not_use_your_wallet" => "ANVÄND INTE din plånboksadress ELLER en plånbok där du har förlorat den privata nyckeln. Du kommer INTE att få dina medel och du kommer att förlora dina medel om du gör det.",
"wallet_address" => "Plånboksadress",
"wallet_address_text" => "För att ta ut dina medel, välj din plånboksadress.",
"current_wallet" => "Nuvarande plånbok",
"request_for_change" => "Begäran om ändring",
"select_wallet" => "Välj plånbok",
"wallet_type" => "Plånbokstyp",
"enter_your_name_wallet_address" => "Ange din :Name plånboksadress",
"name_wallet_address_for_receiving_token" => ":Name Plånboksadress för att ta emot token",
"add_wallet" => "Lägg till plånbok",
"enter_your_new_name_wallet_address" => "Ange din nya :Name plånboksadress",
"request_for_update_wallet" => "Begäran om att uppdatera plånboken",

"overview_of" => "Översikt över",
"token_issued" => "Token utfärdad",
"in_based_price" => "I baserat pris",
"token_sold" => "Token såld",
"unsold" => "Osåld",
"token" => "Token",
"in_progress" => "Pågående",
"waiting_for_approve" => "Väntar på godkännande (Endast köp)",
"sold_details" => "Försålda detaljer",
"total_purchased" => "Totalt köpt",
"included_bonus" => "Inkluderad bonus",
"based_bonus" => "Baserad bonus",
"amount_bonus" => "Mängdbonus",
"total_referrals" => "Totala hänvisningar",
"total_bonuses" => "Totala bonusar",
"total_collected" => "Totalt insamlat",
"in_currency" => "I valuta",

"edit" => "Redigera",
"template" => "mall",
"name" => "Namn",
"template_subject" => "Ämne för mall",
"template_greeting" => "Mallhälsning",
"template_content" => "Mallinnehåll",
"line_automatically_added" => "Denna rad läggs automatiskt till:",
"your_new_password_is" => "Ditt nya lösenord är: ******",
"send_notification_to_admin" => "Skicka meddelande till admin",
"notify" => "Meddela",
"email_footer" => "E-postfot",
"global" => "Global",
"you_can_use_these_shortcut" => "Du kan använda dessa genvägar:",
"dont_use_markdown_character" => "Använd inte Markdown-tecken, det kan förstöra e-postens stil.",

"approve_transaction_of" => "Godkänn transaktion av",
"user_requested_to_purchase" => "Användaren begärde att köpa",
"token_and_payment_amount" => "Token och betalningsbelopp",
"please_update_received_amount_accrodingly" => ". Uppdatera mottaget belopp om du har fått mindre eller mer än betalningsbeloppet.",
"received_amount" => "Mottaget belopp",
"token_to_adjust" => "Token att justera",
"check_to_confirm_adjusted_token" => "Markera detta för att bekräfta justerade token.",
"approve" => "Godkänn",

"edit_language" => "Redigera språk",
"enable_or_disable_the_language" => "Aktivera eller inaktivera språket",
"language_name" => "Språknamn",
"code_name" => "Kodnamn",
"language_label" => "Språketikett",
"eg_english" => "T.ex. 'Engelska' och etiketten måste vara unik.",
"short_name" => "Förkortat namn",
"eg_en" => "T.ex. 'EN' eller 'ENG' och namnet måste vara i versaler.",

"all_transaction_by" => "Alla transaktioner av",
"no_approved_transaction_found" => "Inga godkända transaktioner hittades!",
"total_expected_equity" => "Total förväntad rättvisa",

"referral_user_lists" => "Listor över hänvisade användare",
"joined" => "Ansluten!",
"view_user" => "Visa användare",
"contributors" => "Bidragsgivare",
"no_one_join_yet" => "Ingen har anslutit ännu!",

"buy" => "Köp",
"tokens" => "Tokens",
"proceed" => "Fortsätt",

"login_activities" => "Inloggningsaktiviteter",
"no_activities_found" => "Inga aktiviteter hittades!!",

"payment_canceled" => "Betalning avbruten!",
"you_have_canceled_your_payment" => "Du har avbrutit din betalning. Om du fortsätter att ha problem, kontakta oss med ordernummer :orderid.",

"were_reviewing_your_payment" => "Vi granskar din betalning.",
"well_review_your_transaction" => "Vi kommer att granska din transaktion och återkomma till dig inom 6 timmar. Du kommer att få ett e-postmeddelande med detaljer om ditt bidrag.",
"view_transaction" => "Visa transaktion",

"were_received_your_payment" => "Vi har mottagit din betalning.",
"thank_you_for_your_contribution" => "Tack för ditt bidrag, vi har lagt till token i din kontosaldo.",

"token_balance" => "Token-saldo",
"total_account_equity" => "Totalt konto rättvisa",
"total_account_balance" => "Totalt kontosaldo",
"demo_equity" => "Demo Equity",
"demo_balance" => "Demo-saldo",
"your_equity_in" => "Motsvarande din rättvisa i Crypto",
"your_balance_in" => "Ditt saldo i",
"total_rbc_balance" => "Totalt RBC-saldo",
"equivalent_to" => "Motsvarande",
"total_crypto_balance" => "Totalt Crypto-saldo",
"add_your_wallet_address" => "Lägg till din plånboksadress",
"take_the_investment_questionnaire" => "Gör enkäten!",
"submit_your_kyc" => "Skicka in din KYC",
"account_predictions" => "Konto förutsägelser",
"3_months" => "3 månader",
"6_months" => "6 månader",
"12_months" => "12 månader",
"identity_verification_kyc" => "Identitetsverifiering - KYC",
"to_comply_with_regulation" => "För att följa regleringen måste deltagaren gå igenom identitetsverifiering.",
"you_have_not_submitted_your_documents" => "Du har inte skickat in dina dokument för att verifiera din identitet (KYC).",
"click_to_proceed" => "Klicka för att fortsätta",
"we_have_received_your_documents" => "Vi har mottagit ditt dokument.",
"we_will_review_your_information_and" => "Vi kommer att granska din information och om allt är i ordning kommer vi att godkänna din identitet. Du kommer att bli meddelad via e-post när vi har verifierat din identitet (KYC).",
"kyc_application_rejected" => "KYC-ansökan har avvisats!",
"we_are_having_difficulties_verifying" => "Vi hade svårigheter att verifiera din identitet. I vår verifieringsprocess hittade vi information som är felaktig eller saknas. Skicka in ansökan igen och verifiera din identitet.",
"resubmit" => "Skicka in igen",
"view_kyc" => "Visa KYC",
"kyc_has_been_verified" => "Identitet (KYC) har verifierats.",
"one_of_our_team_verified_your_identity" => "En av våra teammedlemmar har verifierat din identitet. Du är berättigad att delta i vår tokenförsäljning.",
"new_investment" => "Våra planer",
"kyc_verification_is_required" => "KYC-verifiering krävs",
"logout" => "Logga ut",
"withdraw" => "Ta ut",
"my_profile" => "Min profil",
"activity" => "Aktivitet",
"contact_support_via_email" => "Kontakta vårt supportteam via e-post",
"equity_overview" => "Översikt över handelsbotar",
"7days" => "7 dagar",
"15days" => "15 dagar",
"30days" => "30 dagar",
"rb_coin_title" => "Tack för ditt intresse för RobotBullsCoin",
"rb_coin_text" => "Vi utvecklar för närvarande vår egen kryptovaluta som kommer att driva vår algoritm och alla våra applikationer.",
"rb_coin_text2" => "Om du vill veta mer om myntet kan du ladda ner vår whitepaper nedan.",
"rb_coin_cta" => "Vårt mynt",
"download_whitepaper" => "Ladda ner whitepaper",
"recent_transactions" => "Senaste transaktioner",
"view_all" => "Visa ALLA",
"our_plans" => "Våra planer",
"our_investment_bulls" => "Våra tjurar",
"learn_more" => "Läs mer",
"search_the_new_investment_plans" => "Sök efter de nya planerna!",
"investment_questionnaire" => "Investeringsenkät",
"earn_with_referral" => "Tjäna med hänvisning",
"invite_your_friends_family" => "Bjuda in dina vänner och familj",
"ambassador_program" => "Ambassadörsprogram",
"ambassador_program_text" => "Kom i kontakt med vårt team, bli en varumärkesambassadör och tjäna upp till 5% för hänvisningar!",
"demo" => "Demo",
"return_to_main_account" => "Återgå till huvudkontot",
"try_demo_account" => "Prova demo-konto",

"my_portfolio" => "Min portfölj",
"assets" => "Tillgångar",
"all" => "Allt",
"bulls" => "Tjurar",
"rbc" => "RBC",
"other_crypto" => "Andra krypto",

"asset" => "Tillgång",
"equity" => "Rättvisa",

"portfolio_disclaimer" => "Observera att siffrorna som visas på portföljsidan inte uppdateras i realtid. De presenterade data kan skilja sig från informationen som finns på instrumentpanelen.",

"coming_soon" => "Kommer snart",
"new" => "Ny",
"temporary" => "tillfällig",
    
"contact_us" => "Kontakta oss",
"contact_us_text" => "Om du stöter på tekniska utmaningar eller har frågor gällande vårt erbjudande, står vi redo att hjälpa till. Anslut till oss genom detta formulär för att hantera dina problem, få mer information om våra tjänster eller dela med dig av din feedback på användarupplevelsen. Vi värdesätter din input och är engagerade i att erbjuda dig de mest effektiva lösningarna och heltäckande information.",
"message_us" => "Skicka meddelande",
"past_messages" => "Tidigare Meddelanden",
"your_message" => "Ditt Meddelande",
"send_message" => "Skicka Meddelande",
"write_something" => "Skriv något...",

"whitelisting_complete" => "Vitlistning Komplett",
"whitelisting_successful" => "Vitlistning Framgångsrik",
"start_whitelisting" => "Starta Vitlistning",
"whitelisting" => "Vitlistning",
"whitelisting_text" => "Vissa plattformar kräver att din kryptovaluta-plånbok vitlistas innan överföringar kan godkännas. För att påbörja denna vitlistningsprocess, vänligen välj 'Starta Vitlistning'-alternativet.",
"whitelisting_text_modal" => "För att utföra vitlistningsprocessen, välj först den specifika kryptovalutan du vill vitlista. Bestäm sedan beloppet för vitlistningen, och slutligen identifiera plånboksadressen där den testinsättningen ska genomföras.",
"currency" => "Valuta",
"amount" => "Belopp",
"wallet_address" => "Plånboksadress",
"request_whitelisting" => "Begär Vitlistning",
"wait_for_whitelisting" => "Vänligen vänta, processen tar <b>en minut</b>. Stäng inte sidan.",
"whitelisting_balance" => "Vitlista Balans: ",
    
"wallet_address_text_ethereum" => "Det här är din plånboksadress på RobotBulls för Ethereum-blockchain. Den stödjer ether och ethereum tokens som USDT, USDC, wbtc och andra ERC20-tokens.",
"get_private_key" => "Få privat nyckel",
"get_your_private_key" => "Få din privata nyckel",
"get_public_wallet_address" => "Din offentliga plånboksadress:",
"your_private_key" => "Din privata nyckel:",
"note_1" => "Jag erkänner att varje person som har denna privata kommer att ha tillgång till fonderna i min plånbok.",
"note_2" => "Jag erkänner att jag genom att ta emot min privata nyckel tar fullt ansvar för min plånbok, dess medel och alla inkommande och utgående transaktioner.",

"payment_canceled" => "Betalning Avbruten",
"you_have_canceled_your_transfer" => "Du har avbrutit din överföring",

"start_your_plan" => "Starta Din Plan",
"please_make_a_payment_of" => "Vänligen gör en betalning på",
"You_can_choose_any_payment_method" => "Du kan välja vilken betalningsmetod som helst från följande för att genomföra din överföring. Medlen kommer att visas i din plånbok efter framgångsrik genomförande.",
"select_payment_method" => "Välj en betalningsmetod:",
"demo_investment" => "Demoinvestering",
"investment_currently_unavailable" => "Denna investering är för närvarande inte tillgänglig!",
"you_can_make_payment_with_btc" => "Du kan göra din betalning med din BTC-plånbok.",
"you_can_make_payment_with_eth" => "Du kan göra din betalning med din ETH-plånbok.",
"you_can_make_payment_with_usdc" => "Du kan göra din betalning med din USDC-plånbok.",
"you_can_make_payment_with_usdt" => "Du kan göra din betalning med din USDT-plånbok.",
"all_funds_will_be_transfered_to_rb_wallet" => "Alla medel kommer att överföras till din RobotBulls plånbok och kommer att handlas med hjälp av smarta kontrakt under planens varaktighet",

"i_am_chosing_the" => "Jag väljer ",
"for" => " för ",
"the_funds_will_be_traded_until_the" => "Medlen kommer att handlas till",
"you_dont_have_crypto" => "<b>Har du ingen krypto?</b>",
"click" => " Klicka",
"here" => " här",
"to_learn_how_you_can_buy_crypto" => " för att lära dig hur du kan köpa kryptovalutor.",
    
    
"confirm_your_payment" => "Bekräfta Din Betalning",
"your_order_has_been_placed_successfully" => "Din beställning nr. :orderid har lagts framgångsrikt.",

"please_send_amount_to_address_below" => "Vänligen skicka :amount :currency till adressen nedan.",
"the_funds_will_appear_in_your_account_after_confirmations" => "Fonderna kommer att visas på ditt konto endast efter att din transaktion får :num bekräftelser och godkänns av :gateway.",
        
"make_your_payment_to_address" => "Gör din betalning till adressen nedan",
"view_transaction" => "Visa Transaktion",
"cancel_order" => "Avbryt Beställning",
"check_status_on_gateway" => "Kontrollera status på :gateway",
        
"confirm_your_transfer" => "Bekräfta Din Överföring",
"make_your_transfer_to_the_address_below" => "Gör din överföring till adressen nedan",
"scan_qr_code_to_payment" => "Skanna QR-kod för betalning",
"check_status" => "Kontrollera Status",
"cancel_order" => "Avbryt Beställning",
"click_here_if_you_already_paid" => "Klicka här om du redan har betalat",
"oops" => "Oj!!!",
        
        
"your_oder_has_been_placed_and_is_waiting_for_payment" => "Din beställning nr. :orderid har lagts och väntar på betalning.",
"please_make_your_transfer" => "Gör din överföring av :amount :currency genom :gateway. Summan kommer att visas på ditt konto när vi mottar din överföring.",
"sorry_there_is_an_issue_we_couldnt_process_your_request" => "Tyvärr, det verkar vara ett problem och vi kunde inte behandla din begäran. Vänligen kontakta oss med ditt beställningsnummer :orderid, om du fortsätter att ha detta problem.",


"transaction_details" => "Transaktionsdetaljer",
"approved" => "Godkänd",
"pending" => "Väntar",
"in_progress" => "Pågår",
"rejected" => "Avvisad",
"successful_payment_message" => "Du har framgångsrikt betalat denna transaktion",
"order_placed_message" => "Ordernr. :orderid lades på :datetime.",
"order_status_message" => "Tyvärr! Din order har varit :status på grund av betalning.",
"transaction_approved_message" => "Transaktion har godkänts vid :time.",
"transaction_under_review" => "Transaktionen granskas för närvarande. Vi skickar ett e-postmeddelande när vår granskning är klar.",
"types" => "Typ",
"amount" => "Belopp",
"plan" => "Plan",
"date" => "Datum",
"transfer_detail" => "Överföringsdetalj",
"referral_bonus_for" => "Henvisningsbonus För",
"refund_note" => "Återbetalningsanteckning",
"transaction_under_review" => "Transaktionen granskas för närvarande. Vi skickar ett e-postmeddelande när vår granskning är klar.",
"transaction_canceled_by_admin" => "Transaktionen avbröts av administratören vid :time.",
"transaction_self_canceled" => "Du har avbrutit denna transaktion.",
"transfer_request_canceled" => "Överföringsförfrågan avbröts vid :time.",
    

);
?>
