<?php
	$lang = array(
        "lang" => "tc",
        
        "not_found" => "找不到",
        "why_you_here" => "哎呀！為什麼卡在這個頁面？", 
        "we_are_sorry" => "看起來您正試圖存取一個已刪除或從未存在過的頁面,我們對造成的不便深感抱歉。", 
        "back_to_home" => "返回首頁", 
        
        "sign_in" => "登入",
        "sign_in_with_your_account" => "使用您的智能金牛帳號登入",
        "phone" => "電話",
        "your_phone" => "您的電話號碼",
        "email" => "電子郵件",
        "continue" => "繼續",
        "required" => "必填",
        "phone_verification" => "簡訊驗證",
        "enter_verification_code" => "輸入驗證碼。",
        "at_least_chars" => "最少 :num 個字元。",
        "maximum_chars" => "最多 :num 個字元。",
        "remember_me" => "請記住",
        "forgot_password" => "忘記密碼？",
        "back" => "返回",
        "send_code_again" => "再次發送代碼",
        "your_email" => "您的電子郵件",
        "password" => "密碼",
        "or_sign_in_with" => "其它登入方式",
        "dont_have_an_account" =>  "沒有帳號？",
        "sign_up_here" => "在此註冊",
        
        "sign_up" =>"連結",
        "create_robotbulls_account" => "申請智能金牛帳號",
        "register_superadmin" => "請先註冊具有管理權限的超級管理員帳號。",
        "full_name" => "全名",
        "enter_valid_phone" => "輸入有效的電話號碼。",
        "your_were_invited_by" => "您被邀請了",
        "you_should_accept_our_terms" => "您必須接受我們的條款和政策。",
        "i_agree_to_the" => "我同意",
        "and" => "和",
        "agree_to_terms" => "註冊後表示您同意條款與條件。",
        "complete_installation" => "安裝完成",
        "create_account" => "建立帳號",
        "already_have_an_account" => "已經有帳號了？",
        "sign_in_instead" => "改為登入",
        "or_signup_with" => "或註冊",
        

        "enter_valid_email" => "輸入有效的電子郵件地址。",
        "cancel_signup" => "取消註冊",
        
        "two_factor_verification" => "雙重驗證",
        "2fa_authentication" => "雙重驗證",
        "hello" => "您好",
        "enter_the_verification_code_generated_by_2fa" =>  "請輸入您的手機應用程式(Google Authenticator)產生的驗證碼。",
        "enter_your_authentication_code" => "輸入您的驗證碼",
        "2fa_app_lost_or_uninstalled" => "如果您遺失手機或解除安裝Google身份驗證器應用程式,導致無法存取您的帳號,請聯絡我們。",
        
        "reset_2fa_authentication" => "重新設定雙重驗證",
        "reset_2fa" => "重新設定雙重驗證",
        "please_enter_your_account_password_to_reset_2fa" => "請輸入您的帳號密碼以重新設定雙重認證。",
        "enter_password" => "輸入密碼",
        
        "verify_email" => "驗證電子郵件",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "新的驗證連結已傳送至您的電子郵件。",
        "please_verify_your_email_address" => "請驗證您的電子郵件。",
        "before_proceeding_check_email" => "在下一步之前,請檢查您的電子郵件中是否有驗證連結。",
        "if_you_did_not_receive_the_email" => "如果您沒有收到電子郵件,請點擊按鈕重新發送。",
        "resend_email" => "重新傳送電子郵件",
        "sign_out" => "登出",
        
        "welcome" => "歡迎",
        "dashboard" => "儀表板",
        "bulls_info_text" => "我們開發交易機器人,根據過去的市場經驗和交易者的情緒狀態為您進行分析",
        "new_investment" => "我們的計劃",
        "coin_presale" => "代幣",
        "withdraw" => "提款",
        "profile" => "個人資料",
        "kyc_approved" => "KYC 核准",
        "kyc_application" => "KYC 申請",
        
        "reset_password" => "重設密碼",
        "if_you_forgot_your_password_well_email_the_instructions" => "如果您忘記了密碼,我們將透過電子郵件向您發送重置密碼的連結",
        "your_email_address" => "您的電子郵件",
        "send_reset_link" => "發送重置連結",
        "return_to_login" => "返回登錄頁面",
        
        "change_password" => "更改密碼",
        "your_email" => "您的電子郵件",
        "new_password" => "新密碼",
        "again_password" => "再次輸入密碼確認",

        "user_dashboard" => "用戶儀錶板",
        "investment_questionnaire" => "投資問卷",
        "close" => "關閉",
        "q1" => "您以前投資過任何金融商品嗎？",
        "q_note" => "請謹填寫表格中的詳細訊息。提交問卷後,您將無法修改詳細訊息。",
        "q1_label" => "問題 1",
        "select_an_option" => "選擇一個選項",
        "yes" => "是",
        "no" => "否",
        "continue" => "繼續",
        "q2" => "您是否正在尋找加密貨幣投資？",
        "q2_label" => "問題 2",
        "q3" => "您是否正在尋找 3 個月以內的投資？",
        "q3_label" => "問題 3",
        "q4" => "今年您打算在金融市場投資多少？",
        "q4_label" => "問題 4",
        "q5" => "從生產軍事裝備,開採石油或使用化工產品汙染大氣層的公司賺錢,是否會讓您在道德上感到不安？",
        "q5_label" => "問題 5",
        "q6" => "如果智能金牛為您帶來超過 30% 的回報,您是否會向朋友介紹我們？",
        "q6_label" => "問題 6",
        "heavy_question" => "我們為沈重的問題道歉,這是最後一個問題,我們保證！",
        "i_have_read_the" => "我已閱讀",
        "submit" => "提交",
        
        "new_investment" => "我們的計劃",
        "our_plans" => "我們的計劃",
        "currently_unavailable" => "目前不可用",
        "plan" => "計劃",
        "risk_level" => "風險等級",
        "expected_roi" => "預期投資報籌率",
        "general_bull" => "通用金牛",
        "stocks_bull" => "股票金牛",
        "crypto_bull" => "加密幣金牛",
        "ecological_bull" => "生態金牛",
        "nft_bull" => "NFT金牛",
        "metaverse_bull" => "元宇宙金牛",
        "commodities_bull" => "商品金牛",
        "forex_bull" => "外匯金牛",
        "moderatly_conservative" => "偏向保守",
        "moderatly_agressive" => "偏向積極",
        "conservative" => "保守",
        "moderate" => "中等",
        "agressive" => "積極",
        "risky" => "風險",
        "general_bull_description" => "多元化投資組合為尋求中等風險的投資者而設",
        "general_bull_description_long" => "通用金牛專門為有興趣投資各種金融產品的人而設計。初學者容易上手,它提供投資各種金融產品類別的機會。我們將一系列的金融產品集中在一個產品中,因為我們相信,擁有價格穩定的加密貨幣,可以有效抵禦通貨膨脹。",
        "stocks_bull_description" => "由標準普爾500指數、富時100指數、德國DAX指數、法國CAC 40指數和瑞士市場公司組成。",
        "stocks_bull_description_long" => "由標準普爾 500 指數,道瓊斯指數,法國CAC 40 指數,日經 225 指數,標準普爾/澳大利亞 200 指數和瑞士市場公司組成的股票金牛。當新款iPhone推出時,您的經紀人不會給您打電話並告訴您價格。",
        "crypto_bull_description" => "專門為想要投資十大加密貨幣的投資者打造",
        "crypto_bull_description_long" => "加密幣金牛,主要提供給能夠承受高風險的人,它將資金分配給排名前10的加密貨幣。加密幣金牛已成為我們最受歡迎的產品。加密幣種類的多樣化眾所皆知。比特幣、以太坊、狗狗幣...等,都承諾給它們的持有者帶來巨大的回報,但以過往歷史顯示,由於市場的高波動性,很多投資人都遭遇了極大的損失。",
        "ecological_bull_description" => "專門為希望投資前 50 大環保股票和高收益綠色債券的投資者而設。",
        "ecological_bull_description_long" => "生態金牛由環保型高收益綠色債券和道瓊斯 STOXX 永續發展指數組成。",
        "nft_bull_description" => "由最大交易所的 NFT 組成： OpenSea, SuperRare, Rarible...",
        "nft_bull_description_long" => "NFT金牛在主要交易平台自動交易： OpenSea, SuperRare, Nifty Gateway...等。就像其他金牛一樣,這隻金牛透過社交媒體上的熱度來獲取訊息,並最佳化投入資金。",
        "metaverse_bull_description" => "由元宇宙中的NFTs組成。",
        "metaverse_bull_description_long" => "由元宇宙中的NFTs和虛擬房地產組成。",
        "commodities_bull_description" => "由黃金、石油、小麥、白銀、鈷、木材期貨組成。",
        "forex_bull_description" => "由全球使用最廣的貨幣和外匯ETF組成。。",
        "expected_profit" => "預期金額:",
        "3_months" => "3 個月",
        "6_months" => "6 個月",
        "12_months" => "12 個月",
        "select_amount" => "選擇金額",
        "the_minimum_amount_for_the_investment_is" => "操作的最低金額為：",
        "make_transaction" => "進行交易",
        "robotbulls_takes_10p_only" => "RobotBulls只從在周期結束後自動分配給RBC持有者的利潤中提取20%的佣金。",
        "robotbulls_stoploss" => "此外,我們實施 20% 的停損,以確保用戶的損失不會超過其投資的 20%。",
        "robotbulls_forex_text" => "本計劃為私人計劃。請聯絡智能金牛團隊以繼續執行此計劃。",
        
        "user_account" => "用戶帳號",
        "profile_details" => "個人詳細資料",
        "personal_data" => "個人資料",
        "settings" => "設定",
        "password" => "密碼",
        "full_name" => "全名",
        "enter_full_name" => "輸入全名",
        "your_login" => "您的登錄名",
        "enter_phone_number" => "輸入電話號碼",
        "mobile_number" => "手機號碼",
        "enter_mobile_number" => "輸入手機號碼",
        "date_of_birth" => "出生日期",
        "mm_dd_yyyy" => "月/日/年",
        "nationality" => "國籍",
        "select_country" => "選擇國家",
        "main_currency" => "主要貨幣",
        "select_your_currency" => "選擇您的貨幣",
        "update_profile" => "更新個人資料",
        "security_settings" => "安全設定",
        "save_my_activities_log" => "保存我的啟用記錄",
        "alert_me_unusual_activity" => "當我的帳號有異常活動時透過電子郵件提醒我",
        "main_currency" => "主要貨幣",
        "select_your_currency" => "選擇您的貨幣",
        "update" => "更新",
        "old_password" => "舊密碼",
        "new_password" => "新密碼",
        "confirm_new_password" => "確認新密碼",
        "password_not_match" => "密碼不匹配",
        "password_should_be_minimum_6" => "密碼至少應為 6 位數,包括小寫和大寫字母",
        "your_password_confirmation_email" => "您的密碼只有透過電子郵件確認後才會更改",
        "update" => "更新",
        "two_factor_verification" => "雙重驗證",
        "two_factor_verification_text" => "雙重驗證是一種保護您帳號的方法。啟用後,您不僅需要輸入密碼,還需要輸入一個特殊代碼。您可以在手機應用程式中獲取該代碼。即使第三者獲取了您的密碼,如果沒有雙重驗證代碼,他們也無法登錄您的帳號。",
        "current_status" => "目前狀態：",
        "enabled" => "啟用",
        "disabled" => "禁用",
        "enable_2fa" => "啟用雙重驗證",
        "disable_2fa" => "禁用雙重驗證",
        "enable" => "啟用",
        "disable" => "禁用",
        "2fa_authentication" => "雙重驗證",
        "step1" => "步驟 1：",
        "install_this_app_from" => "Install this app from",
        "store_or" => "商店或",
        "step2" => "步驟 2：",
        "scan_the_below_qr_code" => "用 Google Authenticator 應用程式掃描下面的 QR code,或手動增加帳號。",
        "manually_add_account" => "手動增加帳號：",
        "account_name" => "帳號名：",
        "key" => "密碼金鑰:",
        "confirm_2fa" => "確認雙重驗證",
        "note" => "附註:",
        "lost_uninstall_authenticator_app" => "如果您的手機遺失,或移除了 Google Authenticator 應用程式,則將無法登入您的帳號。",
        "enter_google_authenticator_code" => "輸入谷歌驗證碼",
        "disable_2fa" => "禁用雙重驗證",

        "welcome_to_robotbulls" => "歡迎來到 智能金牛！",
        "for_your_security_setup_2fa" => "為提高安全性,請設定雙重驗證",
        
        "purchase_coin" => "購買代幣",
        "sales_start_at" => "銷售開始時間",
        "choose_currency_and_calculate_price" => "選擇您的貨幣並計算 : SYMBOL 價格",
        "you_can_buy_our_token" => "您可以使用以下任一貨幣購買 : SYMBOL,成為我們項目的一部分",
        "amount_of_contribution" => "捐款金額",
        "enter_amount_you_would_like_to_contribute" => "輸入您希望貢獻的金額,以便計算您將獲得的代幣數量。下面的計算機可幫助您將所需的代幣數量轉換為您的想要的貨幣數量。",
        "minimum_contribution_is_required" => "所需的最低金額",
        "bonus" => "獎金",
        "on_sale" => "銷售中",
        "sale_bonus" => "銷售獎金",
        "amount_bonus" => "獎勵金額",
        "total" => "總計",
        "contribution_calculated" => "您的會費將根據交易確認時的匯率計算。",
        "make_payment" => "付款",
        "tokens_will_appear_in_your_wallet_after" => "在付款成功並獲得我們公司的核准後,代幣才會存入您的帳號中",
        "token_sale_has_been_finished" => "我們的銷售已經完成。非常感謝您的貢獻。",
        "sale_will_start_soon" => "我們的銷售即將開始。請稍後查看或隨時聯絡我們。",
        "token_sales" => "代幣銷售",
        "token_price" => "代幣價格",
        "exchange_rate" => "匯率",
        "current_bonus" => "當前獎金",
        
        "user_transactions" => "用戶交易",
        "transactions_list" => "交易列表",
        "types" => "類型",
        "any_type" => "任何類型",
        "purchase" => "購買",
        "status" => "Status",
        "show_all" => "全部顯示",
        "approved" => "Approved",
        "pending" => "待處理",
        "canceled" => "取消",
        "tranx_no" => "交易編號",
        "plan" => "計劃",
        "amount" => "金額",
        "fiat_amount" => "法定金額",
        "type" => "類型",
        "pay" => "支付",
        
        "personal_details" => "個人資料",
        "personal_details_text" => "身份驗證需要您的個人資料",
        "kyc_note" => "請仔細輸入並填寫表格中的個人資料。提交申請後,您將無法修改詳細資料。",
        "select_gender" => "選擇性別",
        "male" => "男",
        "female" => "Female",
        "other" => "其他",
        "telegram" => "Telegram 用戶名",
        "your_address" => "您的地址",
        "document_upload" => "文件上傳",
        "document_upload_text" => "為了驗證您的身份,我們要求您上傳國民身份證的清晰照片",
        "kyc_note2" => "為了完成註冊,請上傳以下的個人證件。",
        "to_avoid_delays" => "為避免驗證過程出現延誤,請仔細檢查以確保完全滿足以下要求：",
        "kyc_check1" => "證書不得過期",
        "kyc_check2" => "證件照片完好並清晰可見",
        "kyc_check3" => "證件照片沒有強光或反光",
        "kyc_check4" => "照片大小至少為 1 MB,解析度至少為 300 dpi",
        "kyc_upload_here" => "在此上傳您的: 照片檔案格式",
        "kyc_upload_back_side" => "在此上傳您的國民身份證背面",
        "kyc_upload_proof" => "上傳一張手持證件的自拍照作為照片證明",
        "all_information_correct" => "我輸入的所有個人資料都是正確的",
        "i_certify_that" => "我確認,我是以個人身份（和最終所有者）註冊,為智能金牛產品做出貢獻,而不是代表第三方實體公司",
        "drag_and_drop" => "拖放文件",
        "or" => "或",
        "select" => "選擇",
        "proceed_to_verify" => "繼續驗證",
        
        "kyc_details" => "KYC 詳細資料",
        "kyc_application_documents" => "KYC 申請文件",
        "submitted_by" => "提交人",
        "submitted_on" => "提交日期",
        "checked_by" => "經手人",
        "checked_on" => "已檢查",
        "admin_note" => "管理說明",
        "personal_information" => "個人資料",
        "first_name" => "名字",
        "last_name" => "姓",
        "email_address" => "電子郵件",
        "phone_number" => "電話號碼",
        "full_address" => "詳細地址",
        "country_of_birth" => "出生國家",
        "country_of_residence" => "居住國家",
        "telegram_username" => "Telegram 用戶名",
        "uploaded_documents" => "上傳的文件",
        "national_id_card" => "國民身份證",
        "passport" => "護照",
        "driving_license" => "駕駛執照",
        "documents" => "文件",
        "front_side" => "正面",
        "back_side" => "背面",
        "document" => "文件",
        "proof" => "證明",
        
        "kyc_verification" => "KYC 驗證",
        "begin_your_id_verification" => "開始身份驗證",
        "verify_your_identity" => "驗證您的身份",
        "kyc_desc" => "為了遵守法規, 每位參與者都必須透過身份驗證（KYC/AML）, 以防止詐騙, 洗錢行為, 違反制裁令的交易或資助恐怖主義的交易。請完成我們快速安全的驗證流程。",
        "not_submitted_necessary_documents" => "您尚未提交驗證身份所需的文件。",
        "investments_verify_identity" => "為了開始交易, 請驗證您的身份。",
        "submit_form_question_support" => "請提交表格。如果您有任何問題, 請隨時聯絡我們的客服團隊。",
        "click_here_to_complete_your_kyc" => "單擊此處完成您的 KYC",
        "you_have_completed_the_process_of_kyc" => "您已經完成 KYC 驗證",
        "waiting_for_identity_verification" => "我們仍在等待您的身份驗證。一旦驗證了您的身份, 我們將透過電子郵件通知您。您也可以在個人檔案頁面查看您的 KYC 狀態。",
        "back_to_profile" => "返回個人資料頁面",
        "application_verification_under_process" => "正在處理您申請的驗證",
        "still_working_on_identity_verification" => "我們仍在查核您的身份。查核您的身份一旦通過, 我們將透過電子郵件通知您。",
        "some_information_missing" => "我們發現缺少一些資料。",
        "application_rejected" => "抱歉！您的申請被拒絕了",
        "verification_information_incorrect_missing" => "在查核過程中, 若我們發現資料有誤或遺失。請重新提交表格。如果在提交過程中出現任何問題, 請聯絡我們的客服團隊。",
        "submit_again" => "再次提交",
        "identity_verification_successful" => "您的身份驗證成功",
        "team_members_verified_identity" => "我們的團隊成員驗證了您的身份",
        "invest_now" => "立即開始",
        
        "user_activity" => "用戶啟用",
        "account_activities_log" => "帳號啟用記錄",
        "clear_all" => "全部清除",
        "recent_activities_text" => "這裏是您最近的啟用記錄。您可以清除此記錄, 也可以在個人檔案設定選項中禁用該功能。",
        "date" => "日期",
        "device" => "設備",
        "browser" => "瀏覽器",
        "IP" => "IP",
        
        "begin_id_verification" => "開始 ID 驗證",
        "begin_your_id_verification" => "開始 ID 驗證",
        "verify_your_identity" => "驗證您的身份",
        
        "referral" => "推薦",
        "referral_text" => "您是智能金牛至少 6 個月以來的忠實用戶, 是否願意成為我們的形象大使？",
        "referral_text2" => "與我們的團隊一起接受寶貴的培訓, 您每推薦一個人給我們, 就能獲得高達 5% 的收入。",
        "referral_text3" => "向您的朋友, 家人和聯絡人介紹我們的計劃。當他們註冊並成為積極參與者時, 您將獲得獎金。過程簡單明了：您介紹越多的人加入我們的計劃, 您就能賺取越多的獎金。現在就加入我們, 用力發揮您的賺錢潛力吧！",
        "refferal_url" => "推薦 URL",
        "use_link_too_reffer_friends" => "使用上述連結推薦您的朋友並獲得推薦獎金。",
        "referral_lists" => "推薦列表",
        "user_name" => "用戶名",
        "earn_token" => "賺取代幣",
        "register_date" => "註冊日期",
        "no_one_joined_yet" => "還沒有人加入！",
        
        "buycrypto_title" => "如何購買加密貨幣？",

        "buycrypto_text" => "
        <p>親愛的客戶,</p>
        <p> 我們想通知您,在智能金牛,我們只接受加密貨幣轉賬。如果您是購買加密貨幣的新手,我們為您整理了一個簡單的入門流程教學。.</p>

        <p><strong>1.盟沛朗(Mt. Pelerin)的橋錢包(bridge wallet)</strong></p>
        <p>我們發現盟沛朗(Mt. Pelerin)的橋錢包(bridge wallet)使用的方式最簡單,您可以無障礙的使用橋錢包(bridge wallet)來轉賬或提取加密貨幣。 有關如何使用橋錢包(bridge wallet)的詳細操作方式,請觀看我們的教學影片。</p>
        <div class='video-wrapper'>
            <iframe src='https://youtube.com/embed/qd6w4bJYfy8' title='Bridge Wallet Video Guide' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
        </div>
        <br>
        <p><strong>2. 小狐狸錢包(MetaMask)</strong></p>
        <p>使用小狐狸錢包(MetaMask)是快速購買加密貨幣最簡單的方法之一。透過這個數位錢包，您可以毫不費力地管理和使用加密貨幣。小狐狸錢包(MetaMask)是開源的，因此與其他數位錢包相比更值得信賴。但請註意，您不能使用小狐狸錢包(MetaMask)提取歐元、瑞士法郎或美元等法定貨幣。您可以使用歐元/瑞士法郎/美元的信用卡即時購買加密貨幣，交易傭金只有 2%，交易金額最高可達 10000 歐元/瑞士法郎/美元。直接觀看小狐狸錢包(MetaMask)教學影片，了解如何在小狐狸錢包(MetaMask)上創建賬號和購買加密貨幣。</p>
        <div class='kyc-option' style='cursor: pointer;'>
            <div class='kyc-option-head toggle-content-tigger collapse-icon-right popup_btc d-flex active' style='padding-bottom:0'>
                <p><strong>小狐狸錢包(MetaMask)教學影片:</strong></p>
            </div>
            <div class='kyc-option-content toggle-content' style='display: block;'>
                <div class='card-head justify-content-between align-items-center'>
                    <div class='row align-items-center'>
                        <div class='col-sm-12'>
                            <br>
                            <div class='video-wrapper'>
                                <iframe src='https://www.youtube.com/embed/GNPz-Dv5BjM' title='MetaMask Video Guide 1 - (Account Opening)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
                            </div>
                            <br>
                            <div class='video-wrapper'>
                                <iframe src='https://www.youtube.com/embed/OtoymxLYQYU' title='MetaMask Video Guide 2 - (Purchasing Cryptocurrency)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <p><strong>3. Revolut</strong></p>
        <p>支援加密貨幣交易的數位銀行 Revolut 是另一個很好的選擇。使用 Revolut，您最多可以購買 11000 歐元/瑞士法郎/美元的加密貨幣，但僅限於買 BTC。他們的 KYC（了解你的客戶）審核過程需要一天的時間。</p>
        <br>
        <p>智能金牛全力協助您,確保您在加密貨幣市場的旅程順利。如果您需要進一步幫助或有任何疑問，請隨時聯絡我們。</p>
        <p>Best regards,<br>The RobotBulls Team.</p>
        ",
        
        "buycrypto_text_small" => "如果您是購買加密貨幣的新手,我們為您整理了一個簡單的入門流程教學。",
        
        "kyc_form_setting" => "KYC 表格設定",
        "kyc_form_setting_text" => "您可以管理在支付系統中使用的貨幣。您可以從以下選項中使用一種或多種貨幣。",
        "general_settings" => "通用設定",
        "application_hide_from_userend" => "從 Userend 隱藏應用程式",
        "accessible_without_sign_up" => "無需註冊即可訪問",
        "public_kyc_application_url" => "公開的 KYC 應用程式 URL:",
        "email_verified_before_submit" => "提交前先驗證電子郵件",
        "kyc_before_token_purchase" => "代幣購買前的 KYC",
        "personal_form_options" => "個人表單選項",
        "show" => "顯示",
        "required" => "必須",
        "gender" => "性別",
        "country" => "國家",
        "address_line1" => "住址 1",
        "address_line2" => "住址 2",
        "city" => "城市",
        "state" => "州",
        "zip_code" => "郵遞區號",
        "telegram" => "telegram",
        "document_verification_options" => "文件驗證選項",
        "verify_by_passport" => "透過護照驗證",
        "verify_by_national_card" => "透過國民身份證驗證",
        "verify_by_driving_license" => "透過駕駛執照驗證",
        "only_one_way_required" => "如果有多個選項,則只需要一種方式。",
        "pay_wallet_option" => "支付錢包選項",
        "wallet_address" => "錢包位址",
        "supported_wallet" => "支援的錢包",
        "note_for_wallet" => "錢包說明",
        "own_custom_wallet" => "自行定義錢包",
        "wallet_label" => "錢包標簽",
        
        "manage_currencies" => "管理貨幣",
        "manage_currencies_text" => "您可以管理在支付系統中使用的貨幣。您可以從以下選項中使用一種或多種貨幣",
        "based_currency" => "基準貨幣",
        "calculate_based_on_this_currency" => "依據此貨幣計算",
        "calculate_based_on_this_currency_text" => "重要提示:如果在任何交易後更改基準貨幣,可能會導致計算錯誤。貨幣更改後必須更新相對應的匯率。",
        "currency_exchange" => "貨幣兌換",
        "manual_own_price" => "手動/自定價格",
        "automatic_via_cryptocompare" => "自動透過 CryptoCompare",
        "set_how_exchange_rate_calculate" => "設定匯率計算方式",
        "set_manual_exchange_rate" => "手動設定匯率",
        "automatic_exchange_rate" => "自動匯率（只讀）",
        "select_automatic_update_rate_time" => "選擇匯率自動更新時間",
        "last_check" => "上次檢查：",
        
        "do_not_use_your_wallet" => "請勿使用您的錢包位址或遺失金鑰的錢包。如果您這麼做,您將無法收到資金而造成損失。",
        "wallet_address" => "錢包位址",
        "wallet_address_text" => "為了提取您的資金,請選擇您的錢包位址",
        "current_wallet" => "目前的錢包",
        "request_for_change" => "請求更改",
        "select_wallet" => "選擇錢包",
        "wallet_type" => "錢包類型",
        "enter_your_name_wallet_address" => "輸入您的 :Name 錢包位址",
        "name_wallet_address_for_receiving_token" => "用於接收代幣的 :Name 錢包位址",
        "add_wallet" => "增加錢包",
        "enter_your_new_name_wallet_address" => "輸入您的新 :Name 錢包位址",
        "request_for_update_wallet" => "請求更新錢包",
        
        "overview_of" => "總覽",
        "token_issued" => "已發行代幣",
        "in_based_price" => "基準價格",
        "token_sold" => "代幣售出",
        "unsold" => "未售出",
        "token" => "代幣",
        "in_progress" => "進行中",
        "waiting_for_approve" => "等待核准（僅限購買）",
        "sold_details" => "已售出的詳細訊息",
        "total_purchased" => "已購買總數",
        "included_bonus" => "包含的獎金",
        "based_bonus" => "基準獎金",
        "amount_bonus" => "獎勵金額",
        "total_referrals" => "總推薦人數",
        "total_bonuses" => "總獎金",
        "total_collected" => "已收款總額",
        "in_currency" => "使用貨幣",
        
        "edit" => "編輯",
        "template" => "樣板",
        "name" => "名稱",
        "template_subject" => "樣板主題",
        "template_greeting" => "樣板問候語",
        "template_content" => "樣板內容",
        "line_automatically_added" => "此行將自動增加：",
        "your_new_password_is" => "您的新密碼是： ******",
        "send_notification_to_admin" => "向管理員發送通知",
        "notify" => "通知",
        "email_footer" => "電子郵件頁尾",
        "global" => "全球",
        "you_can_use_these_shortcut" => "您可以使用這些快速鍵：",
        "dont_use_markdown_character" => "不要使用 Markdown 字型符號,它可能會破壞電子郵件的格式。",
        
        "approve_transaction_of" => "核準交易",
        "user_requested_to_purchase" => "用戶要求購買",
        "token_and_payment_amount" => "代幣和付款金額",
        "please_update_received_amount_accrodingly" => "如果收到的金額少於或多於付款金額,請逐次更新收到的金額",
        "received_amount" => "收到的金額",
        "token_to_adjust" => "要調整的代幣",
        "check_to_confirm_adjusted_token" => "確認調整後的代幣",
        "approve" => "核準",
        
        "edit_language" => "編輯語言",
        "enable_or_disable_the_language" => "啟用或禁用語言",
        "language_name" => "語言名稱",
        "code_name" => "代碼名稱",
        "language_label" => "語言標簽",
        "eg_english" => "例如,'English'和標簽必須是一致的",
        "short_name" => "簡短名稱",
        "eg_en" => "例如'EN'或'ENG',名稱必須大寫",
        
        "all_transaction_by" => "所有交易",
        "no_approved_transaction_found" => "未找到已核准的交易！",
        "total_expected_equity" => "預期權益總額",
        
        "referral_user_lists" => "推薦用戶列表",
        "joined" => "已加入！",
        "view_user" => "查看用戶",
        "contributors" => "貢獻者",
        "no_one_join_yet" => "還沒有人加入！",
        
        "buy" => "購買",
        "tokens" => "代幣",
        "proceed" => "繼續",
        
        "login_activities" => "登錄啟用",
        "no_activities_found" => "未找到啟用記錄！",
        
        "payment_canceled" => "付款已經取消！",
        "you_have_canceled_your_payment" => "您已取消付款。如果仍有問題,請聯絡我們並提供訂單編號 :orderid",
        
        "were_reviewing_your_payment" => "我們正在審核您的付款",
        "well_review_your_transaction" => "我們將審查您的交易,並在 6 小時內回覆您。您將收到一封電子郵件,其中包含您的捐款明細。",
        "view_transaction" => "查看交易",
        
        "were_received_your_payment" => "我們已收到您的款項",
        "thank_you_for_your_contribution" => "感謝您的貢獻,我們已將代幣轉入您的帳號中。",
        
        "token_balance" => "代幣余額",
        "total_account_equity" => "帳號凈值",
        "total_account_balance" => "帳號余額",
        "demo_equity" => "虛擬權益",
        "demo_balance" => "虛擬余額",
        "your_equity_in" => "您的加密貨幣等值權益",
        "your_balance_in" => "您的余額",
        "total_rbc_balance" => "RBC 總余額",
        "equivalent_to" => "相當於",
        "total_crypto_balance" => "加密貨幣總余額",
        "add_your_wallet_address" => "增加您的錢包位址",
        "take_the_investment_questionnaire" => "參加問卷調查！",
        "submit_your_kyc" => "提交您的 KYC",
        "account_predictions" => "帳號預測",
        "3_months" => "3 個月",
        "6_months" => "6 個月",
        "12_months" => "12 個月",
        "identity_verification_kyc" => "身份驗證 - KYC",
        "to_comply_with_regulation" => "為了遵守規定,參與者必須進行身份驗證。",
        "you_have_not_submitted_your_documents" => "您尚未繳交身份驗證文件（KYC）",
        "click_to_proceed" => "點擊繼續",
        "we_have_received_your_documents" => "我們已收到您的文件",
        "we_will_review_your_information_and" => "我們正在審查您的資料,如果一切正常,將會核准您的身份。一旦我們驗證了您的身份（KYC）,您將收到電子郵件通知",
        "kyc_application_rejected" => "KYC 申請已被拒絕！",
        "we_are_having_difficulties_verifying" => "我們在查核您的身份時遇到困難。在查核過程中,我們發現資料不正確或缺失。請重新提交申請並驗證您的身份。",
        "resubmit" => "重新提交",
        "view_kyc" => "查看 KYC",
        "kyc_has_been_verified" => "身份（KYC）已驗證",
        "one_of_our_team_verified_your_identity" => "我們的團隊驗證了您的身份。您有資格參與我們的代幣銷售。",
        "new_investment" => "我們的計劃",
        "kyc_verification_is_required" => "需要 KYC 驗證",
        "logout" => "登出",
        "withdraw" => "提款",
        "my_profile" => "我的個人資料",
        "activity" => "啟用",
        "contact_support_via_email" => "透過電子郵件聯絡我們的客服團隊",
        "equity_overview" => "交易機器人概述",
        "7days" => "7 天",
        "15days" => "15 天",
        "30days" => "30 天",
        "rb_coin_title" => "感謝您對智能金牛幣的關注",
        "rb_coin_text" => "我們目前正在開發自己的加密貨幣,它將為我們的演算法和所有應用程式提供動力。",
        "rb_coin_text2" => "如果您想了解更多關於該幣的訊息,請下載下面的白皮書",
        "rb_coin_cta" => "我們的加密貨幣",
        "download_whitepaper" => "下載白皮書",
        "recent_transactions" => "最近交易",
        "view_all" => "查看全部",
        "our_plans" => "我們的計劃",
        "our_investment_bulls" => "我們的金牛",
        "learn_more" => "了解更多",
        "search_the_new_investment_plans" => "搜尋新計劃！",
        "investment_questionnaire" => "投資問卷",
        "earn_with_referral" => "透過推薦賺錢",
        "invite_your_friends_family" => "邀請您的親朋好友",
        "ambassador_program" => "大使計劃",
        "ambassador_program_text" => "與我們的團隊取得聯絡,成為品牌大使,並透過推薦賺取高達 5% 的傭金！",
        
        "demo" => "展示",
        "return_to_main_account" => "返回主帳號",
        "try_demo_account" => "試用虛擬帳號",
        
        "my_portfolio" => "我的投資組合",
        "assets" => "資產",
        "all" => "全部",
        "bulls" => "金牛",
        "rbc" => "金牛幣",
        "other_crypto" => "其他的加密貨幣",
        
        "asset" => "資產",
        "equity" => "股東權益",
        
        "portfolio_disclaimer" => "請註意,投資組合頁面上顯示的數據並未及時時更新。顯示的數據可能與儀表板上的訊息不同。",
        
        "coming_soon" => "即將推出",
        "new" => "新",
        "temporary" => "臨時",
        
        
        "contact_us" => "聯絡我們",
        "contact_us_text" => "如果您遇到任何技術問題或對我們的產品有任何疑問,我們將隨時為您提供幫助。請透過此表單與我們聯絡,以解決您的問題,了解有關我們服務的更多詳情,或分享您的用戶體驗回饋。我們重視您的意見,並致力為您提供最有效的解決方案和最全面的訊息。",
        "message_us" => "發訊息給我們",
        "past_messages" => "過去的訊息",
        "your_message" => "您的訊息",
        "send_message" => "發送訊息",
        "write_something" => "寫點什麼......",
        
        
        "whitelisting_complete" => "完成白名單",
        "whitelisting_successful" => "白名單成功",
        "start_whitelisting" => "啟動白名單",
        "whitelisting" => "白名單",
        "whitelisting_text" => "某些平台在授權任何轉賬之前必須先將您的加密貨幣錢包列入白名單。要啟動白名單程式,請選擇開始白名單選項",
        "whitelisting_text_modal" => "要執行白名單程式,首先, 選擇您希望列入白名單的特定加密貨幣。然後,確定白名單金額,最後,確定執行測試存款的錢包位址",
        "currency" => "貨幣", 
        "amount" => "金額", 
        "wallet_address" => "錢包位址", 
        "request_whitelisting" => "請求白名單", 
        "wait_for_whitelisting" => "請稍候,該過程將耗時 <b>一分鐘</b>。請勿關閉頁面。", 
        "whitelisting_balance" => "白名單余額： ",
        
        "wallet_address_text_ethereum" => "這是您在RobotBulls的以太坊區塊鏈錢包地址。它支援以太幣和以太坊代幣如USDT，USDC，wbtc以及其他ERC20代幣。",
        "get_private_key" => "獲取私鑰",
        "get_your_private_key" => "獲取您的私鑰",
        "get_public_wallet_address" => "您的公開錢包地址：",
        "your_private_key" => "您的私鑰：",
        "note_1" => "我承認，任何持有此私鑰的人都將可以訪問我的錢包資金。",
        "note_2" => "我承認，通過接收我的私鑰，我對我的錢包、它的資金以及所有的進出交易承擔全部責任。",
        
        "payment_canceled" => "已取消付款",
        "you_have_canceled_your_transfer" => "您已取消轉賬",
        
        "start_your_plan" => "開始您的計劃",
        "please_make_a_payment_of" => "請支付",
        "You_can_choose_any_payment_method" => "您可以選擇以下任何一種付款方式進行轉賬。轉帳成功後,資金將出現在您的錢包中。",
        "select_payment_method" => "選擇付款方式：",
        "demo_investment" => "示範如何投資",
        "investment_currently_unavailable" => "此投資目前不可用！",
        "you_can_make_payment_with_btc" => "您可以使用 BTC 錢包付款",
        "you_can_make_payment_with_eth" => "您可以使用 ETH 錢包付款",
        "you_can_make_payment_with_usdc" => "您可以使用 USDC 錢包付款",
        "you_can_make_payment_with_usdt" => "您可以使用 USDT 錢包付款",
        "all_funds_will_be_transfered_too_rb_wallet" => "所有資金都將轉入您的智能金牛錢包,並在計劃期間按照智能合約進行交易。",
        
        "i_am_chosing_the" => "我選擇",
        "for" => "為了",
        "the_funds_will_be_traded_until_the" => "資金將一直交易到",
        "you_dont_have_crypto" => "<b>您沒有加密貨幣？</b>",
        "click" => " 點擊",
        "here" => " 這裏",
        "to_learn_how_you_can_buy_crypto" => " 了解如何購買加密貨幣。",
        
        "confirm_your_payment" => "確認付款",
        "your_order_has_been_placed_successfully" => "您的訂單編號 :orderid 已成功下單",

        
        "please_send_amount_to_address_below" => "請將 :amount :currency 發送到以下位址",
        "the_funds_will_appear_in_your_account_after_confirmations" => "只有在您的交易獲得 :num confirmationations 並透過 :gateway 核准後,資金才會出現在您的帳號中。",
        
        "make_your_payment_too_address" => "將您的款項支付到以下位址",
        "view_transaction" => "查看交易",
        "cancel_order" => "取消訂單",
        "check_status_on_gateway" => "檢查狀態: gateway",
        
        "confirm_your_transfer" => "確認您的轉賬",
        "make_your_transfer_to_the_address_below" => "將您的匯款轉至以下位址",
        "scan_qr_code_to_payment" => "掃描QR code付款",
        "check_status" => "檢查狀態",
        "cancel_order" => "取消訂單",
        "click_here_if_you_already_paid" => "如果您已付款,請單擊此處",
        "oops" => "哎呀！！",
        
        
        "your_oder_has_been_placed_and_is_waiting_for_payment" => "您的訂單編號 :orderid 已經下單,正在等待付款",
        "please_make_your_transfer" => "請透過 :gateway 轉賬 :amount :currency。我們收到您的轉賬後,金額將顯示在您的帳號中。",
        "sorry_there_is_an_issue_we_couldnt_process_your_request" => "對不起,似乎出了點問題,我們無法處理您的要求。如果您繼續遇到此問題,請聯絡我們並提供您的訂單編號 :orderid",
        
        
        "transaction_details" => "交易詳情",
        "approved" => "已核准",
        "pending" => "待處理",
        "in_progress" => "進行中",
        "rejected" => "拒絕",
        "successful_payment_message" => "您已成功支付此交易",
        "order_placed_message" => "訂單編號 :orderid 已於 :datetime 下單",
        "order_status_message" => "抱歉！由於付款出現問題,您的訂單已處於 :status 狀態",
        "transaction_approved_message" => "交易已在 :time 被核准",
        "transaction_under_review" => "該交易目前正在審核中。審查完成後,我們將向您發送電子郵件。",
        "types" => "類型",
        "amount" => "金額",
        "plan" => "計畫",
        "date" => "日期",
        "transfer_detail" => "轉賬明細",
        "referral_bonus_for" => "推薦獎勵",
        "refund_note" => "退款說明",
        "transaction_under_review" => "該交易目前正在審核中。審查完成後,我們將向您發送電子郵件。",
        "transaction_canceled_by_admin" => "該交易已被管理員在 :time 取消",
        "transaction_self_canceled" => "您已取消此交易",
        "transfer_request_canceled" => "轉賬請求在 :time 被取消",
	    
	);
?>	