<?php
	$lang = array(
        "lang" => "ua",
        
        "not_found" => "Сторінка не знайдена",
        "why_you_here" => "Дідько! Чому ви тут?", 
        "we_are_sorry" => "Перепрошуємо за незручності. Ви намагаєтесь отримати доступ до сторінка, яку видалили, чи яка ніколи не існувала.", 
        "back_to_home" => "На головну", 
        
        "sign_in" => "Увійти",
        "sign_in_with_your_account" => "Увійти за допомогою аккаунту RobotBulls",
        "phone" => "Телефон",
        "your_phone" => "Ваш номер телефону",
        "email" => "Ваш Email",
        "continue" => "Продовжити",
        "required" => "Обов'язково для заповнення",
        "phone_verification" => "Верифекацція номера телефону",
        "enter_verification_code" => "Введіть код підтвердження",
        "at_least_chars" => "Мін. :num символів.",
        "maximum_chars" => "Макс. :num символів.",
        "remember_me" => "Запам'ятати мене",
        "forgot_password" => "Забули пароль?",
        "back" => "Назад",
        "send_code_again" => "Повторно вислати код",
        "your_email" => "Ваш Email",
        "password" => "Пароль",
        "or_sign_in_with" => "або увійти з",
        "dont_have_an_account" => "Не маєте аккаунту?",
        "sign_up_here" => "Реєстрація тут",
        
        "sign_up" => "Реєстрація",
        "create_robotbulls_account" => "Створити акаунт RobotBulls",
        "register_superadmin" => "Спершу зареєструйте свій аккаунт Супер Адміна з правами адміністратора.",
        "full_name" => "Повне ім'я",
        "enter_valid_phone" => "Введіть дійсний номер телефону.",
        "your_were_invited_by" => "Вас запросив(-ла)",
        "you_should_accept_our_terms" => "Ви потрібно прийняти наші умови та політику.",
        "i_agree_to_the" => "Я згоден з",
        "and" => "і",
        "agree_to_terms" => "Реєструючись, ви погоджуєтеся з умовами.",
        "complete_installation" => "Повна установка",
        "create_account" => "Створити аккаунт",
        "already_have_an_account" => "Вже маєте аккаунт?",
        "sign_in_instead" => "Увійти замість",
        "or_signup_with" => "Або зареєструйтеся з",
        

        "enter_valid_email" => "Введіть дійсний email.",
        "cancel_signup" => "Скасувати реєстрацію",
        
        "two_factor_verification" => "Двофакторна верифікація",
        "2fa_authentication" => "Двофакторна аутентифікація",
        "hello" => "Вітаємо",
        "enter_the_verification_code_generated_by_2fa" => "Введіть код підтвердження, згенерований вашим мобільним додатком (Google Authenticator).",
        "enter_your_authentication_code" => "Введіть свій код аутентифікації",
        "2fa_app_lost_or_uninstalled" => "Якщо ви втратили телефон або видалили додаток Google Authenticator і більше не маєте доступ до свого аккаунту — зв’яжіться з нами.",
        
        "reset_2fa_authentication" => "Скинути налаштування 2FA аутентифікації",
        "reset_2fa" => "Скинути налаштування двохфакторної аутентифікації",
        "please_enter_your_account_password_to_reset_2fa" => "Введіть пароль до аккаунту, щоб скинути налаштування 2FA автентифікації.",
        "enter_password" => "Введіть пароль",
        
        "verify_email" => "Підтвердіть ваш email",
        "a_fresh_verification_link_has_been_sent_to_your_email" => "Нове посилання для підтвердження надіслано на ваш електронну адресу.",
        "please_verify_your_email_address" => "Будь ласка, підтвердьте свою електронну адресу.",
        "before_proceeding_check_email" => "Перш ніж продовжити, перевірте свою електронну пошту на наявність посилання для підтвердження.",
        "if_you_did_not_receive_the_email" => "Якщо ви не отримали електронного листа, натисніть кнопку, щоб надіслати повторно.",
        "resend_email" => "Надіслати повторно",
        "sign_out" => "Вийти з аккаунта",
        
        "welcome" => "Ласкаво просимо",
        "dashboard" => "Панель управління",
        "bulls_info_text" => "Ми розробляємо торговельні роботи, які проводять дослідження для вас на основі минулого досвіду ринку та поточних емоцій трейдерів.",
        "new_investment" => "Наші плани",
        "coin_presale" => "Монеты",
        "withdraw" => "Зняти",
        "profile" => "Профіль",
        "kyc_approved" => "Документи підтверджено",
        "kyc_application" => "Заявка на підтвердження документів",
        
        "reset_password" => "Скинути пароль",
        "if_you_forgot_your_password_well_email_the_instructions" => "Якщо ви забули свій пароль — ми надішлемо вам електронного листа з інструкціями щодо відновлення пароля.",
        "your_email_address" => "Ваша email адреса ",
        "send_reset_link" => "Надіслати посилання для скидання",
        "return_to_login" => "Повернутися до входу в аккаунт",
        
        "change_password" => "Змінити пароль",
        "your_email" => "Ваш email",
        "new_password" => "Новий пароль",
        "again_password" => "Новий пароль повторно",
//        dashboard
        "user_dashboard" => "Панель користувача",
        "investment_questionnaire" => "Інвестиційна анкета",
        "close" => "Закрити",
        "q1" => "Ви раніше інвестували в фінансові ринки?",
        "q_note" => "Будь ласка, будьте уважні, заповнюючи форму своїми даними. Ви не зможете редагувати дані після надсилання анкети.",
        "q1_label" => "Запитання 1",
        "select_an_option" => "Оберіть відповідь",
        "yes" => "Так",
        "no" => "Ні",
        "continue" => "Продовжити",
        "q2" => "Ви маєте намір інвестувати в криптовалюти?",
        "q2_label" => "Запитання 2",
        "q3" => "Чи ви розглядаєте інвестиціі строком до 3 місяців??",
        "q3_label" => "Запитання 3",
        "q4" => "Скільки ви збираєтеся інвестувати у фінансові ринки цього року?",
        "q4_label" => "Запитання 4",
        "q5" => "Чи морально турбує вас факт збагачення на компаніях, які займаються виробництвом військової техніки, видобутком нафти чи компаніями, які займаються забрудненням атмосфери важкими хімікатами?",
        "q5_label" => "Запитання 5",
        "q6" => "Якщо RobotBulls принесе вам більше 30% прибутку, ви розповісте про нас друзям?",
        "q6_label" => "Запитання 6",
        "heavy_question" => "Просимо вибачення за важкі запитання, це останнє, обіцяємо!",
        "i_have_read_the" => "Я прочитав",
        "submit" => "Відправити",
        
        "new_investment" => "Наші плани",
        "our_plans" => "Наші плани",
        "currently_unavailable" => "Наразі недоступно",
        "plan" => "План",
        "risk_level" => "Рівень ризику",
        "expected_roi" => "Очікуваний ROI",
        "general_bull" => "General Bull",
        "stocks_bull" => "Stocks Bull",
        "crypto_bull" => "Crypto Bull",
        "ecological_bull" => "Ecological Bull",
        "nft_bull" => "NFT Bull",
        "metaverse_bull" => "Metaverse Bull",
        "commodities_bull" => "товари Bull",
        "moderatly_conservative" => "Помірно консервативний",
        "moderatly_agressive" => "Помірно агресивний",
        "conservative" => "консервативний",
        "forex" => "Forex Bulls",
        "moderate" => "Помірний",
        "agressive" => "Агресивний",
        "risky" => "Ризиковано",
        "general_bull_description" => "Створено для інвесторів, які шукають проміжний ризик для диверсифікованого портфеля.",
        "general_bull_description_long" => "General Bull розроблено для осіб, які зацікавлені в придбанні різноманітних активів. Він дружній для початківців і надає можливість одночасно розгалужуватися в численні класи активів. Ми зібрали широкий спектр класів активів у одному продукті, оскільки віримо в наявність криптоактиву зі стабільною ціною, який служить ефективним захистом від інфляції.",
        "stocks_bull_description" => "Включає в себе компанії S&P 500, FTSE 100, DAX, CAC 40, Swiss Market.",
        "stocks_bull_description_long" => "Stocks Bull складається з компаній S&P 500, Dow Jones, CAC 40, NIKKEI 225, S&P/ASX 200 і Swiss Market. Часи Вовка з Уоллстріт закінчилися. Ваш брокер не буде дзвонити вам із пропозицією за певною ціною коли виходить новий iPhone.",
        "crypto_bull_description" => "Створено для інвесторів, які хочуть інвестувати в 10 найкращих криптовалют.",
        "crypto_bull_description_long" => "Crypto Bull розроблено для ентузіастів, які прагнуть розподіляти ресурси між 10 найпопулярніших криптовалют. Цей варіант став нашим найбільш вимогливим продуктом. Про величезність ринку криптовалют відомо всім. Назви такі як Bitcoin, Ethereum, Dogecoin обіцяють значні повернення для їх власників, але історичні тренди показують, що багато хто зазнав значних втрат через високу волатильність ринку.",
        "ecological_bull_description" => "Створено для інвесторів, які хочуть інвестувати в топ-50 екологічно чистих акцій і високодохідних зелених облігацій.",
        "ecological_bull_description_long" => "Ecological Bull складається з екологічно дружніх облігацій з високим доходом та індексу стійкості Dow Jones STOXX.",
        "nft_bull_description" => "Включає в себе NFT з найбільших бірж: OpenSea, SuperRare, Rarible...",
        "nft_bull_description_long" => "NFT Bull автоматично торгує на основних біржах: OpenSea, SuperRare, Nifty Gateway та інших. Так само, як і інші Bulls, цей Bull використовує гіперсоціальні медіа для збору інформації і найкращого розміщення коштів.",
        "metaverse_bull_description" => "Включає в себе NFT з метавсесвіту.",
        "metaverse_bull_description_long" => "Скомпрометовані NFT з метапростору, віртуальна нерухомість",
        "commodities_bull_description" => "Компроміс ф’ючерсів на золото, бензин, пшеницю, срібло, кобальт, деревину",
        "forex_bull_description" => "Скомпрометована одна з найбільш використовуваних валют у світі.",
        "expected_profit" => "Очікуваний прибуток:",
        "3_months" => "3 місяці",
        "6_months" => "6 місяців",
        "12_months" => "12 місяців",
        "select_amount" => "Виберіть суму",
        "the_minimum_amount_for_the_investment_is" => "Мінімальна сума для операції становить:",
        "make_transaction" => "Здійснити транзакцію",
        "robotbulls_takes_10p_only" => "RobotBulls бере 20% в якості комісії ТІЛЬКИ з прибутків, які автоматично перерозподіляються між власниками RBC після завершення періоду.",
        "robotbulls_stoploss" => "Додатково, ми впроваджуємо 20% стоп-лос для того, щоб гарантувати, що користувачі не можуть втратити більше ніж 20% своїх інвестицій.",
        "robotbulls_forex_text" => "Цей план є приватним планом. Будь ласка, зв'яжіться з командою RobotBulls, щоб продовжити з цим варіантом.",

        
        "user_account" => "Аккаунт користувача",
        "profile_details" => "Деталі профілю",
        "personal_data" => "Персональні дані",
        "settings" => "Налаштування",
        "password" => "Пароль",
        "full_name" => "Повне ім'я",
        "enter_full_name" => "Введіть повне ім'я",
        "your_login" => "Ваш логін",
        "enter_phone_number" => "Введіть номер телефону",
        "mobile_number" => "Номер мобільного",
        "enter_mobile_number" => "Введіть номер мобільного",
        "date_of_birth" => "Дата народження",
        "mm_dd_yyyy" => "мм/дд/рррр",
        "nationality" => "Національність",
        "select_country" => "Виберіть країну",
        "main_currency" => "Основна валюта",
        "select_your_currency" => "Виберіть свою валюту",
        "update_profile" => "Оновити профіль",
        "security_settings" => "Налаштування безпеки",
        "save_my_activities_log" => "Зберегти дані моєї діяльності",
        "alert_me_unusual_activity" => "Повідомте мене електронною поштою у разі незвичної активності в моєму аккаунті",
        "main_currency" => "Основна валюта",
        "select_your_currency" => "Виберіть свою валюту",
        "update" => "Оновити",
        "old_password" => "Старий пароль",
        "new_password" => "Новий пароль",
        "confirm_new_password" => "Підтвердити новий пароль",
        "password_not_match" => "Паролі не співпадають.",
        "password_should_be_minimum_6" => "Пароль має містити не менше 6 цифр і включати малі та великі літери.",
        "your_password_confirmation_email" => "Ваш пароль зміниться лише після вашого підтвердження електронною поштою.",
        "update" => "Оновити",
        "two_factor_verification" => "Двофакторна перевірка",
        "two_factor_verification_text" => "Двофакторна аутентифікація – це спосіб захисту вашого аккаунту. Після його активації необхідно ввести не тільки пароль, але і спеціальний код. Ви можете отримати цей код у мобільному додатку. Навіть якщо третя сторона отримає доступ до вашого пароля, вони все одно не зможуть отримати доступ до вашого аккаунта без коду 2FA.",
        "current_status" => "Поточний стан:",
        "enabled" => "Увімкнено",
        "disabled" => "Вимкнено",
        "enable_2fa" => "Увімкнути 2FA",
        "disable_2fa" => "Вимкнути 2FA",
        "enable" => "Увімкнути",
        "disable" => "Вимкнути",
        "2fa_authentication" => "Двофакторна аутентифікація",
        "step1" => "Крок 1:",
        "install_this_app_from" => "Встановіть цей додаток з магазину",
        "store_or" => "або",
        "step2" => "Крок 2:",
        "scan_the_below_qr_code" => "Відскануйте наведений нижче QR-код за допомогою додатка Google Authenticator або додайте аккаунт вручну.",
        "manually_add_account" => "Додати аккаунт вручну:",
        "account_name" => "Ім'я аккаунту:",
        "key" => "Ключ:",
        "confirm_2fa" => "Підтвердіть 2FA",
        "note" => "Примітка:",
        "lost_uninstall_authenticator_app" => "Якщо ви втратили телефон або видалили додаток Google Authenticator, ви втратите доступ до свого аккаунту.",
        "enter_google_authenticator_code" => "Введіть код з Google Authenticator",
        "disable_2fa" => "Вимкнути 2FA",

        "welcome_to_robotbulls" => "Ласкаво просимо до RobotBulls!",
        "for_your_security_setup_2fa" => "Для підвищення безпеки, будь ласка, налаштуйте 2FA.", 

        
        "purchase_coin" => "Придбати монету",
        "sales_start_at" => "Початок продажів о",
        "choose_currency_and_calculate_price" => "Виберіть валюту та розрахуйте ціну :SYMBOL",
        "you_can_buy_our_token" => "Ви можете придбати :SYMBOL використовуючи одну з наведених нижче валют, щоб стати частиною нашого проекту.",
        "amount_of_contribution" => "Сума внеску",
        "enter_amount_you_would_like_to_contribute" => "Введіть суму, яку ви хочете внести, щоб розрахувати кількість токенів, які ви отримаєте. Наведений нижче калькулятор допомагає конвертувати необхідну кількість токенів у суму вибраної валюти.",
        "minimum_contribution_is_required" => "Необхідна мінімальна сума внеску.",
        "bonus" => "Бонус",
        "on_sale" => "Продаж",
        "sale_bonus" => "Бонус на продаж",
        "amount_bonus" => "Сума бонусу",
        "total" => "Всього",
        "contribution_calculated" => "Ваш внесок буде розраховано на основі обмінного курсу на момент підтвердження вашої транзакції.",
        "make_payment" => "Здійсніть оплату",
        "tokens_will_appear_in_your_wallet_after" => "Токени з’являться у вашому обліковому записі після того, як платіж буде успішно здійснено та затверджено нашою командою. Зверніть увагу, що токени :SYMBOL будуть розподіляться після дати закінчення продажу токенів.",
        "token_sale_has_been_finished" => "Наші продажі завершені. Дуже вдячні за ваш внесок.",
        "sale_will_start_soon" => "Незабаром розпочнеться наш розпродаж. Будь ласка, поверніться пізніше або зв’яжіться з нами.",
        "token_sales" => "Продаж токенів",
        "token_price" => "Ціна токена",
        "exchange_rate" => "Курс валюти",
        "current_bonus" => "Поточний бонус",
        
        "user_transactions" => "Транзакції користувача",
        "transactions_list" => "Список транзакцій",
        "types" => "Типи",
        "any_type" => "Будь-який тип",
        "purchase" => "Покупка",
        "status" => "Статус",
        "show_all" => "Показати всі",
        "approved" => "Затверджено",
        "pending" => "Очікується розгляд",
        "canceled" => "Скасовано",
        "tranx_no" => "Номер транзакції",
        "plan" => "План",
        "amount" => "Сума",
        "fiat_amount" => "Фіатна сума",
        "type" => "Тип",
        "pay" => "Заплатити",
        
        "personal_details" => "Персональні дані",
        "personal_details_text" => "Ваша основна особиста інформація потрібна для ідентифікації.",
        "kyc_note" => "Будь ласка, уважно заповніть форму своїми особистими даними. Ви не зможете редагувати деталі після того, як ви подали заявку.",
        "select_gender" => "Виберіть стать",
        "male" => "Чоловіча",
        "female" => "Жіноча",
        "other" => "Інша",
        "telegram" => "Ім'я користувача Telegram",
        "your_address" => "Ваша адреса",
        "document_upload" => "Завантаження документів",
        "document_upload_text" => "Щоб підтвердити вашу особу, ми просимо вас завантажити високоякісні скани або фотографії ваших офіційних документів, що посвідчують особу, виданих урядом.",
        "kyc_note2" => "Щоб завершити, завантажте будь-який із наведених нижче особистих документів.",
        "to_avoid_delays" => "Щоб уникнути затримок з процесом верифікації, перевірте, чи дані повністю відповідають наведеним нижче вимогам:",
        "kyc_check1" => "Вибрані документи не мають бути прострочені.",
        "kyc_check2" => "Документ повинен бути в хорошому стані, а інформацію добре видно.",
        "kyc_check3" => "На карті немає світлових відблисків або відображень.",
        "kyc_check4" => "Розмір файлу не менше 1 МБ і роздільна здатність якого не менше 300 пікселів.",
        "kyc_upload_here" => "Завантажте сюди свою копію :doctype",
        "kyc_upload_back_side" => "Завантажте сюди зворотню сторону свого національного посвідчення особи",
        "kyc_upload_proof" => "Завантажте селфі як фотодоказ, тримаючи документ у руці",
        "all_information_correct" => "Вся введена мною особиста інформація є правильною.",
        "i_certify_that" => "Я підтверджую, що реєструюсь для внеску в продукт RobotBulls у своїй власній якості особи (і кінцевого власника), не діючи від імені третьої корпоративної сутності.",
        "drag_and_drop" => "Перетягніть файл сюди",
        "or" => "або",
        "select" => "Виберіть",
        "proceed_to_verify" => "Перейти до перевірки",
        
        "kyc_details" => "Деталі KYC",
        "kyc_application_documents" => "Документи заявки KYC",
        "submitted_by" => "Представлено",
        "submitted_on" => "Подано на",
        "checked_by" => "Перевірено",
        "checked_on" => "Перевірено",
        "admin_note" => "Примітка адміністратора",
        "personal_information" => "Персональна інформація",
        "first_name" => "Ім'я",
        "last_name" => "Прізвище",
        "email_address" => "Email адреса",
        "phone_number" => "Номер телефону",
        "full_address" => "Повна адреса",
        "country_of_birth" => "Країна народження",
        "country_of_residence" => "Країна проживання",
        "telegram_username" => "Ім'я користувача Telegram",
        "uploaded_documents" => "Завантажені документи",
        "national_id_card" => "Національна ID-картка",
        "passport" => "Паспорт",
        "driving_license" => "Водійські права",
        "documents" => "Документи",
        "front_side" => "Лицьова сторона",
        "back_side" => "Задня сторона",
        "document" => "Документ",
        "proof" => "Доказ",
        
        "kyc_verification" => "Верифікація KYC",
        "begin_your_id_verification" => "Почати верифікацію посвідчення особи",
        "verify_your_identity" => "Підтвердіть свою особу",
        "kyc_desc" => "Для дотримання правил кожен учасник повинен пройти перевірку особи (KYC/AML), щоб запобігти шахрайству, операціям з відмивання грошей, трансакціям заборонених санкціями, або тих, які фінансують тероризм. Будь ласка, закінчіть нашу швидку та безпечну процедуру верифікації.",
        "not_submitted_necessary_documents" => "Ви не надали необхідні документи для підтвердження особи.",
        "investments_verify_identity" => "Щоб почати, будь ласка, підтвердіть свою особу.",
        "submit_form_question_support" => "Було б чудово, якщо б ви надіслали форму. Якщо у вас виникли запитання, будь ласка, зв’яжіться з нашою службою підтримки.",
        "click_here_to_complete_your_kyc" => "Натисніть тут, щоб завершити процедуру KYC",
        "you_have_completed_the_process_of_kyc" => "Ви завершили процедуру KYC",
        "waiting_for_identity_verification" => "Ми все ще чекаємо підтвердження вашої особи. Щойно наша команда підтвердить вашу особу, ви отримаєте сповіщення електронною поштою. Ви також можете перевірити свій статус відповідності KYC на сторінці свого профілю.",
        "back_to_profile" => "Повернутися до профілю",
        "application_verification_under_process" => "Ваша заявка обробляється.",
        "still_working_on_identity_verification" => "Ми все ще працюємо над підтвердженням вашої особи. Щойно наша команда підтвердить вашу особу, ви отримаєте сповіщення електронною поштою.",
        "some_information_missing" => "Ми виявили, що деяка інформація відсутня.",
        "application_rejected" => "Вибачте! Вашу заявку відхилено.",
        "verification_information_incorrect_missing" => "У процесі перевірки ми виявили неправильну або відсутню інформацію. Надішліть форму повторно. У разі будь-яких проблем із поданням, будь ласка, зв’яжіться з нашою службою підтримки.",
        "submit_again" => "Подати повторно",
        "identity_verification_successful" => "Вашу особистість успішно підтвердили.",
        "team_members_verified_identity" => "Один із членів нашої команди підтвердив вашу особу.",
        "invest_now" => "Почати зараз",
        
        "user_activity" => "Діяльність користувача",
        "account_activities_log" => "Журнал дій аккаунту",
        "clear_all" => "Очистити все",
        "recent_activities_text" => "Ось ваші останні дії. Ви можете очистити цей журнал, а також вимкнути цю функцію на вкладках налаштувань профілю.",
        "date" => "Дата",
        "device" => "Пристрій",
        "browser" => "Браузер",
        "ip" => "IP",
        
        "begin_id_verification" => "Почати верифікацію особистості",
        "begin_your_id_verification" => "Почати вашу верифікацію особистості",
        "verify_your_identity" => "Підтвердіть свою особу.",
        
        "referral" => "Реферальна програма",
        "referral_text" => "Приєднуйтесь до нашої програми посланців і заробляйте винагороди.",
        "referral_text2" => "Отримуйте безцінне навчання з нашою командою і заробляйте до 5% за кожну особу, яку ви направите до нас.",
        "referral_text3" => "Представте нашу програму своїм друзям, родині та знайомим. Коли вони реєструються і стають активними учасниками, ви отримаєте бонус. Процес простий: чим більше людей ви представите нашій програмі, тим більше ви можете заробити. Приєднуйтесь до нас зараз і максимізуйте свій потенціал заробітку!",
        "refferal_url" => "Реферальне посилання",
        "use_link_to_reffer_friends" => "Використовуйте посилання вище, щоб запросити свого друга та отримати реферальний бонус.",
        "referral_lists" => "Списки запрошених",
        "user_name" => "Ім'я користувача",
        "earn_token" => "Заробити токен",
        "register_date" => "Дата реєстрації",
        "no_one_joined_yet" => "Ще ніхто не приєднався!",
        
        "buycrypto_title" => "Як придбати криптовалюту?",
        "buycrypto_text" => "
            <p>Шановний Клієнте,</p><p>Ми хотіли б вас повідомити, що в RobotBulls ми приймаємо тільки трансферти в криптовалюті. Якщо ви новачок у покупці криптовалюти, ми склали список найбільш зручних методів, щоб допомогти вам розпочати.</p><p><strong>1. Bridge Wallet від Mt. Pelerin</strong></p><p>Ми виявили, що Bridge Wallet від Mt. Pelerin - це найпростіший спосіб для наших клієнтів переказувати криптовалюту туди і назад з вашого Bridge Wallet без будь-яких клопотів. Для детального посібника щодо використання Bridge Wallet, будь ласка, ознайомтеся з нашим спеціальним відео-посібником.</p><div class='video-wrapper'><iframe src='https://youtube.com/embed/qd6w4bJYfy8' title='Відео-посібник Bridge Wallet' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><p><strong>2. MetaMask</strong></p><p>MetaMask - це один з найпростіших способів швидко купувати криптовалюту. Цей цифровий гаманець дозволяє вам керувати та використовувати вашу криптовалюту без зусиль. MetaMask є відкритим джерелом, що робить його більш надійним вибором порівняно з іншими додатками. Зверніть увагу, що ви не можете виводити кошти в фіатній валюті, такій як EUR, CHF або USD за допомогою MetaMask. Ви можете використовувати свою кредитну картку в EUR/CHF/USD для миттєвої покупки крипто з комісією всього 2% за транзакції до 10000 EUR/CHF/USD. Перегляньте наш вибраний відео-посібник про MetaMask, щоб дізнатися, як створити обліковий запис та купувати криптовалюту на MetaMask.</p><div class='kyc-option' style='cursor:pointer'><div class='kyc-option-head toggle-content-tigger collapse-icon-right popup_btc d-flex active' style='padding-bottom:0'><p><strong>Відео-посібник MetaMask :</strong></p></div><div class='kyc-option-content toggle-content' style='display:block'><div class='card-head justify-content-between align-items-center'><div class='row align-items-center'><div class='col-sm-12'><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/GNPz-Dv5BjM' title='Відео-посібник MetaMask 1 - (Відкриття облікового запису)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br><div class='video-wrapper'><iframe src='https://www.youtube.com/embed/OtoymxLYQYU' title='Відео-посібник MetaMask 2 - (Покупка криптовалюти)' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div><br></div></div></div></div></div><br><p><strong>3. Revolut</strong></p><p>Revolut, цифрова банківська додаток, що підтримує транзакції в криптовалюті, є ще одним чудовим вибором. З Revolut, ви можете купувати до 11000 EUR/CHF/USD в криптовалюті, але тільки в BTC. Вони вимагають одного дня для процесу затвердження KYC (Know Your Customer).</p><br><p>У RobotBulls ми зобов'язані зробити ваш шлях на ринку криптовалют максимально гладким. Якщо вам потрібна додаткова допомога або у вас є питання, не соромтеся звертатися до нас.</p><p>З повагою,<br>Команда RobotBulls.</p>
",

        
        "buycrypto_text_small" => "Якщо ви новачок у покупці криптовалют, ми склали список найзручніших методів для вас, щоб розпочати.",
        
        "kyc_form_setting" => "Налаштування форми KYC",
        "kyc_form_setting_text" => "Ви можете керувати валютою, яку хочете використовувати в платіжній системі. Ви можете використовувати одну або кілька валют із наведених нижче варіантів.",
        "general_settings" => "Загальні налаштування",
        "application_hide_from_userend" => "Приховати програму від користувача",
        "accessible_without_sign_up" => "Доступ без реєстрації",
        "public_kyc_application_url" => "Загальнодоступне посилання на процедуру KYC:",
        "email_verified_before_submit" => "Електронна адреса підтверджена перед відправкою",
        "kyc_before_token_purchase" => "KYC перед покупкою токена",
        "personal_form_options" => "Опції особистої форми",
        "show" => "Показати",
        "required" => "Обов'язкове поле",
        "gender" => "Стать",
        "country" => "Країна",
        "address_line1" => "Поле для адреси 1",
        "address_line2" => "Поле для адреси 2",
        "city" => "Місто",
        "state" => "Область",
        "zip_code" => "Індекс",
        "telegram" => "Telegram",
        "document_verification_options" => "Параметри перевірки документів",
        "verify_by_passport" => "Підтвердити за паспортом",
        "verify_by_national_card" => "Підтвердити за національною ID-карткою",
        "verify_by_driving_license" => "Підтвердити за водійським посвідченням",
        "only_one_way_required" => "* Якщо ввімкнути кілька опцій, то буде потрібно вибрати лише один спосіб.",
        "pay_wallet_option" => "Варіант оплати гаманця",
        "wallet_address" => "Адреса гаманця",
        "supported_wallet" => "Підтримуваний гаманець",
        "note_for_wallet" => "Примітка до гаманця",
        "own_custom_wallet" => "Власний гаманець",
        "wallet_label" => "Назва гаманця",
        
        "manage_currencies" => "Управління валютами",
        "manage_currencies_text" => "Ви можете керувати валютою, яку хочете використовувати в платіжній системі. Ви можете використовувати одну або кілька валют із наведених нижче варіантів.",
        "based_currency" => "Базова валюта",
        "calculate_based_on_this_currency" => "Розрахунок на основі цієї валюти",
        "calculate_based_on_this_currency_text" => "Важливо: якщо змінити базову валюту після здійснення будь-якої транзакції, це може з'явитися в розрахунках. Необхідно оновити обмінний курс відповідно до зміни валюти.",
        "currency_exchange" => "Обмін валюти",
        "manual_own_price" => "Власна ціна",
        "automatic_via_cryptocompare" => "Автоматично через CryptoCompare",
        "set_how_exchange_rate_calculate" => "Установіть спосіб обчислення обмінного курсу",
        "set_manual_exchange_rate" => "Встановити курс обміну вручну",
        "automatic_exchange_rate" => "Автоматичний обмінний курс (тільки для читання)",
        "select_automatic_update_rate_time" => "Виберіть час автоматичного оновлення",
        "last_check" => "Остання перевірка:",
        
        "do_not_use_your_wallet" => "НЕ ВИКОРИСТОВУЙТЕ адресу свого гаманця АБО гаманець, від якого втратили приватний ключ. Ви НЕ отримаєте та втратите свої кошти, якщо використаєте такий гаманець.",
        "wallet_address" => "Адреса гаманця",
        "wallet_address_text" => "Щоб вивести кошти, виберіть адресу гаманця.",
        "current_wallet" => "Поточний гаманець",
        "request_for_change" => "Запит на зміну",
        "select_wallet" => "Виберіть гаманець",
        "wallet_type" => "Тип гаманця",
        "enter_your_name_wallet_address" => "Введіть адресу гаманця :Name",
        "name_wallet_address_for_receiving_token" => "Адреса гаманця :Name для отримання токена",
        "add_wallet" => "Додати гаманець",
        "enter_your_new_name_wallet_address" => "Введіть нову адресу гаманця :Name",
        "request_for_update_wallet" => "Запит на оновлення гаманця",
        
        "overview_of" => "Огляд",
        "token_issued" => "Випущений токен",
        "in_based_price" => "За базовою ціною",
        "token_sold" => "Токен проданий",
        "unsold" => "Непродано",
        "token" => "Токен",
        "in_progress" => "В процесі",
        "waiting_for_approve" => "Очікує на схвалення (лише покупка)",
        "sold_details" => "Деталі продажу",
        "total_purchased" => "Всього придбано",
        "included_bonus" => "Включений бонус",
        "based_bonus" => "Базовий бонус",
        "amount_bonus" => "Сума бонусу",
        "total_referrals" => "Всього запрошених",
        "total_bonuses" => "Всього бонусів",
        "total_collected" => "Всього зібрано",
        "in_currency" => "В валюті",
        
        "edit" => "Редагувати",
        "template" => "шаблон",
        "name" => "Ім'я",
        "template_subject" => "Тема шаблону",
        "template_greeting" => "Шаблон привітання",
        "template_content" => "Вміст шаблону",
        "line_automatically_added" => "Цей рядок буде автоматично додано:",
        "your_new_password_is" => "Ваш новий пароль: ******",
        "send_notification_to_admin" => "Надіслати повідомлення адміністратору",
        "notify" => "Повідомити",
        "email_footer" => "Футер електронної пошти",
        "global" => "Глобальний",
        "you_can_use_these_shortcut" => "Ви можете використовувати ці ярлики:",
        "dont_use_markdown_character" => "Не використовуйте символ Markdown, це може порушити стиль електронної пошти.",
        
        "approve_transaction_of" => "Схвалити трансакцію",
        "user_requested_to_purchase" => "Користувач надіслав запит на покупку",
        "token_and_payment_amount" => "Сума токену та платежу",
        "please_update_received_amount_accrodingly" => ". Будь ласка, оновіть отриману суму, якщо ви отримали менше або більше суми платежу.",
        "received_amount" => "Отримана сума",
        "token_to_adjust" => "Токен для налаштування",
        "check_to_confirm_adjusted_token" => "Поставте прапорець, щоб підтвердити змінений токен.",
        "approve" => "Підтвердити",
        
        "edit_language" => "Редагувати мову",
        "enable_or_disable_the_language" => "Увімкнути або вимкнути мову",
        "language_name" => "Назва мови",
        "code_name" => "Кодове ім'я",
        "language_label" => "Мовна позначка",
        "eg_english" => "напр. «Англійська» та позначка мають бути унікальними.",
        "short_name" => "Коротке ім'я",
        "eg_en" => "напр. 'EN' або 'ENG' та ім'я мають бути великими літерами.",
        
        "all_transaction_by" => "Усі транзакції",
        "no_approved_transaction_found" => "Не знайдено жодної затвердженої трансакції!",
        "total_expected_equity" => "Загальний очікуваний дохід",
        
        "referral_user_lists" => "Списки запрошених користувачів",
        "joined" => "Приєднався!",
        "view_user" => "Переглянути користувача",
        "contributors" => "Вкладники",
        "no_one_join_yet" => "Ще ніхто не приєднався!",
        
        "buy" => "Купити",
        "tokens" => "Токени",
        "proceed" => "Продовжити",
        
        "login_activities" => "Діяльність входу",
        "no_activities_found" => "Діяльності не знайдено!!",
        
        "payment_canceled" => "Платіж скасовано!",
        "you_have_canceled_your_payment" => "Ви скасували свій платіж. Якщо у вас залишаються труднощі, зв’яжіться з нами з номером замовлення :orderid.",
        
        "were_reviewing_your_payment" => "Ми розглядаємо ваш платіж.",
        "well_review_your_transaction" => "Ми розглянемо вашу трансакцію та повернемося до вас протягом 6 годин. Ви отримаєте електронний лист із деталями вашого внеску.",
        "view_transaction" => "Переглянути транзакцію",
        
        "were_received_your_payment" => "Ми отримали ваш платіж.",
        "thank_you_for_your_contribution" => "Дякуємо за ваш внесок, ми додали токен на баланс вашого аккаунту.",
        
        "token_balance" => "Баланс токенів",
        "total_account_equity" => "Ваш капітал у Crypto",
        "total_account_balance" => "Загальний баланс рахунку",
        "demo_equity" => "Загальний капітал аккаунту",
        "demo_balance" => "Загальний баланс рахунку",
        "your_equity_in" => "Ваш капітал в",
        "your_balance_in" => "Ваш баланс в",
        "total_rbc_balance" => "Загальний баланс RBC",
        "equivalent_to" => "Дорівнює",
        "total_crypto_balance" => "Загальний крипто баланс",
        "add_your_wallet_address" => "Додайте адресу гаманця",
        "take_the_investment_questionnaire" => "Пройдіть опитування!",
        "submit_your_kyc" => "Надішліть свій KYC",
        "account_predictions" => "Прогнози аккаунту",
        "3_months" => "3 місяці",
        "6_months" => "6 місяців",
        "12_months" => "12 місяців",
        "identity_verification_kyc" => "Перевірка особи - KYC",
        "to_comply_with_regulation" => "Для дотримання правил учасник повинен пройти процедуру підтвердження особи.",
        "you_have_not_submitted_your_documents" => "Ви не подали документи для підтвердження особи (KYC).",
        "click_to_proceed" => "Натисніть, щоб продовжити",
        "we_have_received_your_documents" => "Ми отримали ваш документ.",
        "we_will_review_your_information_and" => "Ми перевіримо вашу інформацію і, якщо все буде в порядку, підтвердимо вашу особу. Ви отримаєте сповіщення електронною поштою, щойно ми підтвердимо вашу особу (KYC).",
        "kyc_application_rejected" => "Заявку на підтвердження особи відхилено!",
        "we_are_having_difficulties_verifying" => "У нас виникли труднощі з підтвердженням вашої особи. Під час нашого процесу перевірки ми виявили, що інформація неправильна або відсутня. Подайте заявку ще раз і підтвердьте свою особу.",
        "resubmit" => "Подати повторно",
        "view_kyc" => "Переглянути KYC",
        "kyc_has_been_verified" => "Особу (KYC) підтверджено.",
        "one_of_our_team_verified_your_identity" => "Один із наших співробітників підтвердив вашу особу. Ви маєте право на участь у нашому продажу токенів.",
        "new_investment" => "Наші плани",
        "kyc_verification_is_required" => "Потрібна перевірка KYC",
        "logout" => "Вийти",
        "withdraw" => "Зняти",
        "my_profile" => "Мій профіль",
        "activity" => "Діяльність",
        "contact_support_via_email" => "Зв’яжіться з нашою командою підтримки електронною поштою",
        "equity_overview" => "Огляд торгових ботів",
        "7days" => "7 днів",
        "15days" => "15 днів",
        "30days" => "30 днів",
        "rb_coin_title" => "Дякуємо за інтерес до RobotBullsCoin",
        "rb_coin_text" => "Ми розробляємо нашу власну монету, яка буде обслуговувати наш алгоритм і всі наші додатки.",
        "rb_coin_text2" => "Якщо ви хочете дізнатися більше про монету, завантажте технічну документацію нижче.",
        "rb_coin_cta" => "Наш Coin",
        "download_whitepaper" => "Завантажити технічну документацію",
        "recent_transactions" => "Останні транзакції",
        "view_all" => "Переглянути ВСЕ",
        "our_plans" => "Наші плани",
        "our_investment_bulls" => "Наши Bulls",
        "learn_more" => "Дізнатись більше",
        "search_the_new_investment_plans" => "Шукайте нові плани!",
        "investment_questionnaire" => "Інвестиційний опитувальник",
        "earn_with_referral" => "Заробляйте з рефералами",
        "invite_your_friends_family" => "Запрошуйте друзів і рідних",
        "ambassador_program" => "Програма Посла",
        "ambassador_program_text" => "Зв'яжіться з нашою командою, станьте послом бренду і заробляйте до 5% за рефералів!",
        
        "demo" => "Демо",
        "return_to_main_account" => "Повернутися до основного аккаунту",
        "try_demo_account" => "Спробуйте демо-аккаунт",
        
        "my_portfolio" => "Моє портфоліо",
        "assets" => "Активи",
        "all" => "всі",
        "bulls" => "Bulls",
        "rbc" => "RBC",
        "other_crypto" => "Інші криптовалюти",
        
        "asset" => "Актив",
        "equity" => "Власний капітал",
        
        "portfolio_disclaimer" => "Зверніть увагу, що дані, відображені на сторінці портфоліо, не оновлюються в реальному часі. Подані дані можуть відрізнятися від інформації, знайденої на панелі приладів.",
        
        "coming_soon" => "Незабаром",
        "new" => "Новий",
        "temporary" => "Тимчасовий",
        
        "contact_us" => "Зв'яжіться з нами",
        "contact_us_text" => "Якщо ви зіткнулися з технічними труднощами або маєте запитання щодо наших пропозицій, ми завжди готові вам допомогти. Зв'яжіться з нами за допомогою цієї форми, щоб обговорити ваші питання, дізнатися більше про наші послуги або поділитися відгуками про користувацький досвід. Ми цінуємо вашу думку і прагнемо надати вам найефективніші рішення та повну інформацію.",
        "message_us" => "Напишіть нам",
        "past_messages" => "Минулі повідомлення",
        "your_message" => "Ваше повідомлення",
        "send_message" => "Надіслати повідомлення",
        "write_something" => "Напишіть щось...",

        "whitelisting_complete" => "Список довірених завершено",
        "whitelisting_successful" => "Список довірених успішно створено",
        "start_whitelisting" => "Почати створення списку довірених",
        "whitelisting" => "Список довірених",
        "whitelisting_text" => "Деякі платформи вимагають додавання вашого криптовалютного гаманця до списку довірених перед авторизацією будь-яких переказів. Щоб розпочати цей процес, будь ласка, виберіть опцію 'Почати створення списку довірених'.",
        "whitelisting_text_modal" => "Для проведення процесу створення списку довірених спочатку виберіть конкретну криптовалюту, яку ви хочете додати до списку. Потім визначте суму для списку довірених і, нарешті, вкажіть адресу гаманця, на яку буде здійснено тестовий депозит.",
        "currency" => "Валюта",
        "amount" => "Сума",
        "wallet_address" => "Адреса гаманця",
        "request_whitelisting" => "Запросити додавання до списку довірених",
        "wait_for_whitelisting" => "Будь ласка, зачекайте, процес триватиме <b>одну хвилину</b>. Не закривайте сторінку.",
        "whitelisting_balance" => "Баланс білого списку: ",
        
        "wallet_address_text_ethereum" => "Це ваша адреса гаманця на RobotBulls для блокчейна Ethereum. Він підтримує ефір та ефіріум-токени, такі як USDT, USDC, wbtc та інші токени ERC20.",
        "get_private_key" => "Отримати приватний ключ",
        "get_your_private_key" => "Отримайте свій приватний ключ",
        "get_public_wallet_address" => "Ваша публічна адреса гаманця:",
        "your_private_key" => "Ваш приватний ключ:",
        "note_1" => "Я визнаю, що будь-яка особа, яка має цей приватний, матиме доступ до коштів мого гаманця.",
        "note_2" => "Я визнаю, що, отримавши мій приватний ключ, я беру повну відповідальність за мій гаманець, його кошти та всі вхідні та вихідні транзакції.",

        "payment_canceled" => "Платіж Скасовано",
        "you_have_canceled_your_transfer" => "Ви скасували ваш переказ",

        "start_your_plan" => "Розпочати Ваш План",
        "please_make_a_payment_of" => "Будь ласка, здійсніть платіж на суму",
        "You_can_choose_any_payment_method" => "Ви можете вибрати будь-який із наступних способів оплати для здійснення переказу. Кошти з'являться у вашому гаманці після успішного виконання.",
        "select_payment_method" => "Виберіть спосіб оплати:",
        "demo_investment" => "Демонстраційні Інвестиції",
        "investment_currently_unavailable" => "На даний момент ця інвестиція недоступна!",
        "you_can_make_payment_with_btc" => "Ви можете здійснити платіж за допомогою вашого BTC гаманця.",
        "you_can_make_payment_with_eth" => "Ви можете здійснити платіж за допомогою вашого ETH гаманця.",
        "you_can_make_payment_with_usdc" => "Ви можете здійснити платіж за допомогою вашого USDC гаманця.",
        "you_can_make_payment_with_usdt" => "Ви можете здійснити платіж за допомогою вашого USDT гаманця.",
        "all_funds_will_be_transfered_to_rb_wallet" => "Усі кошти будуть переведені до вашого гаманця RobotBulls і будуть торгуватися за допомогою смарт-контрактів на протязі терміну плану",

        "i_am_chosing_the" => "Я обираю ",
        "for" => " за ",
        "the_funds_will_be_traded_until_the" => "Кошти будуть торгуватися до",
        "you_dont_have_crypto" => "<b>Не маєте криптовалюти?</b>",
        "click" => " Натисніть",
        "here" => " тут",
        "to_learn_how_you_can_buy_crypto" => " щоб дізнатися, як ви можете купити криптовалюту.",
        
        
        "confirm_your_payment" => "Підтвердіть Ваш платіж",
        "your_order_has_been_placed_successfully" => "Ваше замовлення під номером :orderid було успішно розміщене.",

        "please_send_amount_to_address_below" => "Будь ласка, відправте :amount :currency на наведену нижче адресу.",
        "the_funds_will_appear_in_your_account_after_confirmations" => "Кошти з'являться у вашому рахунку лише після отримання :num підтверджень та схвалення :gateway.",

        "make_your_payment_to_address" => "Здійсніть свій платіж на нижче вказану адресу",
        "view_transaction" => "Переглянути транзакцію",
        "cancel_order" => "Скасувати замовлення",
        "check_status_on_gateway" => "Перевірте статус на :gateway",

        "confirm_your_transfer" => "Підтвердіть ваш переказ",
        "make_your_transfer_to_the_address_below" => "Здійсніть свій переказ на адресу нижче",
        "scan_qr_code_to_payment" => "Скануйте QR-код для оплати",
        "check_status" => "Перевірити статус",
        "cancel_order" => "Скасувати замовлення",
        "click_here_if_you_already_paid" => "Клацніть тут, якщо ви вже сплатили",
        "oops" => "Ой!!!",

        "your_oder_has_been_placed_and_is_waiting_for_payment" => "Ваше замовлення під номером :orderid було розміщене і чекає оплати.",
        "please_make_your_transfer" => "Будь ласка, здійсніть свій переказ :amount :currency через :gateway. Сума з'явиться на вашому рахунку після отримання нами вашого переказу.",
        "sorry_there_is_an_issue_we_couldnt_process_your_request" => "Вибачте, здається, є проблема, і ми не можемо обробити ваш запит. Будь ласка, зв'яжіться з нами з вашим номером замовлення :orderid, якщо у вас продовжують виникати ці проблеми.",

        
        "transaction_details" => "Деталі транзакції",
        "approved" => "Затверджено",
        "pending" => "Очікується",
        "in_progress" => "В процесі",
        "rejected" => "Відхилено",
        "successful_payment_message" => "Ви успішно оплатили цю транзакцію",
        "order_placed_message" => "Замовлення №:orderid було розміщено :datetime.",
        "order_status_message" => "Вибачте! Ваше замовлення було :status через оплату.",
        "transaction_approved_message" => "Транзакція була затверджена :time.",
        "transaction_under_review" => "Транзакція наразі перебуває на розгляді. Ми надішлемо вам електронного листа, як тільки наш перегляд буде завершено.",
        "types" => "Тип",
        "amount" => "Сума",
        "plan" => "План",
        "date" => "Дата",
        "transfer_detail" => "Деталі переказу",
        "referral_bonus_for" => "Реферальний бонус для",
        "refund_note" => "Примітка щодо повернення коштів",
        "transaction_under_review" => "Транзакція наразі перебуває на розгляді. Ми надішлемо вам електронного листа, як тільки наш перегляд буде завершено.",
        "transaction_canceled_by_admin" => "Транзакцію було скасовано Адміністратором :time.",
        "transaction_self_canceled" => "Ви скасували цю транзакцію.",
        "transfer_request_canceled" => "Запит на переказ було скасовано :time.",
        


	);
?>